\relax 
\citation{DBLP:conf/sigada/Leino12}
\citation{Meyer:1988:OSC:534929}
\citation{DBLP:journals/jot/BarnettDFLS04}
\@writefile{toc}{\contentsline {title}{Using Type Modifiers for Sound Runtime Invariant Checking}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}}
\citation{?}
\citation{help}
\citation{Barnett:2004:SPS:2131546.2131549}
\citation{DBLP:journals/jot/BarnettDFLS04,leino2004object,DBLP:conf/mpc/BarnettN04}
\citation{ServettoZucca15,ServettoEtAl13a,JOT:issue_2011_01/article1,GianniniEtAl16}
\citation{clebsch2015deny,clebsch2017orca}
\citation{GordonEtAl12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Type Modifiers}{4}\protected@file@percent }
\newlabel{s:TMsAndOCs}{{2}{4}}
\citation{GordonEtAl12}
\citation{clebsch2015deny,clebsch2017orca}
\citation{ServettoZucca15,ServettoEtAl13a,JOT:issue_2011_01/article1,GianniniEtAl16}
\citation{GordonEtAl12,clebsch2015deny,clebsch2017orca,ServettoEtAl13a}
\citation{TschantzErnst05,BirkaErnst04,OstlundEtAl08,clebsch2015deny,GianniniEtAl16,GordonEtAl12}
\citation{GordonEtAl12}
\citation{GordonEtAl12,ServettoEtAl13a,ServettoZucca15,clebsch2015deny,clebsch2017orca}
\citation{boyland2001alias}
\citation{ZibinEtAl10,Potanin2013}
\citation{ServettoEtAl13a,GIANNINI2019145}
\citation{ZibinEtAl10,ClarkeWrigstad03,HallerOdersky10,GordonEtAl12,ServettoZucca15}
\citation{GordonEtAl12,clebsch2015deny,ServettoZucca15}
\citation{clebsch2015deny,GIANNINI2019145}
\citation{ServettoEtAl13a,ServettoZucca15,GordonEtAl12,clebsch2015deny,clebsch2017orca}
\citation{Abrahams2000,JOT:issue_2011_01/article1}
\citation{JOT:issue_2011_01/article1}
\newlabel{s:exceptions}{{2}{7}}
\citation{miller2003capability, noble2016abstract,karger1988improving}
\citation{finifter2008verifiable}
\newlabel{s:purity}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Invariant Protocol}{10}\protected@file@percent }
\newlabel{s:protocol}{{3}{10}}
\citation{Dietl05universes:lightweight,10.1007/978-3-540-92188-2_4}
\citation{GordonEtAl12,clebsch2015deny,GIANNINI2019145}
\citation{DBLP:journals/programming/AroraSO19}
\citation{feldman2006jose}
\citation{ServettoEtAl13a,ServettoZucca15,GordonEtAl12,clebsch2015deny,JOT:issue_2011_01/article1}
\citation{pierce2002types}
\citation{IgarashiEtAl01}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Language Model}{13}\protected@file@percent }
\newlabel{s:formalism}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grammar}}{14}\protected@file@percent }
\newlabel{f:grammar}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduction rules}}{15}\protected@file@percent }
\newlabel{f:reductions}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariants Over Immutable State}{16}\protected@file@percent }
\newlabel{s:immutable}{{5}{16}}
\citation{GordonEtAl12}
\citation{boyland2001alias}
\citation{Bloch08}
\citation{Bloch08}
\@writefile{toc}{\contentsline {section}{\numberline {6}Invariants over encapsulated state}{18}\protected@file@percent }
\newlabel{s:encapsulated}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}GUI Case study}{19}\protected@file@percent }
\newlabel{s:case-study}{{7}{19}}
\citation{Alexandrescu:2010:DPL:1875434,DRef}
\citation{DBLP:conf/fmco/BarnettCDJL05}
\citation{DBLP:conf/sac/FahndrichBL10}
\citation{ServettoZucca15,ServettoEtAl13a,JOT:issue_2011_01/article1,GianniniEtAl16}
\citation{clebsch2015deny,clebsch2017orca}
\citation{GordonEtAl12}
\citation{Boyland10,boyland2003checking,Hogg91,Smith:2000:AT:645394.651903,DBLP:conf/pldi/AikenFKT03}
\citation{TschantzErnst05,Boyland06}
\citation{matsakis2014rust}
\citation{pearce2011jpure}
\citation{ClarkeEtAl13,ZibinEtAl10,DietlEtAl07}
\citation{muller2002modular,barnett2011specification}
\citation{RobustComposition}
\citation{finifter2008verifiable}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{23}\protected@file@percent }
\newlabel{s:related}{{8}{23}}
\citation{leino2004object,drossopoulou2008unified, meyer2016class}
\citation{Gopinathan:2008:RMO:1483018.1483028}
\citation{WikiInvariant}
\citation{Burdy2005,drossopoulou2008unified}
\citation{DBLP:journals/scp/MullerPL06}
\citation{JML}
\citation{meyer2016class}
\citation{DBLP:journals/jot/BarnettDFLS04}
\citation{DBLP:conf/oopsla/TakikawaSDTF12,DBLP:conf/popl/WrigstadNLOV10}
\citation{parkinson2007class}
\citation{Barnett:2004:SPS:2131546.2131549}
\citation{DBLP:journals/tcs/NaumannB06}
\citation{DBLP:journals/jot/BarnettDFLS04}
\citation{DBLP:conf/mpc/BarnettN04,DBLP:conf/ecoop/LeinoM04}
\citation{Leino2004ExceptionSF}
\citation{DBLP:conf/fm/PolikarpovaTFM14}
\citation{DBLP:conf/sigada/Leino12}
\citation{chalin2007logical}
\citation{chalin2008jml}
\citation{DBLP:conf/sigada/Leino12}
\citation{barnett200499}
\citation{barnett2003runtime}
\citation{Flanagan06hybridtypes}
\citation{stephens2015beginning}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{27}\protected@file@percent }
\newlabel{s:conclusion}{{9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof and Axioms}{28}\protected@file@percent }
\newlabel{s:proof}{{A}{28}}
\citation{DBLP:conf/vstte/LeinoMW08}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Hamster Example in Spec\#}{38}\protected@file@percent }
\newlabel{s:hamster}{{B}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {C}More Case Studies}{41}\protected@file@percent }
\newlabel{s:MoreCaseStudies}{{C}{41}}
\citation{DBLP:journals/jot/BarnettDFLS04}
\citation{leino2004object}
\citation{DBLP:conf/mpc/BarnettN04}
\@writefile{toc}{\contentsline {section}{\numberline {D}Patterns}{45}\protected@file@percent }
\newlabel{s:patterns}{{D}{45}}
\citation{Voigt2013}
\citation{meredith2012overview}
\citation{meredith2012overview}
\citation{gorbovitski08efficient}
\citation{Burdy2005}
\citation{fahndrich2010embedded}
\@writefile{toc}{\contentsline {section}{\numberline {E}Related Work on Runtime Verification Tools}{47}\protected@file@percent }
\newlabel{s:runtime-verification}{{E}{47}}
\citation{findler2001contract}
\citation{Gopinathan:2008:RMO:1483018.1483028}
\citation{DBLP:conf/oopsla/StricklandTFF12}
\citation{takikawa2015towards,DBLP:conf/oopsla/TakikawaSDTF12,DBLP:conf/popl/WrigstadNLOV10}
\citation{feldman2006jose}
