This is BibTeX, Version 0.99d (Web2C 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainEsoop.aux
White space in argument---line 33 of file mainEsoop.aux
 : \citation{miller2003capability,
 :                                 noble2016abstract,karger1988improving}
I'm skipping whatever remains of this command
White space in argument---line 75 of file mainEsoop.aux
 : \citation{leino2004object,drossopoulou2008unified,
 :                                                    meyer2016class}
I'm skipping whatever remains of this command
I found no \bibstyle command---while reading file mainEsoop.aux
You've used 79 entries,
            0 wiz_defined-function locations,
            213 strings with 2906 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
