This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: main.bib
Warning--can't use both volume and number fields in chlipala2010ur
Warning--can't use both volume and number fields in clifton2000multijava
Warning--can't use both volume and number fields in huang2008expressive
You've used 17 entries,
            2118 wiz_defined-function locations,
            678 strings with 9054 characters,
and the built_in function-call counts, 7638 in all, are:
= -- 816
> -- 277
< -- 19
+ -- 114
- -- 92
* -- 500
:= -- 1125
add.period$ -- 64
call.type$ -- 17
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 333
empty$ -- 625
format.name$ -- 92
if$ -- 1727
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 119
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 563
swap$ -- 146
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 81
width$ -- 19
write$ -- 208
(There were 3 warnings)
