This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: main.bib
Warning--can't use both volume and number fields in chlipala2010ur
Warning--can't use both volume and number fields in huang2008expressive
You've used 17 entries,
            2118 wiz_defined-function locations,
            680 strings with 9065 characters,
and the built_in function-call counts, 7583 in all, are:
= -- 812
> -- 271
< -- 18
+ -- 111
- -- 89
* -- 489
:= -- 1120
add.period$ -- 64
call.type$ -- 17
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 333
empty$ -- 624
format.name$ -- 89
if$ -- 1717
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 36
pop$ -- 118
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 563
swap$ -- 143
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 82
width$ -- 19
write$ -- 208
(There were 2 warnings)
