\begin{thebibliography}{10}

\bibitem{barnett2004spec}
Mike Barnett, K~Rustan~M Leino, and Wolfram Schulte.
\newblock The {S}pec\# programming system: An overview.
\newblock In {\em International Workshop on Construction and Analysis of Safe,
  Secure, and Interoperable Smart Devices}, pages 49--69. Springer, 2004.

\bibitem{burdy2005overview}
Lilian Burdy, Yoonsik Cheon, David~R Cok, Michael~D Ernst, Joseph~R Kiniry,
  Gary~T Leavens, K~Rustan~M Leino, and Erik Poll.
\newblock An overview of {JML} tools and applications.
\newblock {\em International journal on software tools for technology
  transfer}, 7(3):212--232, 2005.

\bibitem{chlipala2010ur}
Adam Chlipala.
\newblock Ur: statically-typed metaprogramming with type-level record
  computation.
\newblock In {\em ACM Sigplan Notices}, volume~45, pages 122--133. ACM, 2010.

\bibitem{clifton2000multijava}
Curtis Clifton, Gary~T Leavens, Craig Chambers, and Todd Millstein.
\newblock Multijava: Modular open classes and symmetric multiple dispatch for
  java.
\newblock In {\em ACM Sigplan Notices}, volume~35, pages 130--145. ACM, 2000.

\bibitem{ernst2001family}
Erik Ernst.
\newblock Family polymorphism.
\newblock In {\em ECOOP}, volume~1, pages 303--326. Springer, 2001.

\bibitem{hoare2003verifying}
Tony Hoare.
\newblock The verifying compiler: A grand challenge for computing research.
\newblock {\em Journal of the ACM (JACM)}, 50(1):63--69, 2003.

\bibitem{huang2008expressive}
Shan~Shan Huang and Yannis Smaragdakis.
\newblock Expressive and safe static reflection with {MorphJ}.
\newblock In {\em ACM SIGPLAN Notices}, volume~43, pages 79--89. ACM, 2008.

\bibitem{igarashi2001featherweight}
Atsushi Igarashi, Benjamin~C Pierce, and Philip Wadler.
\newblock Featherweight java: a minimal core calculus for java and gj.
\newblock {\em ACM Transactions on Programming Languages and Systems (TOPLAS)},
  23(3):396--450, 2001.

\bibitem{moggi1999idealized}
Eugenio Moggi, Walid Taha, Z~El-Abidine~Benaissa, and Tim Sheard.
\newblock An idealized {MetaML}: Simpler, and more expressive.
\newblock In {\em ESOP}, volume 1576, pages 193--207. Springer, 1999.

\bibitem{muller2016viper}
Peter M{\"u}ller, Malte Schwerhoff, and Alexander~J Summers.
\newblock Viper: A verification infrastructure for permission-based reasoning.
\newblock In {\em International Conference on Verification, Model Checking, and
  Abstract Interpretation}, pages 41--62. Springer, 2016.

\bibitem{pitman1980special}
Kent~M Pitman.
\newblock Special forms in {Lisp}.
\newblock In {\em Proceedings of the 1980 ACM conference on {LISP} and
  functional programming}, pages 179--187. ACM, 1980.

\bibitem{reppy2007metaprogramming}
John Reppy and Aaron Turon.
\newblock Metaprogramming with traits.
\newblock In {\em ECOOP}, pages 373--398. Springer, 2007.

\bibitem{scharli2003traits}
Nathanael Sch{\"a}rli, St{\'e}phane Ducasse, Oscar Nierstrasz, and Andrew~P
  Black.
\newblock Traits: Composable units of behaviour.
\newblock In {\em ECOOP}, volume~3, pages 248--274. Springer, 2003.

\bibitem{servetto2014meta}
Marco Servetto and Elena Zucca.
\newblock A meta-circular language for active libraries.
\newblock {\em Science of Computer Programming}, 95:219--253, 2014.

\bibitem{sheard2002template}
Tim Sheard and Simon~Peyton Jones.
\newblock Template meta-programming for {Haskell}.
\newblock In {\em Proceedings of the 2002 ACM SIGPLAN workshop on {Haskell}},
  pages 1--16. ACM, 2002.

\bibitem{smaragdakis2000mixin}
Yannis Smaragdakis and Don Batory.
\newblock Mixin-based programming in c++.
\newblock In {\em International Symposium on Generative and Component-Based
  Software Engineering}, pages 164--178. Springer, 2000.

\bibitem{smaragdakis2015structured}
Yannis Smaragdakis, Aggelos Biboudis, and George Fourtounis.
\newblock Structured program generation techniques.
\newblock In {\em International Summer School on Generative and
  Transformational Techniques in Software Engineering}, pages 154--178.
  Springer, 2015.

\end{thebibliography}
