_______
#define metanotation IfNotE, IfErr, IfUndefined 
//note: the simpler interpretation (predicate0 and predicates) or predicate1
//would technically allow free variables in predicate0 to be chosen to falsify it
// Note: the "predicates" include those on subsequent (similarlly indented) lines!
* predicate0 IfNotE(Xs) predicate1 predicates == (predicate0 and predicates) or ((not exists Xs such that predicate0) and predicate1)
* predicate0 IfErr(Xs) predicate1 predicates == (predicate0 and predicates) or (Err in Xs  and predicate1)
* predicate0 IfUndefined predicate1 predicates == (predicate0 and predicates) or (predicate0 undefined and predicate1)
_______
#define firstErr(Rs) = Err
* firstErr(Rs,Err,_) = Err
    Err not in Rs
_______
#define STz notations:
* (ST1 .. STn).s(.i)? = ST1.s(.i)? .. STn.s(.i)?
* (ST1 .. STn)<=HALF.T = ST1<=HALF.T .. STn<=HALF.T
_______
#define top(CCz,p) => PR    topNC(CCz;p;Cs) => PR    sortHeader(p) = p'    sortM(p) = p'    addInfo(p) = p'   
* top(CCz,p) => PR
    p0 = sortHeader(p) IfNotE(p0) PR = headerErr(p)
    MWT1..MWTn, NCs=sortMs(p0) IfNotE(MWT1..MWTn, NCs) PR = implementsErr(p1)
    CCz.add(p0; MWT1; e?1).. .add(p0; MWTn; e?n) = CCz1
    p1=p0.update(p0(This0)[Ms=MWT1,...,MWTn, NCs])
    topNC(CCz1,p1,NCs.Cs) => PR1
    PR1 = CCz2; p2 IfErr(PR1) PR = PR1
    forr i in 1 ... n, I[C=empty;p2;G=empty;p2.minimize(CCz2)]!e?i => ERi
    ER1 = _;e?'1 .. ERn = _;e?'n IfErr(ER1..ERn) PR = firstErr(ER1..ERn) //novel cczs are not captured since no Full.L in e?s
    p3 = p2.update(p2(This0)[MWT1[e?=e?'1]..MWTn[e?=e?'n]])
    p4=flagTyped(addInfo(p3)) IfNotE(p4) PR=illTyped(p3)
    PR = CCz2; p4

* topNC(CCz;p;empty) =>CCz;p
* topNC(CCz;p;C,Cs) => PR
    Y = Y[p;GX=empty;onSlash=imm Library;onSlashX=empty;expectedT=imm Library]
    Y!p(This0)(C) = Half.e; _; _; _
    I[C?=C;p;p.minimize(CCz)]!Half.e => ER
    ER = CCz1;CORE.e IfErr(ER) PR = ER
    wellTyped(p,CORE.e) = T IfNotE(T) PR = illTyped(p)
    coherent(p,CORE.e) IfUndefined PR = incoherent(p)
    reduce(p,empty,adapt(CORE.e,T.P)) => ER'
    ER' = empty;CORE.L IfErr(ER') PR = ER'
    p' = p.update(p(This0)[C=refreshUniqueNames(CORE.L)])
    flagTyped(p') = p" IfNotE(p") PR = illTyped(p')    
    topNC(CCz1;p";Cs) => PR
    
* sortHeader({reuse[URL] Ms};pTail) = sortHeader({followURL(URL),Ms};pTail) //note, the result must be well formed
* sortHeader({... Ms};pTail) = sortHeader({readFolder(pTail),Ms};pTail) //note, the result must be well formed
* sortHeader({interface? [Ts] Ms};pTail) = {interface? [Ts'],Ms};pTail
    Ts0=p.minimize(p♥Ts) // ISAAC: Dosn't the ♥ minimise anyway?
    Ts'=Ts0,(collect(p,Ts0)\Ts0)//gets the transitively implemented interfaces -Any
    // ISAAC: why do you want sortHeader to put the TS0 first, but you don't want collect to?    
    forall imm P in Ts'\Ts0, P not of form Thisk._.C::n._//private interfaces not added
    // ISAAC: this means the following code is erroneous? Was that the intention?
    // A::1 = {interface}
    // B = {interface [A::1]}
    // C = {[B]} // because Ts'\Ts0 = A::1, even though C can access A (I think...)

* sortMs(p) = MWTs\ss,[MWTs(s)| s in ss],[NC[Docs=p♥NC.Docs]| NC in Ms]
// ISAAC: why are you putting fields at the end of the MWTs? And why don't you get "methods" to do that for you?
// ISAAC: is the [ ... | ... ] notation just set comprehansion, but producing an ordered list?
    MWTs = methods(p,This0) //all methods
    ss = expandFields(p(This0).Ms).ss //present methods

* addInfo(p)={interface? Ts MWTs NCs Info};pTail
    p={interface? Ts MWTs NCs};pTail
    // ISAAC: am I to assume that (Ps0; Ps0') U (Ps1; Ps1') = Ps0, Ps1; Ps0', Ps1' ?
    Ps;Ps'=collectDeps(p;Ts) U collectDeps(p;MWTs) U collectDeps(NCs.Docss)
    Info=#norm{typeDep=Ps,coherentDep=Ps',friendsDep= ??Ps,usedMethDep=??(P.s)s,privateImpl=??Ps}
_______
#define I!HALF.e? => ER
* I!empty => empty;empty
* I!x => empty;x
* I!P<:STz => empty;P<:I(STz)
* I!P<:STz => inferenceFailure(I,PTz)
    I(STz) undefined
* I!void => empty;void
* I!FULL.L => ER //undefined if I.C?=empty 
    p=I.p.push(I.C?,FULL.L)
    top(I.CCz[from This1;p],p) => PR
    PR = CCz';p' IfErr(PR) ER = PR
    ER = CCz'[from I.C?;p'];p'(This0)//could be optimized since similar to I.CCz
* I!CORE.L => CORE.L //no useful ccz could be here (assuming no CORE.L in the source)
* I!%STz% => I(STz).P
* I!%STz% => inferenceFailure(I,PTz)
    I(STz) undefined
* I!e0.m(x1=e1..xn=en) => ER
    I!ei=ERi //e0 is of form xP
    ER0..ERn = CCz0;e'0..CCzn;e'n IfErr(ER0..ERn) ER = firstErr(ER0..ERn)
    ER = CCz0 U..U CCzn;e'0.m(x1=e'1..xn=e'n)
* I!xP0 OP..OP xPn => ER
    I!xPi => ERi
    ER0..ERn = CCz0;xP0..CCzn;xPn IfErr(ER0..ERn) ER = firstErr(ER0..ERn)
    Ti = class Pi if xPi = Pi
    Ti = I.G(xi) if xPi = xi
    {P,m(x1..xn),i}=I.p.opOptions(OP, T0..Tn)
    xP'1..xP'n=xP0..xPn\i
    ER = CCz0 U..U CCzn;xPi.m(x1=xP'1..xn=xP'n)
* I!e0 => ER
    e0 in {throw e, loop e, x:=e}
    I!e => ER'
    ER' = CCz;e' IfErr(ER') ER = ER'
    ER = CCz;e0[e=e']
* I!(Ds K1..Km e) => ER
    xs = FV((K1..Km e))//formally, FV is defined only on CORE.e. Not sure how to handle this
    I!xs;Ds => DsR
    I!Ki => KRi
    DsR = CCz0;D1..Dn IfErr(DsR) ER = DsR
    I[G=I.G,D1.x:D1.T,..,Dn.x:Dn.T]!e => ER'
    KR1..KRn,ER' = CCz1;K'1..CCzm;K'm, CCzm+1;e' IfErr(KR1..KRn,ER) ER = firstErr(KR1..KRn,ER)
    ER = CCz0 U..U CCzm+1;(Ds Ks e')
_______
#define I!xs;HALF.e? => ER    I!HALF.D => DR    I!HALF.K => KR
* I!xs;empty => I.CCz;empty
* I!xs;var? HALF.T x=e Ds => DsR
    I(HALF.T) = CORE.T IfNotE(CORE.T) DsR = inferenceFailure(I,HALF.T)
    I!e => ER 
    ER = CCz';e' IfErr(ER) DR = ER
    CORE.T = CORE.T0[mdf=imm] if HALF.T=STz, CORE.T.mdf=read and 
      not exists x in FV(e') such that x in dom(G) and G(x).mdf in {read,lent,mut}
    CORE.T' = CORE.T[mdf=mut] if HALF.T=STz, CORE.T.mdf=capsule and xs=_,x,_,x,_ //2+ usages
    CORE.T' = CORE.T otherwise
    I[G=I.G,x:CORE.T' CCz=CCz']!Ds => DsR'
    DsR' = CCz;Ds IfErr(DsR') DsR = DsR'
    DsR = CCz;var? CORE.T' x=e',Ds

* I!catch throw HALF.T x e => KR
    I(HALF.T)=CORE.T IfNotE(CORE.T) inferenceFailure(I,HALF.T)
    I!e => ER
    ER = CCz';e' IfErr(ER) KR = ER
    KR = CCz';catch throw CORE.T x e' //assert CORE.T.mdf=imm or throw=return
_______
#define adapt(CORE.e,P)
* adapt(e, Library) = e
* adapt(e, Void) = (Void x=e {}); where x fresh
* adapt(e, _) = (T x=e x.#toLibrary()); otherwise, where x fresh
_______
#define P,s,i in p.opOptions(OP, CORE.Ts) //note: now the special case for Path is 
* P,s,i in p.opOptions(OP, T0..Tn)//handled with a 'non op dispatch' desugar
    i in 0..n,
    s = methName(OP)_i(x1..xn)
    P1 ... Pn = (G^p(Ti.P)(s)).Ts.Ps[from Ti.P;p]
    P'1 ... P'n = (T0..Tn\i).Ps
    P=Ti.P
    p|-P'1<=P1 .. p|-P'1<=P1  
_______
#define CCz.add(p; FULL.MWT; HAlf.e?) = CCz' // ISAAC: should it be CCz.add(p; FULL.MWT) = CCz';HALf.e?
* CCz.add(p; MWT; empty) = CCz
    MWT.e?=empty
* CCz0.add(p; MWT; Half.e) = CCz0 U CCz U STs<=MWT.T
    Y=Y[p=I.p;GX=G^MWT;onSlash=MWT.T;onSlashX=empty;expectedT=MWT.T]
    Y!MWT.e = Half.e; STs; empty; CCz
_______
#define I(HALF.T) = CORE.T    I.coreTof(T)=Tz
* I(mdf STz)=T[mdf=mdf]
    I(STz)=T
* I(ST1..STn)=chooseT(I.coreTof(ST1) U..U I.coreTof(STn))

* T in I.coreTof(T)
* T in I.coreTof(ST)
    ST<=ST' in I.CCz
    T in I.coreTof(ST')
_______
#define collectDeps(p;CORE.MWT)=Ps;Ps'    collectDeps(p;T)=Ps;Ps'    collectDeps(p;Doc)=Ps;Ps'
//collectDeps(sequence)=union of the results of elements of the sequence
* collectDeps(p; Docs mdf method T0 m(T1 x1..Tn xn)[Ts] e?)=
    collectDeps(p; Docs) U collectDeps(p; T0..Tn,Ts) U collectDepsE(p; e?)
* collectDeps(p; T)=T.P;empty U collectDeps(p; T.Docs)
* collectDeps(p; Doc)={P| @P._ inside Doc};empty     
_______
#define collectDepsE(p;CORE.e?)  //collectDepsE(p;L) adds NCs dependencies and relies on cached Info
* collectDepsE(p;empty)=collectDepsE(p;x)=collectDepsE(p;void)=empty;empty
* collectDepsE(p;CORE.L)=Ps0..Psn;Ps'0..Ps'n
    Ps0=CORE.L.Info.typeDep
    Ps'0=CORE.L.Info.coherent
    Ps1..Psn={CORE.L(Cs).Info.typeDep[from This.Cs;p]| Cs in dom(CORE.L)}
    Ps'1..Ps'n={CORE.L(Cs).Info.coherentDep[from This.Cs;p]| Cs in dom(CORE.L)}
    // ISAAC: can't you make CORE.L store the deps of it's nesteds directly? Or is the problem that they need to be "frommed" properly?
* collectDepsE(p; e0.m( x1=e1 .. xn=en ) )= collectDepsE(p;e0) U..U collectDepsE(p;en) 
* collectDepsE(p;loop e)=collectDepsE(p;throw e)=collectDepsE(p;x :=e)=collectDepsE(p;e)
* collectDepsE(p;P<:class Any)= P;empty
* collectDepsE(p;P<:class P')= P',P;P
    P'!=Any
* collectDepsE(p; (Ds Ks e) ) =collectDepsE(p;Ds) U collectDepsE(p;Ks) U collectDepsE(p;e)
* collectDepsE(p;var? T x=e)=collectDepsE(p;catch throw T x e)= collectDeps(T) U collectDepsE(p;e)
_______
#define expandFields(Ms)=Ms' //need to keep the order
* expandFields(empty)=empty
* expandFields(M,Ms)=M,expandFields(Ms) 
    M not of form F
* expandFields(T x,Ms)=method T x(), expandFields(Ms)
    T = toRead(T)
* expandFields(T x,Ms)=method capsuleToLent(T) #x(), expandFields(toRead(T) x,Ms)
    T != toRead(T) // ISAAC: if y is capsule would "y.#x()" (i.e. a destructive read) allow recovering the value of x as capsule?
* expandFields(var T x,Ms)=Void x(T that), expandFields(T x,Ms)    
_______
#define collect(p,Ts)=Ts' //collects transitively implemented interfaces
* collect(p,empty)=empty
* collect(p,T0 Ts)=((p♥T0, Ts') \ collect(p,Ts)) collect(p,Ts)
    p(T0.P)={interface [Ts0] _}=FULL.L
    Ts'=collect(p,Ts0[from T0.P;p])
* collect(p,T0 Ts)=((p♥T0, Ts0[from T0.P;p]) \ collect(p,Ts)) collect(p,Ts)
    p(T0.P)={interface Ts0 _}=CORE.L
_______
#define methods(p,P0)=MWTs //methods returns a set: the order of the methods is not relevant
* methods(p,P0)=CORE.L.MWTs[from P0;p]
    p(P0)=CORE.L
* methods(p,P0)=MWT1..MWTn //method headers are minimized, not the body
    p(P0)=interface? Ts{ Ms0 }=FULL.L
    Ms=expandFields(Ms0)
    Ps=collect(p,Ts[from P0;p]).Ps
    s1..sn=[ss | P in Ps, ss = p(T.P).Ms.ss].flatten().distinct()//an ordered
    version of {s | P in Ps, s in dom(p(P))}
    // ISAAC: what if one of the Ps has some fields that havn't bee expanded yet?
    origin(p;s1,P0)..origin(p;sn,P0) all defined
    [Mi,_]=[MWT| P in P0,Ps such that methods(p,P)(si)=MWT]
    // ISAAC: the above is ill-founded, since when P = P0, methods(p, P) will infinitely recur.
    MWTi=p♥Mi[with e=e[from P0;p]] if si in p(P0) and P(P0)(s).e?=e
    MWTi=p♥Mi otherwise //this p♥ must also handle method Docs

//OLD COLLECT. Isaac, can you show me that we still need something like this? now is unused
_______
#define PAcc.collect()=PAcc'
* CC in PAcc.collect()
    CC in PAcc.collect().collect())//is it needed since we have the fixpoint anyway?
* CC in PAcc.collect()
    CC in PAcc.CCz
* PT <= PT" in PAcc.collect()
    PT <= PT', PT' <= PT" in PAcc
* PT <= PT in PAcc.collect()
    PT in PAcc.CCz
* mdf P <= mdf' P' in PAcc.collect() //TODO: explosive, can we make it more computational? can we mix it with solve? 
    p |- mdf P <= mdf' P' // I.e. every subtype relation we know about
    P' != _ Any // Just for consistency with everything else, not important!
* mdf P <= PT in PAcc.collect()// since all classes are final
	PT <= mdf P in PAcc
	p(P).interface = empty 
* T.s <= CORE.T in PAcc.collect()//since they are alias of each other 
    CORE.T <= T.s in PAcc.collect().CCz //why noy simply in PAcc.CCz?
    CORE.T=PAcc.p(T.P)(s).MH.T[from T.P;PAcc.p]//TODO: no, CORE.L(s) works but FULL.L(s) misses on FULL.F and on methods from interfaces. Should we use methods(..)?
* T.s.i <= PT in PAcc.collect()//since method parameter types can not be refined (or since they are aliases?)
    PT <= T.s.i in PAcc.collect().CCz
    PT=PAcc.p(T.P)(s).MH.pari[from T.P;PAcc.p]
* PT.s <= PT'.s in PAcc.collect()
    PT <= PT' in PAcc.CCz
    PT'.s in PAcc.CCz
* PT'.s.i <= PT.s.i in PAcc.collect()
    PT <= PT' in PAcc.CCz
    PT'.s.i in PAcc.CCz
* PT.s.i <= PT'.s.i in PAcc.collect()//since method parameter types can not be refined 
    PT <= PT' in PAcc.CCz
    PT'.s.i in PAcc.CCz
* PT1' <= Origin(s, P2') in PAcc.collect()
    PT1 <= P2', PT1 <= PT1' in PAcc.CCz
    P2'.s in PAcc.CCz
    PT1'.s in PAcc.CCz
