_______
#define GX(xP) = STz    G^HALF.Ds = G   GX+GX' = GX"
* _,x:STz,_(x) = STz
* GX(x) = empty if x notin dom(GX) //can happen for forwards
* GX(P<:CORE.T) = CORE.T
* GX(P<:mdf? STz) = STz

* GX^D1..Dn = D1.x:D1.T..Dn.x:Dn.T

* GX+GX' = GX\dom(GX'),GX'
_______
#define Y!FULL.e = Half.e; STs; STs'; CCz //e, result type, returns type, constraints
* Y!LL = LL;imm Library;empty;empty
* Y!x = x;Y.GX(x);empty;empty
* Y!void = void;imm Void;empty;empty
* Y!\ = %Y.onSlash%; Y.onSlash; empty; empty //onSlash!=expectedT, consider foo.bar(\.x())
* Y!\x = (Y.onSlashX).x(); Y.p.minimize(Y.GX(Y.onSlashX).x()); empty; empty
* Y!CsP = Y.p♥CsP<:class Y.p♥CsP;class Y.p♥CsP; empty; empty
    Y.expectedT != class Any
* Y!CsP = Y.p♥CsP<:class Any; class Any; empty; empty
    Y.expectedT != class Any
* Y!CsP<:T = Y.p♥CsP<:Y.p♥T; Y.p♥T; empty; empty
* Y!e<:T = Y!(T x=e x)
    e not of form CsP
* Y!'PathSel = Y!\"PathSel"
* Y!NumLit e = Y!e"NumLit"
* Y!throw e = throw e'; empty; empty; CCz
    Y[expectedT=empty]!e=e'; STz; STz'; CCz
* Y!loop e = loop e'; imm Void; STz'; CCZ,STz<=imm Void
    Y[expectedT=imm Void]!e = e'; STz; STz'; CCz
* Y!!e = Y!e.methName(!)()//Ok, the only e is the receiver, semantic of '\' is preserved 
* Y!~e = Y!e.methName(~)()
* Y! x updateOp e = Y!toBinOp(x, updateOp) e)
    updateOp!= ':='
* Y! x := e = x := e'; imm Void; STz'; CCz,STz<=Y.GX(x)
    Y!e = e'; STz; STz'; CCz
* Y!e(.m)?(par) = Y!(x=e x(.m)?(par))
    e not of form xP //xP on the argument is FULL.xP, HALF.xP in the result
    x fresh
* Y!xP(.m)?(e,xes) = Y!xP(.m)?(that=e,xes)
* Y!xP(.m)?(x1=e1,..xn=en) = e0.methName((.m)?)(x1=e'1,..,xn=e'n); STz"; STz'; CCz
    Y[expectedT=empty]!xP=e0; STz; STz'0; CCz0
    STz" = Y.p.minimize(STz.methName((.m)?)(x1..xn)) //injects .s on all the elements of STz
    STz"i = Y.p.minimize(STz0.methName((.m)?)(x1..xn).i), i in 1..n//same for STz.s.i //no hope to get more for i=0 anyway
    Y[onSlashX=xP;expectedT=STz"i]!ei = e'i; STzi; STz'i; CCzi
    STz' = STz'0 U..U STz'n;
    CCz = CCz0 U..U CCzn, STz<=STz",STz1<=STz"1..,STzn<=STz"n
* Y!e1 OP3 e2 = Y!(x=e1 x OP3 e2)
    e1 not of form xP //&&,||,=> are not static-dispatch to have short circuit 
* Y!xP OP3 e = Y!(
      x=xP.#shortCircut'OP3'()  //see name mangling
      if x x.#shortResult'OP3'() else xP.#shortProcess'OP3'(x,other=e2)
      )
    x fresh  
//    T && X= if !T F else X//shortResult&& is false, shortCircut&& is !this
//    T || X= if T T else X//shortResult|| is true, shortCircut|| is this
//    T => X= if !T T else X//shortResult=> is true, shortCircut=> is !this
//    Opt||Val=if Opt.present() Opt.get() else Val
//Path=>classAny = if false err else X//shortResult=> is error, shortCircut=> false
* Y!xP OP e = e'.$methName(OP)_0(that=e")
    xP not of form x
    e'=Y!xP
    e"=Y!e//same Y, thus \ and \x keep their meaning
* Y!e0 OP..OP en = (Ds e0" OP..OP en"); OP STz0,..,STzn;STz'0 U..U STz'n;CCZ0 U..U CCZn
    Yi[expectedT=empty]!ei = ei'; STzi; STz'i; CCzi
    Ds = [xi=ei'| ei' not of form xP]
    ei" = ei' if ei' of form xP
    ei" = xi otherwise
    x1..xn,X1..Xn fresh
    OP not of form OP3
    n >= 1
    e0 of form x or e0 not of form FULL.xP or n=!1 //former case not applicable
* Y!( Ds Ks Whoops? Ds2) = Y!(Ds Ks Whoops? Ds2 void)
* Y!( Ds Ks Whoops? D Ds2 e)) = Y!( Ds Ks Whoops? (D Ds2 e))
* Y!( Ds Ks whoops T1..Tn e) = Y!( Ds Ks K1..Kn e ) 
    Ki = catch exception Ti xi error xi.#intoErrorAt(that={#norm{}})//so that we can recover the position
* Y!( D1..Dn K1..Km e0) = (Ds1..Dsn K'1..K'm e'); STz; STz'; CCz  //Ds is HALF.Ds
    GX = {x:Y.p♥FULL.T | FULL.T x=e in D1..Dn}//(T x,T y)=e case unneeded x,y not fwd
    GXi = Y.GX+GX+GX^Ds1+..+GX^Dsi
    Y[GXn]!e = e'; STz0;STz'0;CCz0
    Y!Ki[GXn] = K'i; STzi; STz'i; CCzi//catch return do not need special treatment
    Y[GX=GXi]!Di = Dsi; STz"i; CCz'i
    STz = STz0 U..U STzm
    STz' = STz'0 U..U STz'm U STz"1 U..U STz"n
    CCz = CCz0 U..U CCzm U CCz'1 U..U CCz'n
* Y!{Ds Ks Wops? Ds2} = (Void x=e K error void); STz'; empty; CCz
    K = catch return HALF.T x' x' //constraints on expected type are added upper in the recursion
    HALF.T = Y.expectedT if Y.expectedT!=empty
    HALF.T = STz' if Y.expectedT=empty
    Y[expectedT=imm Void]!(Ds Ks Whoops? Ds2 void) = e; _; STz'; CCz 
    x, x' fresh
* Y!e(.m)?[pars]= Y!e.m?(squareBuilder=(if \.#shortCircutSquare() (
        b=\.#squareBuilder()     
        e1..en //so \ and \x are about the builder
      b))
    b fresh
    ei=b.#yeld(e'i) if pari=e'i and e'i is an sIf, sWhile, sFor, loop _ or B
    ei=b.#add(pari) otherwise
* Y!e StrLit = Y!e.#from(stringLiteral=(
      b=\.#stringLiteralBuilder()
      b.methName(chars0)()//one call for each char
      b.#splice(e1)
      b.methName(chars1)()
      ..
      b.#splice(en)
      b.methName(charsn)()
      b))
    StrLit = chars0 e1 chars1 .. en charsn
* Y!if e0 e1 = Y!if e0 e1 else void
* Y!if e0 e1 else e2 = Y!( x=e0 if x e1 else e2 )
    e0 not of form xP
* Y!if xP e1 else e2 = Y!(
      Void x=xP.#if().#checkTrue()
      catch exception Void x' e2
      e1)
    x, x' fresh
* Y!if match match+ e = Y!if match if match+ e
* Y!if T x e = Y!if T x'= x e[x=x']
    x' fresh
* Y!if T x=e e' = Y!( x'=e if T x= x' e')
    e not of form xP
* Y!if T x=xP e = Y!(
      T x=(return xP catch return T x1 x1 error void)
      catch return T.mdf Any x2 void
      e)  
    x1,x2 fresh
* Y!if T(T?1 x1 ..T?n x1)=e e0 = Y!if T x=e ( (x1, ..., xn)=x e1)
    x fresh, Txs=[Ti xi | T?i != empty]
    e1 = e0   if Txs = empty
    e1 = 'if Txs e0'  otherwise
* Y!if (T?1 x1 .. T?2 xn)=e e0) = Y!( (x1 .. xn)=e if Tx e0)
    Tx = [Ti xi | T?i != empty]
* Y!while e0 e1 = Y!(
      loop (e0.#checkTrue() e1)
      catch exception Void _)
* Y!for (DX in xP)s DX in e (DX in e)s e0 = Y!(x=e for (DX in xP)s DX in x (DX in e)s e0)    
* Y!for DX1 in xP1..DXn in xPn e = Y!( //we use c,i as xs used for iterators and indexes
      c1=xP1.iterator(); .. cn=xPn.iterator();
      var i1=xP1.startIndex() .. var in=xPn.startIndex()
      while c1.hasElem(i1) &&..&& cn.hasElem(in) && ( c1.incomplete(i1) ||..||cn.incomplete(in)) (
        DX1=elemOf(DX1,c1,i1) .. DXn=elemOf(DXn,cn,in)
        e[replaceUnOp DX1;i1;c1]..[replaceUnOp DXn;in;cn]
        i1:=i1.succ() .. in:=in.succ() )
      c1.close(i1) .. cn.close(in))
    c1..cn, i1..in fresh
_______
#define Y!FULL.D = HALF.Ds;STz;CCz    Y!FULL.K= HALF.K; STz; STz';CCz
* Y!D = Y!(imm Void _=D.e)
    D of form e 
* Y!TLocal _=e = Y!TLocal x=e 
    x fresh
* Y!var? TLocal x=e = var? HALF.T x=e'; STz'; CCz' 
    if TLocal = FULL.T
      HALF.T = Y.p♥FULL.T
      Y[expectedT=HALF.T]!e = e'; STz; STz'; CCz
      CCz' = CCz,STz<=HALF.T
    if TLocal = mdf? //otherwise
      Y[expectedT=empty]!e = e'; STz; STz'; CCz'
      HALF.T = mdf? STz
* Y!TLocal(var1? TLocal1 x1.. varn? TLocaln xn)=e = D0..Dn; STz0 U..U STzn; CCz0 U..U CCzn
    Y!TLocal x=e = D0; STz0; CCz0 
    Y!var1? TLocal1 x1=x.methNameTrim(x1)() = D1; STz1; CCz1
    ..
    Y!varn? TLocaln xn=x.methNameTrim(xn)() = Dn; STzn; CCzn
    x fresh

* Y!catch throw? T '_' e = Y!catch throw? T x e
    x fresh
* Y!catch T x e = Y!catch exception T x e
* Y!catch throw T x e = catch throw Y.p♥T x e'; STz; STz'; CCz
    Y[GX=Y.GX+x:T]!e = e'; STz; STz'; CCz
_______
#define toBinOp(x,Op=) // convenience method to desugar updateOps
* toBinOp(x, :=) = x :=
* toBinOp(x, OP=) = x := x OP 
_______
#define FULL.e[replaceUnOp DX;x0;x1]
* DX.x updateOp e[replaceUnOp DX;x0;x1] = toBinOp(DX.x, updateOp) e' updateOf(DX,x1,x0)
    e' = e[replaceUnOp DX;x0;x1]
* e[replaceUnOp DX;x0;x1] propagates inductively in all the other cases
_______
#define elemOf(DX,c,i) = e    updateOf(DX,c,i) = e
* elemOf(DX,c,i) = c.methName('elem',mdf?)(that=i)
    mdf? = DX.TLocal.mdf? if DX.TLocal.mdf? defined
    mdf? = DX.TLocal.T.mdf? if DX.TLocal.T defined
    mdf? = empty otherwise  

* updateOf(DX,c,i) = c.methName('update',mdf?)(that=i,val=DX.x)
    mdf? = DX.TLocal.mdf? if DX.TLocal.mdf? defined
    mdf? = DX.TLocal.T.mdf? if DX.TLocal.T defined
    mdf? = empty otherwise  
