_______
#define flagTyped(p)=p'    LL[Csz=Flag]=LL'    LL[InfoFlag=Flag]=LL'
* flagTyped(p) = p.update( p(This0)[typable(p)=typed])
    forall Cs in typable(p):  norm|-p.navigate(This0.Cs)

* LL[Cs Csz = Flag]=LL[Cs=LL(Cs)[InfoFlag=Flag]][Csz=Flag]
* LL[empty=Flag]=LL

* {H MWTs NCs Info}[InfoFlag=Flag]={H MWTs' NCs Info[Flag=Flag]}
    MWTs'=MWTs but any CORE.L inside MWTi.e? are replaced with CORE.L[InfoFlag=Flag]
_______
#define typable(p)=Csz    untypable(p)=CTz
* typable(p) = dom(p(This0))/untypable(p) // asserts p(This0) is CORE.L
  TODO:--untypableFatal in 2 places: untypable and removing 1 This
* empty in untypable(p)
* Cs in untypable(p) if p(This0.Cs).Info.Flag=typed
* Cs in untypable(p) if 
    P in p(This0.Cs).Info.typeDep[from This0.Cs;p]
    P notin dom(p)
* Cs in untypable(p) if 
    Thisn.C1..Ck in p(This0.Cs).Info.typeDep[from This0.Cs;p]
    p(Thisn.C1..Ck).Info.Flag!=typed
    n!=0
* Cs in untypable(p) if 
    This0.Cs' in p(This0.Csi).Info.depTyped[from This0.Cs;p]
    Cs' in untypable(p)
    not p(Cs').Info.Flag=typed //could be norm but also p(Cs') undefined
_______
#define wellTyped(p, CORE.e)=CORE.T
* wellTyped(p,e)=T //the code will give an error here if a typeDep path is not in dom(p)
    Q=Q[Flag=norm;p;G=empty;Ts=empty;Ps=Any]
    p;empty;empty|= CORE.e : imm
    either Q |- CORE.e : Library
    or Q |- CORE.e : imm Void
    or Q |- CORE.e : P and imm method Library #toLibrary() _ in p(P).MWT
_______
#define flag |- p    p |- CORE.MWT
* flag |- p      //(library well typed)
   //assert p(This0).Info.Flag=norm // does it holds? 
   //assert forall P in p(This0).Ts.Ps:  p(P).interface?=interface should be from wf 
   forall MWT in p(This0).MWTs:  p |- MWT
   forall C=L in p(This0).NCs where C of form _::n or flag=typed:
     |-p.push(C,L)
     if C of form _::n then coherent(p.push(C,L),norm) //an incoherent private class would be bad
   if(p(This0).Info.closeState?=closeState then coherent(p,typed)
   assert p(This0).Info.refined={s| P in p(This0).Ts.Ps and s in dom(p(P))}//should be already true for well formedness
   forall P in p(This0).Ts.Ps, p(P).Ts.Ps subseteq p(This0).Ts.Ps
* p |- MWT //(member method)
    if MWT.e?=e then 
      Q[typed; p; MWT.G; empty; MWT.exceptions.Ps] |- e : MWT.T.P
      p;MWT.G;empty |= e :_ <=fwd% MWT.T.mdf
      if MWT.native?!=empty then typePlugin(p;MWT)
    MHs={MH[from P;p] | P in p(This0).Ts.Ps and p(P)(MWT.s)=MH}//assert all abstract
    forall MH in MHs: p|- MWT.MH <=MH
_______
#define p |- MH1 <= MH2
* p |- MH1 <= MH2 
    p|-MH1.T<= MH2.T //method returns a type which is not a sybtype of its ancestor "name"
    MH1.G=MH2.G //invalid type w.r.t. implemented paramerer xi
    forall Pi in MH1.exceptions.Ps exists Pj in MH2.exceptions.Ps such that p |- Pi <= Pj
    //or error: leaked exception P is not the subtype of a declared exception
    //or  method declares an exception (P) which is not a subtype of implemented exceptions
_______
#define Q |- e: P 
* Q |- void : P //(void)
    P in {Void,Any}
* Q |- P<:class P' : P" //(Path) //assert Q.p(P) and Q.p(P') of form CORE.L
    Q.p |- P <= P'
    Q.p |- P' <= P"
    either P'=Any
    or Q.p(P).interface?=empty    
* Q |- L : P //(library propagation)
    P in {Library,Any}
    if Q.Flag==typed then typed |- Q.p.push(L)
* Q |- x : P  //(x)
    Q.p |- Q.G(x).T.P <= P
* Q |- loop e : P //(loop)
    P in {Void,Any}
    Q |- e : Void
* Q |- throw e : P0 //(throw)
    Q |- e : P
    if throw = exception then P in Q.Ps
    if throw = return then P in Q.Ts.Ps
* Q |- e0.m(x1=e1..xn=en) : T'.P //(mcall)
    P0 = guess(Q,e0)//simple since e0 of form xP
    mdf0 method T m(mdf1 P1 x1..mdfn Pn xn)[Ps] _ in Q.p(P0)[from P0;p]
    Q.p |- T.P <= T'.P
    Q|- e0 : P0 .. Q|- en : _ <= Pn
    forall Pi in Ps exists Pj in Q.Ps such that p |- Pi <= Pj  
* Q |- x:=e : P //(xUpdate)   //is var is checked by the mdfs type system
    P in {Void,Any}
    Q |- e : Q.G(x).T.P 
    // assert not fwd_or_fwd%_in(Q.G(x).T)//TODO: check if this is in well formedness?
* Flag; p; G; Ts; Ps |- (var?1 T1 x1=e1 .. var?n Tn xn=en Ks e0) :  P //(block)       //assert dom(G) disjoint dom(Ds) by well formedness
    Flag; p; G; Ts; Ps |- Ks : P | Ts';Ps'
    G' = G,x1:T1..xn:Tn   
    Flag; p; G' Ts U Ts'; Ps U Ps' |- ei:Ti.P  for i in 1..n 
    Flag; p; G' Ts; Ps |- e0 : P
//TODO: I'm assuming that there was no need to remove the fwdMut!
//toRead used to removes fwdMut; now that they stay, is it still sound?
_______
#define Q |- ks : P | Ts; Ps    Q |-k : P | Ts; Ps
* Q |- k1..kn : P | Ts1 U..U Tsn; Ps1 U..U Psn //(catchMany)
    forall i in 1..n Q |-ki : P | Tsi; Psi
* Q |- catch throw T0 x e : P | T?; P? //(catch)
    Q[G=Q.G,x:T0] |- e : P
    if throw=exception then P?=T0.P, else P?=empty
    if throw=return then T?=T0, else T?=empty
    if T0.mdf=class then either T0.P=Any or Q.p(T0.P).interface?=empty
_______
#define p;G;Ts |= e : mdf 
* p;G;mdfs |= void : mdf //(void)
    imm <= mdf
* p;G;mdfs |= P<:class P' : class //(Path)
* p;G;mdfs |= L : mdf //(library propagation)
    imm <= mdf
* p;G;mdfs |= x : mdf  //(x)
    G(x).T.mdf <= mdf
* p;G;mdfs |= loop e : mdf //(loop)
    imm <= mdf
    p;G;mdfs |= e : imm
* p;G;mdfs |= return e : mdf //(throw-return)
    p;G;mdfs |= e : fwdOf(mostGeneralMdf(mdfs))
* p;G;mdfs |= throw e : mdf //(throw)
    p;G;mdfs |= e : imm
    throw != return
* p;G;mdfs |= e0.m(x1=e1..xn=en) : mdf' //(mcall)
    mdf <= mdf'
    P0 = guess(Q,e0)//simple since e0 of form xP
    mdf0..mdfn->mdf in methMdfs(p,P0,m(x1..xn))
    p;G;mdfs |= e0 : mdf0 .. p:G;mdfs|= en : mdfn
* p;G;mdfs |= x:=e : mdf //(xUpdate)
    imm <= mdf
    p;G;mdfs |= e : G(x).T.mdf
    //assert G(x).var?=var //the promotion should be just not attempted if the var is needed? 
* p;G;mdfs |= (Ds Ks e) : mdf  //(capsule promotion)
    mdf in {capsule, imm, fwdImm, fwd%Imm}
    Ds!=empty //note: e<:mut P does desugar in a way that allows this rule to work
    p;toLent(G);mdfs |=(Ds Ks e) : mut
    forall x in dom(G):
      forall x:=_ inside (Ds Ks e), toLent(G)(x).var?=var
      if x inside (Ds Ks e) then x in dom(toLent(Q.G)) //some may be removed by toLent
* p;G;mdfs' |= (Ds  Ks  e0) : mdf' //(block)       //assert dom(G) disjoint dom(Ds) by well formedness
    p;G;mdfs' |= Ks : mdf' |mdfs"
    G'=toRead(G) if error in Ks.throws
    G'=G otherwise
    p;G';mdfs' U mdfs" |= Ds | G0
    p;G,(G0\dom(G));mdfs' |= e0 : mdf'
_______
#define p;G;mdfs |= Ds | G' // The resulting G' is the enriched G containing info about Ds too.
* p;G0;mdfs |= var?0 T0 x0=e0 ..var?n Tn xn=en,  Ds | G3  //(Ds)
    dom(Ds) disjoint FV(e0..en)
    //selecting the smallest set of D in Ds so that Ds=D1..Dn,Ds' and FV(D1.e,..Dn.e) disjoint dom(Ds')
    //here taking a Ds in input, we keep the order. Is this needed/can it be more expressive
    G1 = G0[ fwd( onlyMutOrImm(x0:T0..xn:Tn)) ]
    for i in 0..n: p;G1;mdfs |= ei : fwd% Ti.mdf
    if fwd_or_fwd%_in mdfs
      then x0..xn disjoint FV(e0..en)//returning unresolved items from cycles is prohibited
    if fwd_or_fwd%_in { G0(x) | x in FV(e0..en) } // x0..xn already excluded (note, G0(x) can be undefined=not in the set)
      then G2=G0[fwd%(x0:T0..xn:Tn)]
      otherwise G2=G0[x0:var?0 T0 ..xn:var?n Tn]
    p;G2;mdfs |= Ds | G3
* p;G;mdfs |= empty | G //(DsEmpty)
_______
#define p;G;mdfs' |=ks : mdf | mdfs    p;G;mdfs' |=k : mdf |mdfs
* Q |-k1..kn : mdf |mdfs1 U..U mdfsn//(catchMany)
    forall i in 1..n Q |=ki : mdf |mdfsi
* Q |= catch throw T0 x e : mdf |mdfs //(catch)
    mdfs=T0.mdf if throw=return
    mdfs=empty otherwise
    Q[G=Q.G,x:T0] |= e : mdf
_______
#define guess(Q,xP) = P
* guess(Q,x)=Q.G(x)
* guess(Q,P<:T)=T
_______
#define methTypes(p,P,s) = MethTs
* mdf0..mdfn-> mdf';Ts.Ps in methTypes(p,P,s)  //(mBase)
    mdf0 method mdf P m(mdf1 P1 x1,..mdfn Pn xn)_ in p(P).MWTs
    mdf'=fwd% mdf if fwd_or_fwd%_in(mdf1..mdfn)
    otherwise mdf'=mdf
* noFwd mdfs-> noFwd mdf in methTypes(p,P,s)  //(mNoFwd)
    mdfs->mdf in methTypes(p,P,s)
* mutToCapsule(mdfs)->capsule in methTypes(p,P,s)  //(mC)
    mdfs->mut in methTypes(p,P,s)
* toImmOrCapsule(mdfs)->imm in methTypes(p,P,s)  //(mI)
    mdfs->mdf in methTypes(p,P,s), mdf in {read,lent}
//the behaviour of toImmOrCapsule on fwd is not relevant since the method
// returns a read and will be not well formed if it had fwd parameters
//by well formedness if return type is read, not fwd_or_fwd%_in Ts
* mdfs'->toLent(mdf);Ps in methTypes(p,P,s) //(mVp)
    mdfs0 mut mdfs2->mdf in methTypes(p,P,s)
    mdfs'=mutToCapsule(mdfs0) lent mutToCapsule(mdfs2) //this implies not fwd_or_fwd%_in mdfs0,mdfs2
* mutToCapsuleAndFwdMutToFwdImm(mdfs)->fwd%Imm in methTypes(p,P,s)  //(mImmFwd)
    mdfs->fwd%Mut in methTypes(p,P,s)
    fwd_or_fwd%_in(mdfs)
* mutToCapsuleAndFwdRead(mdfs)->read in methTypes(p,P,s) //(mRead)
    mdfs->fwd%Mut in methTypes(p,P,s)
    fwd_or_fwd%_in(mdfs)
* mutToCapsuleAndFwdMutToFwdImm(mdfs)->fwd imm in methTypes(p,P,s)  //(mImmFwdExtended)
    mdfs->fwd mut in methTypes(p,P,s)
    fwd_or_fwd%_in(mdfs)
* mutToCapsuleAndFwdRead(mdfs)->read in methTypes(p,P,s) //(mReadExtended)
    mdfs->fwd mut in methTypes(p,P,s)
    fwd_or_fwd%_in(mdfs)
_______
#define toLent(G)=G'    toLent(T)=T'
* toLent(G)(x)=G(x) if G(x).T.mdf=immutable //var? is preserved only for imm. Preserving a read var would expose read references inside capsules
* toLent(G)(x)=toLent(G(x))[with var?=empty] otherwise //thus undefined where toLent undefined

* toLent(mut P)=lent P //toLent(fwd mut P) and toLent(fwd%Mut P) undefined
* toLent(T)=T  if T.mdf notin {mut, fwd mut, fwd%Mut}
_______
#define fwd% T = T'    fwd_or_fwd%_in Ts    noFwd T = T'    noFwd Ts=Ts'
* fwd% imm P=fwd%Imm P
* fwd% mut P=fwd%Mut P
* fwd% T=T otherwise

* fwd_or_fwd%_in Ts
    not {fwd imm, fwd mut, fwd%Imm, fwd%Mut} disjoint Ts.mdfs

* noFwd fwdImm P = noFwd fwd%Imm P = imm P
* noFwd fwdMut P = noFwd fwd%Mut P = mut P
* noFwd T = T otherwise 

* noFwd T1..Tn= noFwd T1 .. noFwd Tn
_______
#define mutToCapsule(T)=T'    mutToCapsuleAndFwdRead(T)=T'    mutToCapsuleAndFwdMutToFwdImm(T)=T'   toImmOrCapsule(T)=T'
* mutToCapsule(mut P)=capsule P //undefined for fwd mut, fwd%Mut //TODO: can this be relaxed? 
* mutToCapsule(T)=T if T.mdf notin {mut, fwd mut, fwd%Mut} //would it be useful to relax it?

* mutToCapsuleAndFwdRead(mut P)=capsule P   //mutToCapsuleAndFwdRead(fwd%Mut P) undefined
* mutToCapsuleAndFwdRead(fwdMut P)= read P
* mutToCapsuleAndFwdRead(fwdImm P)= imm P //Note: read here would be unsound
* mutToCapsuleAndFwdRead(T)=T otherwise

* mutToCapsuleAndFwdMutToFwdImm(mut P)=capsule P  //mutToCapsuleAndFwdMutToFwdImm(fwd%Mut P) undefined
* mutToCapsuleAndFwdMutToFwdImm(fwdMut P)= fwdImm P
* mutToCapsuleAndFwdMutToFwdImm(T)=T otherwise

* toImmOrCapsule(mdf P)=capsule P with mdf in {lent,mut,fwdMut,fwd%Mut}
* toImmOrCapsule(read P)=imm P
* toImmOrCapsule(T)=T otherwise//mdf in {class,imm,fwdImm,fwd%Imm,capsule}
_______
#define coherent(p,CORE.e)    allCoherentDep(p,e) = Ps    coherent(p,flag)     coherent(p;MHs;MH;xz;n?)
* coherent(p,e)
    forall P in allCoherentDep(p,e): coherent(p.navigate(P),norm)

* P in allCoherentDep(p,e)
    P<:class P' inside e and P'!=Any
* P[from P';p] in allCoherentDep(p,e)
    P' in allCoherentDep(p,e)
    P in p(P').coherentDep   

* coherent(p,flag)
    CORE.L = p(This0)
    MHs = {MH | Docs MH in CORE.L.MWTs either flag=norm or MH.m of form _::n} //thus no e, thus abstract
    either CORE.L.interface?=interface
    or class not in MHs.mdfs//no abstract class method
    or exists xz  and n? such that: forall MH in MHs, coherent(p;MHs;MH;xz;n?)

* coherent(p;_;class method T m::n?(T1 x1..Tn xn)_;xz;n?)
    x1..xn = xz
    p |- This0 <= T.P
    mdfs = (T1..Tn).mdfs
    T.mdf not in {class, fwd mut, fwd imm}
    if T.mdf in {imm, capsule} then mdfs subseteq {imm, fwd imm, capsule, class}
    if read or lent in mdfs then T.mdf in {read, lent}
* coherent(p;MHs;mdf' method T m::n?(_)_;_;n?) //by well formedness if n is present is the same, but it may be absent.
    forall class method mdf _(_)_ in MHs:  !(mdf canAlsoBe mdf') //allowed abstract
* coherent(p;_;mdf method T #sx::n?(mdf' P' that)_;_,x;n?) //Note: #sx::n? match any number of # and an x with an optional n
    p |- imm Void <= T
    mdf' in {imm, mut, capsule, class}//that is not in {read, lent, fwd mut, fwd imm}
    mdf in {lent, mut}
    if mdf = lent then mdf' != mut
* coherent(p;MHs;mdf method mdf' P' #sx::n?()_;_,x;n?)
    mdf != class
    forall P in fieldTs(MHs, x, mdf).Ps:  p |- P <= P'
    coherentGetMdf(mdf',mdf, fieldTs(MHs,x, mdf).mdfs, fieldAccessMdf(MHs,x, mdf))
_______
#define mdf canAlsoBe mdf'    fieldTs(MHs, x, mdf)=Ts    fieldsAccessMdf(MHs, x, mdf) = mdfs    coherentGetMdf(/*value*/mdf0,/*getter*/mdf1,/*in*/mdfs0,/*out*/mdfs1)
* capsule canAlsoBe mdf, with mdf != class
* mut canAlsoBe mdf, with mdf != class
* lent canAlsoBe mdf, with mdf in {mut,lent, read, fwd mut}
* read canAlsoBe mdf, with mdf in {read,imm, fwd imm}
* imm canAlsoBe mdf, with mdf in {read,imm, fwd imm}
//object creaded with mdf1 canAlsoBe seen as mdf2 //undefind if mdf1 is class or fwd
// Note that coherentGetMdf(mdf', _, {mdf, _}, _) implies mdf canAlsoBe mdf', but the converse does not hold (for example, lent canAlsoBe mut, but a lent field can never be read out as a mut.

* T in fieldTs(MHs, x, mdf)
    either class method mdf' _(_ T x _)_ in MHs
    or mdf' method _ #sx::n?(T that)_ in MHs and //not allowedAbstract
       exists class method mdf" _(_)_ in MHs: (mdf" canAlsoBe mdf')
       and mdf' != capsule //capsule setters are dead code
    mdf' canAlsoBe mdf

* mdf" in fieldAccessMdf(MHs, x, mdf)
    mdf' method mdf" P #sx::n?() in MHs
    mdf' canAlsoBe mdf // capsule getters ok on anything but class: another getter can never be called
    exists class method mdf0_(_)_ in MHs: (mdf0 canAlsoBe mdf')
    mdf' != capsule or mdf" = class// Note: it seams like 'or mdf" = class' is actually needed?? 
    
// Note: coherentGetMdf(getterReturnMdf, receiverMdf, fieldTypeMdfs, fieldAccessMdfs)//valueMdf, getterMdf, inMdfs, outMdfs
// Means that the value of a field accessed on a receiverMdf reference can safely be used as a getterReturnMdf, iff its value came from a fieldTypeMdfs reference (through either a factory or setter), and since then, its value may have previously been accessed as a fieldAccessMdfs reference.
* coherentGetMdf(class,_,{class},_)
* coherentGetMdf(read, _, mdfs0,_)
    class not in mdfs0
* coherentGetMdf(imm,imm, mdfs0,_)
    class not in mdfs0
* coherentGetMdf(imm,mdf,mdfs0,mdfs1)
    mdf != imm
    mdfs0 subseteq {imm, fwd imm,capsule}
    {mut, lent} disjoint mdfs1
* coherentGetMdf(capsule,capsule,mdfs0,mdfs1)
    mdfs0 subseteq {mut, fwd mut, capsule}
    imm not in mdfs1 //note: fwd imm do no happens because is on the ret type
* coherentGetMdf(lent,mdf,mdfs0,mdfs1)
    mdfs0 subseteq {mut, fwd mut, capsule, lent}
    mdf in {lent, mut, capsule}
    imm not in mdfs1
* coherentGetMdf(mut,mdf,mdfs0,mdfs1)
    mdfs0 subseteq {mut, fwd mut, capsule}
    mdf in {mut, capsule}
    imm notin mdfs1
--NOTE:
if we can have a lent collection of read objects
or anyway update a read field, we have -capsule visible as read
  lent list=.. //lent method add(read r)
  capsule a=..
  capsule a2=(mut b=a
   list.add(b)
   b)
  a2 and list usable
