%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{78}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Abrahams}{Abrahams}{2000}]%
        {Abrahams2000}
\bibfield{author}{\bibinfo{person}{David Abrahams}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Exception-Safety in Generic Components}}.
\newblock \bibinfo{publisher}{Springer Berlin Heidelberg},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{69--79}.
\newblock
\showISBNx{978-3-540-39953-7}
\urldef\tempurl%
\url{https://doi.org/10.1007/3-540-39953-4_6}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Aiken, Foster, Kodumal, and Terauchi}{Aiken
  et~al\mbox{.}}{2003}]%
        {DBLP:conf/pldi/AikenFKT03}
\bibfield{author}{\bibinfo{person}{Alexander Aiken},
  \bibinfo{person}{Jeffrey~S. Foster}, \bibinfo{person}{John Kodumal}, {and}
  \bibinfo{person}{Tachio Terauchi}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Checking and inferring local non-aliasing}. In
  \bibinfo{booktitle}{\emph{Proceedings of the {ACM} {SIGPLAN} 2003 Conference
  on Programming Language Design and Implementation 2003, San Diego,
  California, USA, June 9-11, 2003}}. \bibinfo{pages}{129--140}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/781131.781146}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Alexandrescu}{Alexandrescu}{2010}]%
        {Alexandrescu:2010:DPL:1875434}
\bibfield{author}{\bibinfo{person}{Andrei Alexandrescu}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The D Programming Language}
  (\bibinfo{edition}{1st} ed.)}.
\newblock \bibinfo{publisher}{Addison-Wesley Professional}.
\newblock
\showISBNx{0321635361, 9780321635365}


\bibitem[\protect\citeauthoryear{Barnett, Chang, DeLine, Jacobs, and
  Leino}{Barnett et~al\mbox{.}}{2005a}]%
        {DBLP:conf/fmco/BarnettCDJL05}
\bibfield{author}{\bibinfo{person}{Michael Barnett},
  \bibinfo{person}{Bor{-}Yuh~Evan Chang}, \bibinfo{person}{Robert DeLine},
  \bibinfo{person}{Bart Jacobs}, {and} \bibinfo{person}{K.~Rustan~M. Leino}.}
  \bibinfo{year}{2005}\natexlab{a}.
\newblock \showarticletitle{Boogie: {A} Modular Reusable Verifier for
  Object-Oriented Programs}. In \bibinfo{booktitle}{\emph{Formal Methods for
  Components and Objects, 4th International Symposium, {FMCO} 2005, Amsterdam,
  The Netherlands, November 1-4, 2005, Revised Lectures}}.
  \bibinfo{pages}{364--387}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/11804192\_17}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Barnett, DeLine, F{\"{a}}hndrich, Leino, and
  Schulte}{Barnett et~al\mbox{.}}{2004a}]%
        {DBLP:journals/jot/BarnettDFLS04}
\bibfield{author}{\bibinfo{person}{Michael Barnett}, \bibinfo{person}{Robert
  DeLine}, \bibinfo{person}{Manuel F{\"{a}}hndrich},
  \bibinfo{person}{K.~Rustan~M. Leino}, {and} \bibinfo{person}{Wolfram
  Schulte}.} \bibinfo{year}{2004}\natexlab{a}.
\newblock \showarticletitle{Verification of Object-Oriented Programs with
  Invariants}.
\newblock \bibinfo{journal}{\emph{Journal of Object Technology}}
  \bibinfo{volume}{3}, \bibinfo{number}{6} (\bibinfo{year}{2004}),
  \bibinfo{pages}{27--56}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.5381/jot.2004.3.6.a2}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Barnett, F{\"a}hndrich, Leino, M{\"u}ller,
  Schulte, and Venter}{Barnett et~al\mbox{.}}{2011}]%
        {barnett2011specification}
\bibfield{author}{\bibinfo{person}{Mike Barnett}, \bibinfo{person}{Manuel
  F{\"a}hndrich}, \bibinfo{person}{K~Rustan~M Leino}, \bibinfo{person}{Peter
  M{\"u}ller}, \bibinfo{person}{Wolfram Schulte}, {and} \bibinfo{person}{Herman
  Venter}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Specification and verification: the Spec\#
  experience}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{54},
  \bibinfo{number}{6} (\bibinfo{year}{2011}), \bibinfo{pages}{81--91}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1953122.1953145}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Barnett, Leino, and Schulte}{Barnett
  et~al\mbox{.}}{2005b}]%
        {Barnett:2004:SPS:2131546.2131549}
\bibfield{author}{\bibinfo{person}{Mike Barnett}, \bibinfo{person}{K.~Rustan~M.
  Leino}, {and} \bibinfo{person}{Wolfram Schulte}.}
  \bibinfo{year}{2005}\natexlab{b}.
\newblock \showarticletitle{The Spec\# Programming System: An Overview}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2004 International Conference on
  Construction and Analysis of Safe, Secure, and Interoperable Smart Devices}}
  (Marseille, France) \emph{(\bibinfo{series}{CASSIS'04})}.
  \bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{Berlin, Heidelberg},
  \bibinfo{pages}{49--69}.
\newblock
\showISBNx{3-540-24287-2, 978-3-540-24287-1}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-30569-9_3}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Barnett and Naumann}{Barnett and
  Naumann}{2004}]%
        {DBLP:conf/mpc/BarnettN04}
\bibfield{author}{\bibinfo{person}{Michael Barnett} {and}
  \bibinfo{person}{David~A. Naumann}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Friends Need a Bit More: Maintaining Invariants
  Over Shared State}. In \bibinfo{booktitle}{\emph{Mathematics of Program
  Construction, 7th International Conference, {MPC} 2004, Stirling, Scotland,
  UK, July 12-14, 2004, Proceedings}}. \bibinfo{pages}{54--84}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-27764-4\_5}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Barnett, Naumann, Schulte, and Sun}{Barnett
  et~al\mbox{.}}{2004b}]%
        {barnett200499}
\bibfield{author}{\bibinfo{person}{Mike Barnett}, \bibinfo{person}{David~A
  Naumann}, \bibinfo{person}{Wolfram Schulte}, {and} \bibinfo{person}{Qi Sun}.}
  \bibinfo{year}{2004}\natexlab{b}.
\newblock \showarticletitle{99.44\% pure: Useful abstractions in
  specifications}. In \bibinfo{booktitle}{\emph{ECOOP workshop on Formal
  Techniques for Java-like Programs (FTfJP)}}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1.1.72.3429}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Barnett and Schulte}{Barnett and
  Schulte}{2003}]%
        {barnett2003runtime}
\bibfield{author}{\bibinfo{person}{Mike Barnett} {and} \bibinfo{person}{Wolfram
  Schulte}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Runtime verification of .NET contracts}.
\newblock \bibinfo{journal}{\emph{Journal of Systems and Software}}
  \bibinfo{volume}{65}, \bibinfo{number}{3} (\bibinfo{year}{2003}),
  \bibinfo{pages}{199--208}.
\newblock
\showISSN{0164-1212}
\urldef\tempurl%
\url{https://doi.org/10.1016/S0164-1212(02)00041-9}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Birka and Ernst}{Birka and Ernst}{2004}]%
        {BirkaErnst04}
\bibfield{author}{\bibinfo{person}{Adrian Birka} {and}
  \bibinfo{person}{Michael~D. Ernst}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{A practical type system and language for reference
  immutability}. In \bibinfo{booktitle}{\emph{ACM SIGPLAN Conference on
  Object-Oriented Programming, Systems, Languages and Applications (OOPSLA
  2004)}}. \bibinfo{pages}{35--49}.
\newblock
\showISBNx{1-58113-831-8}
\urldef\tempurl%
\url{https://doi.org/10.1145/1035292.1028980}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Bloch}{Bloch}{2008}]%
        {Bloch08}
\bibfield{author}{\bibinfo{person}{Joshua Bloch}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Effective {J}ava (2Nd Edition) (The Java
  Series)} (\bibinfo{edition}{2} ed.)}.
\newblock \bibinfo{publisher}{Prentice Hall PTR}.
\newblock
\showISBNx{978-0321356680}


\bibitem[\protect\citeauthoryear{Bolz, Cuni, FijaBkowski, Leuschel, Pedroni,
  and Rigo}{Bolz et~al\mbox{.}}{2011}]%
        {Bolz:2011:ARP:1929501.1929508}
\bibfield{author}{\bibinfo{person}{Carl~Friedrich Bolz},
  \bibinfo{person}{Antonio Cuni}, \bibinfo{person}{Maciej FijaBkowski},
  \bibinfo{person}{Michael Leuschel}, \bibinfo{person}{Samuele Pedroni}, {and}
  \bibinfo{person}{Armin Rigo}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Allocation Removal by Partial Evaluation in a
  Tracing JIT}. In \bibinfo{booktitle}{\emph{Proceedings of the 20th ACM
  SIGPLAN Workshop on Partial Evaluation and Program Manipulation}} (Austin,
  Texas, USA) \emph{(\bibinfo{series}{PEPM '11})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{43--52}.
\newblock
\showISBNx{978-1-4503-0485-6}
\urldef\tempurl%
\url{https://doi.org/10.1145/1929501.1929508}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Boyland}{Boyland}{2001}]%
        {boyland2001alias}
\bibfield{author}{\bibinfo{person}{John Boyland}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Alias burying: Unique variables without destructive
  reads}.
\newblock \bibinfo{journal}{\emph{Software: Practice and Experience}}
  \bibinfo{volume}{31}, \bibinfo{number}{6} (\bibinfo{year}{2001}),
  \bibinfo{pages}{533--553}.
\newblock
\showISSN{0038-0644}
\urldef\tempurl%
\url{https://doi.org/10.1002/spe.370}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Boyland}{Boyland}{2003}]%
        {boyland2003checking}
\bibfield{author}{\bibinfo{person}{John Boyland}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Checking interference with fractional permissions}.
  In \bibinfo{booktitle}{\emph{International Static Analysis Symposium}}.
  Springer, \bibinfo{pages}{55--72}.
\newblock
\showISBNx{3-540-40325-6}


\bibitem[\protect\citeauthoryear{Boyland}{Boyland}{2006}]%
        {Boyland06}
\bibfield{author}{\bibinfo{person}{John Boyland}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Why we should not add readonly to {J}ava (yet)}.
\newblock \bibinfo{journal}{\emph{Journal of Object Technology}}
  \bibinfo{volume}{5}, \bibinfo{number}{5} (\bibinfo{year}{2006}),
  \bibinfo{pages}{5--29}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.5381/jot.2006.5.5.a1}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Boyland}{Boyland}{2010}]%
        {Boyland10}
\bibfield{author}{\bibinfo{person}{John Boyland}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Semantics of Fractional Permissions with Nesting}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Programming Languages and
  Systems}} \bibinfo{volume}{32}, \bibinfo{number}{6} (\bibinfo{year}{2010}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1749608.1749611}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Burdy, Cheon, Cok, Ernst, Kiniry, Leavens,
  Leino, and Poll}{Burdy et~al\mbox{.}}{2005}]%
        {Burdy2005}
\bibfield{author}{\bibinfo{person}{Lilian Burdy}, \bibinfo{person}{Yoonsik
  Cheon}, \bibinfo{person}{David~R. Cok}, \bibinfo{person}{Michael~D. Ernst},
  \bibinfo{person}{Joseph~R. Kiniry}, \bibinfo{person}{Gary~T. Leavens},
  \bibinfo{person}{K.~Rustan~M. Leino}, {and} \bibinfo{person}{Erik Poll}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{An overview of JML tools and applications}.
\newblock \bibinfo{journal}{\emph{International Journal on Software Tools for
  Technology Transfer}} \bibinfo{volume}{7}, \bibinfo{number}{3}
  (\bibinfo{date}{01 Jun} \bibinfo{year}{2005}), \bibinfo{pages}{212--232}.
\newblock
\showISSN{1433-2787}
\urldef\tempurl%
\url{https://doi.org/10.1007/s10009-004-0167-4}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chalin}{Chalin}{2007}]%
        {chalin2007logical}
\bibfield{author}{\bibinfo{person}{Patrice Chalin}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Are the logical foundations of verifying compiler
  prototypes matching user expectations?}
\newblock \bibinfo{journal}{\emph{Formal Aspects of Computing}}
  \bibinfo{volume}{19}, \bibinfo{number}{2} (\bibinfo{year}{2007}),
  \bibinfo{pages}{139--158}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s00165-006-0016-1}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chalin and Rioux}{Chalin and Rioux}{2008}]%
        {chalin2008jml}
\bibfield{author}{\bibinfo{person}{Patrice Chalin} {and}
  \bibinfo{person}{Fr{\'e}d{\'e}ric Rioux}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{JML runtime assertion checking: Improved error
  reporting and efficiency using strong validity}.
\newblock \bibinfo{journal}{\emph{FM 2008: Formal Methods}}
  (\bibinfo{year}{2008}), \bibinfo{pages}{246--261}.
\newblock
\showISBNx{978-3-540-68237-0}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-68237-0_18}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Clarke, {\"{O}}stlund, Sergey, and
  Wrigstad}{Clarke et~al\mbox{.}}{2013}]%
        {ClarkeEtAl13}
\bibfield{author}{\bibinfo{person}{Dave Clarke}, \bibinfo{person}{Johan
  {\"{O}}stlund}, \bibinfo{person}{Ilya Sergey}, {and} \bibinfo{person}{Tobias
  Wrigstad}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Ownership Types: {A} Survey}.
\newblock In \bibinfo{booktitle}{\emph{Aliasing in Object-Oriented Programming.
  Types, Analysis and Verification}}, \bibfield{editor}{\bibinfo{person}{Dave
  Clarke}, \bibinfo{person}{James Noble}, {and} \bibinfo{person}{Tobias
  Wrigstad}} (Eds.). \bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{7850}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{15--58}.
\newblock
\showISBNx{978-3-642-36946-9}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-36946-9_3}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Clarke and Wrigstad}{Clarke and
  Wrigstad}{2003}]%
        {ClarkeWrigstad03}
\bibfield{author}{\bibinfo{person}{David Clarke} {and} \bibinfo{person}{Tobias
  Wrigstad}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{External Uniqueness is Unique Enough}. In
  \bibinfo{booktitle}{\emph{ECOOP'03 - Object-Oriented Programming}}
  \emph{(\bibinfo{series}{Lecture Notes in Computer Science})},
  Vol.~\bibinfo{volume}{2473}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{176--200}.
\newblock
\showISBNx{978-3-540-45070-2}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-45070-2_9}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Clebsch, Drossopoulou, Blessing, and
  McNeil}{Clebsch et~al\mbox{.}}{2015}]%
        {clebsch2015deny}
\bibfield{author}{\bibinfo{person}{Sylvan Clebsch}, \bibinfo{person}{Sophia
  Drossopoulou}, \bibinfo{person}{Sebastian Blessing}, {and}
  \bibinfo{person}{Andy McNeil}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Deny capabilities for safe, fast actors}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 5th International Workshop on
  Programming Based on Actors, Agents, and Decentralized Control}}. ACM,
  \bibinfo{pages}{1--12}.
\newblock
\showISBNx{978-1-4503-3901-8}
\urldef\tempurl%
\url{https://doi.org/10.1145/2824815.2824816}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Clebsch, Franco, Drossopoulou, Yang, Wrigstad,
  and Vitek}{Clebsch et~al\mbox{.}}{2017}]%
        {clebsch2017orca}
\bibfield{author}{\bibinfo{person}{Sylvan Clebsch}, \bibinfo{person}{Juliana
  Franco}, \bibinfo{person}{Sophia Drossopoulou},
  \bibinfo{person}{Albert~Mingkun Yang}, \bibinfo{person}{Tobias Wrigstad},
  {and} \bibinfo{person}{Jan Vitek}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Orca: GC and type system co-design for actor
  languages}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM on Programming
  Languages}} \bibinfo{volume}{1}, \bibinfo{number}{OOPSLA}
  (\bibinfo{year}{2017}), \bibinfo{pages}{72}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3133896}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Cunningham, Dietl, Drossopoulou, Francalanza,
  M{\"u}ller, and Summers}{Cunningham et~al\mbox{.}}{2008}]%
        {10.1007/978-3-540-92188-2_4}
\bibfield{author}{\bibinfo{person}{Dave Cunningham}, \bibinfo{person}{Werner
  Dietl}, \bibinfo{person}{Sophia Drossopoulou}, \bibinfo{person}{Adrian
  Francalanza}, \bibinfo{person}{Peter M{\"u}ller}, {and}
  \bibinfo{person}{Alexander~J. Summers}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Universe Types for Topology and Encapsulation}. In
  \bibinfo{booktitle}{\emph{Formal Methods for Components and Objects}}.
  \bibinfo{pages}{72--112}.
\newblock


\bibitem[\protect\citeauthoryear{Dietl, Drossopoulou, and M{\"u}ller}{Dietl
  et~al\mbox{.}}{2007}]%
        {DietlEtAl07}
\bibfield{author}{\bibinfo{person}{Werner Dietl}, \bibinfo{person}{Sophia
  Drossopoulou}, {and} \bibinfo{person}{Peter M{\"u}ller}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Generic Universe Types}. In
  \bibinfo{booktitle}{\emph{ECOOP'07 - Object-Oriented Programming}}
  \emph{(\bibinfo{series}{Lecture Notes in Computer Science})},
  Vol.~\bibinfo{volume}{4609}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{28--53}.
\newblock
\showISBNx{978-3-540-73589-2}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-73589-2_3}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Dietl and M{\"u}ller}{Dietl and
  M{\"u}ller}{2005}]%
        {Dietl05universes:lightweight}
\bibfield{author}{\bibinfo{person}{Werner Dietl} {and} \bibinfo{person}{Peter
  M{\"u}ller}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Universes: Lightweight Ownership for JML}.
\newblock \bibinfo{journal}{\emph{JOURNAL OF OBJECT TECHNOLOGY}}
  \bibinfo{volume}{4}, \bibinfo{number}{8} (\bibinfo{year}{2005}),
  \bibinfo{pages}{5--32}.
\newblock


\bibitem[\protect\citeauthoryear{Drossopoulou, Francalanza, M{\"u}ller, and
  Summers}{Drossopoulou et~al\mbox{.}}{2008}]%
        {drossopoulou2008unified}
\bibfield{author}{\bibinfo{person}{Sophia Drossopoulou},
  \bibinfo{person}{Adrian Francalanza}, \bibinfo{person}{Peter M{\"u}ller},
  {and} \bibinfo{person}{Alexander~J Summers}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{A unified framework for verification techniques for
  object invariants}. In \bibinfo{booktitle}{\emph{European Conference on
  Object-Oriented Programming}}. Springer, \bibinfo{pages}{412--437}.
\newblock
\showISBNx{978-3-540-70592-5}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-70592-5_18}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{F{\"{a}}hndrich, Barnett, and
  Logozzo}{F{\"{a}}hndrich et~al\mbox{.}}{2010}]%
        {DBLP:conf/sac/FahndrichBL10}
\bibfield{author}{\bibinfo{person}{Manuel F{\"{a}}hndrich},
  \bibinfo{person}{Michael Barnett}, {and} \bibinfo{person}{Francesco
  Logozzo}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Embedded contract languages}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2010 {ACM} Symposium on Applied
  Computing (SAC), Sierre, Switzerland, March 22-26, 2010}}.
  \bibinfo{pages}{2103--2110}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1774088.1774531}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{F{\"a}hndrich, Barnett, and
  Logozzo}{F{\"a}hndrich et~al\mbox{.}}{2010}]%
        {fahndrich2010embedded}
\bibfield{author}{\bibinfo{person}{Manuel F{\"a}hndrich},
  \bibinfo{person}{Michael Barnett}, {and} \bibinfo{person}{Francesco
  Logozzo}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Embedded contract languages}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2010 ACM Symposium on Applied
  Computing}}. ACM, \bibinfo{pages}{2103--2110}.
\newblock
\showISBNx{978-1-60558-639-7}
\urldef\tempurl%
\url{https://doi.org/10.1145/1774088.1774531}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Feldman, Barzilay, and Tyszberowicz}{Feldman
  et~al\mbox{.}}{2006}]%
        {feldman2006jose}
\bibfield{author}{\bibinfo{person}{Yishai~A Feldman}, \bibinfo{person}{Ohad
  Barzilay}, {and} \bibinfo{person}{Shmuel Tyszberowicz}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Jose: Aspects for design by contract}. In
  \bibinfo{booktitle}{\emph{Software Engineering and Formal Methods, 2006. SEFM
  2006. Fourth IEEE International Conference on}}. IEEE,
  \bibinfo{pages}{80--89}.
\newblock
\showISBNx{0-7695-2678-0}
\urldef\tempurl%
\url{https://doi.org/10.1109/SEFM.2006.26}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Findler and Felleisen}{Findler and
  Felleisen}{2001}]%
        {findler2001contract}
\bibfield{author}{\bibinfo{person}{Robert~Bruce Findler} {and}
  \bibinfo{person}{Matthias Felleisen}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Contract soundness for object-oriented languages}.
  In \bibinfo{booktitle}{\emph{ACM SIGPLAN Notices}},
  Vol.~\bibinfo{volume}{36}. ACM, \bibinfo{pages}{1--15}.
\newblock
\showISBNx{1-58113-335-9}
\urldef\tempurl%
\url{https://doi.org/10.1145/504311.504283}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Finifter, Mettler, Sastry, and
  Wagner}{Finifter et~al\mbox{.}}{2008}]%
        {finifter2008verifiable}
\bibfield{author}{\bibinfo{person}{Matthew Finifter}, \bibinfo{person}{Adrian
  Mettler}, \bibinfo{person}{Naveen Sastry}, {and} \bibinfo{person}{David
  Wagner}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Verifiable functional purity in java}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 15th ACM conference on Computer
  and communications security}}. ACM, \bibinfo{pages}{161--174}.
\newblock
\showISBNx{978-1-59593-810-7}
\urldef\tempurl%
\url{https://doi.org/10.1145/1455770.1455793}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Flanagan}{Flanagan}{2006}]%
        {Flanagan06hybridtypes}
\bibfield{author}{\bibinfo{person}{Cormac Flanagan}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Hybrid types, invariants, and refinements for
  imperative objects}. In \bibinfo{booktitle}{\emph{In International Workshop
  on Foundations and Developments of Object-Oriented Languages}}.
\newblock


\bibitem[\protect\citeauthoryear{{Gary T. Leavens, Erik Poll, Curtis Clifton,
  Yoonsik Cheon, Clyde Ruby, David Cok, Peter Muller, Joseph Kiniry, Patrice
  Chalin, Daniel M. Zimmerman, Werner Dietl}}{{Gary T. Leavens, Erik Poll,
  Curtis Clifton, Yoonsik Cheon, Clyde Ruby, David Cok, Peter Muller, Joseph
  Kiniry, Patrice Chalin, Daniel M. Zimmerman, Werner Dietl}}{2013}]%
        {JML}
\bibfield{author}{\bibinfo{person}{{Gary T. Leavens, Erik Poll, Curtis Clifton,
  Yoonsik Cheon, Clyde Ruby, David Cok, Peter Muller, Joseph Kiniry, Patrice
  Chalin, Daniel M. Zimmerman, Werner Dietl}}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{{JML Reference Manual}}.
\newblock
\newblock
\urldef\tempurl%
\url{http://www.eecs.ucf.edu/~leavens/JML//refman/jmlrefman.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Giannini, Servetto, and Zucca}{Giannini
  et~al\mbox{.}}{2016}]%
        {GianniniEtAl16}
\bibfield{author}{\bibinfo{person}{Paola Giannini}, \bibinfo{person}{Marco
  Servetto}, {and} \bibinfo{person}{Elena Zucca}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Types for Immutability and Aliasing Control}. In
  \bibinfo{booktitle}{\emph{ICTCS'16 - Italian Conf. on Theoretical Computer
  Science}} \emph{(\bibinfo{series}{{CEUR} Workshop Proceedings})},
  Vol.~\bibinfo{volume}{1720}. \bibinfo{publisher}{CEUR-WS.org},
  \bibinfo{pages}{62--74}.
\newblock
\urldef\tempurl%
\url{http://ceur-ws.org/Vol-1720/full5.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Giannini, Servetto, Zucca, and Cone}{Giannini
  et~al\mbox{.}}{2019}]%
        {GIANNINI2019145}
\bibfield{author}{\bibinfo{person}{Paola Giannini}, \bibinfo{person}{Marco
  Servetto}, \bibinfo{person}{Elena Zucca}, {and} \bibinfo{person}{James
  Cone}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Flexible recovery of uniqueness and immutability}.
\newblock \bibinfo{journal}{\emph{Theoretical Computer Science}}
  \bibinfo{volume}{764} (\bibinfo{year}{2019}), \bibinfo{pages}{145 -- 172}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.tcs.2018.09.001}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gopinathan and Rajamani}{Gopinathan and
  Rajamani}{2008}]%
        {Gopinathan:2008:RMO:1483018.1483028}
\bibfield{author}{\bibinfo{person}{Madhu Gopinathan} {and}
  \bibinfo{person}{Sriram~K. Rajamani}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Runtime Verification}.
\newblock \bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{Berlin,
  Heidelberg}, Chapter Runtime Monitoring of Object Invariants with Guarantee,
  \bibinfo{pages}{158--172}.
\newblock
\showISBNx{978-3-540-89246-5}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-89247-2_10}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gorbovitski, Rothamel, Liu, and
  Stoller}{Gorbovitski et~al\mbox{.}}{2008}]%
        {gorbovitski08efficient}
\bibfield{author}{\bibinfo{person}{Michael Gorbovitski}, \bibinfo{person}{Tom
  Rothamel}, \bibinfo{person}{Yanhong~A. Liu}, {and} \bibinfo{person}{Scott~D.
  Stoller}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Efficient Runtime Invariant Checking: A Framework
  and Case Study}. In \bibinfo{booktitle}{\emph{Proceedings of the 6th
  International Workshop on Dynamic Analysis (WODA 2008)}}.
  \bibinfo{publisher}{ACM Press}.
\newblock
\showISBNx{978-1-60558-054-8}
\urldef\tempurl%
\url{https://doi.org/10.1145/1401827.1401837}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gordon, Parkinson, Parsons, Bromfield, and
  Duffy}{Gordon et~al\mbox{.}}{2012}]%
        {GordonEtAl12}
\bibfield{author}{\bibinfo{person}{Colin~S. Gordon},
  \bibinfo{person}{Matthew~J. Parkinson}, \bibinfo{person}{Jared Parsons},
  \bibinfo{person}{Aleks Bromfield}, {and} \bibinfo{person}{Joe Duffy}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Uniqueness and reference immutability for safe
  parallelism}. In \bibinfo{booktitle}{\emph{ACM SIGPLAN Conference on
  Object-Oriented Programming, Systems, Languages and Applications (OOPSLA
  2012)}}. \bibinfo{publisher}{ACM Press}, \bibinfo{pages}{21--40}.
\newblock
\showISBNx{978-1-4503-1561-6}
\urldef\tempurl%
\url{https://doi.org/10.1145/2384616.2384619}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Haller and Odersky}{Haller and
  Odersky}{2010}]%
        {HallerOdersky10}
\bibfield{author}{\bibinfo{person}{Philipp Haller} {and}
  \bibinfo{person}{Martin Odersky}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Capabilities for uniqueness and borrowing}. In
  \bibinfo{booktitle}{\emph{ECOOP'10 - Object-Oriented Programming}}
  \emph{(\bibinfo{series}{Lecture Notes in Computer Science})},
  \bibfield{editor}{\bibinfo{person}{Theo D'Hondt}} (Ed.),
  Vol.~\bibinfo{volume}{6183}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{354--378}.
\newblock
\showISBNx{978-3-642-14107-2}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-14107-2_17}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hogg}{Hogg}{1991}]%
        {Hogg91}
\bibfield{author}{\bibinfo{person}{John Hogg}.}
  \bibinfo{year}{1991}\natexlab{}.
\newblock \showarticletitle{Islands: Aliasing Protection in Object-oriented
  Languages}. In \bibinfo{booktitle}{\emph{ACM Symp. on Object-Oriented
  Programming: Systems, Languages and Applications 1991}}.
  \bibinfo{publisher}{ACM Press}, \bibinfo{pages}{271--285}.
\newblock


\bibitem[\protect\citeauthoryear{Igarashi, Pierce, and Wadler}{Igarashi
  et~al\mbox{.}}{2001}]%
        {IgarashiEtAl01}
\bibfield{author}{\bibinfo{person}{Atsushi Igarashi},
  \bibinfo{person}{Benjamin~C. Pierce}, {and} \bibinfo{person}{Philip Wadler}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Featherweight {J}ava: a minimal core calculus for
  {J}ava and {GJ}}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Programming Languages and
  Systems}} \bibinfo{volume}{23}, \bibinfo{number}{3} (\bibinfo{year}{2001}),
  \bibinfo{pages}{396--450}.
\newblock


\bibitem[\protect\citeauthoryear{Karger}{Karger}{1988}]%
        {karger1988improving}
\bibfield{author}{\bibinfo{person}{Paul~Ashley Karger}.}
  \bibinfo{year}{1988}\natexlab{}.
\newblock \emph{\bibinfo{title}{Improving security and performance for
  capability systems}}.
\newblock \bibinfo{thesistype}{Ph.D. Dissertation}. \bibinfo{school}{Citeseer}.
\newblock


\bibitem[\protect\citeauthoryear{Lagorio and Servetto}{Lagorio and
  Servetto}{2011}]%
        {JOT:issue_2011_01/article1}
\bibfield{author}{\bibinfo{person}{Giovanni Lagorio} {and}
  \bibinfo{person}{Marco Servetto}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Strong exception-safety for checked and unchecked
  exceptions}.
\newblock \bibinfo{journal}{\emph{Journal of Object Technology}}
  \bibinfo{volume}{10} (\bibinfo{year}{2011}), \bibinfo{pages}{1:1--20}.
\newblock
\showISSN{1660-1769}
\urldef\tempurl%
\url{https://doi.org/10.5381/jot.2011.10.1.a1}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Leino}{Leino}{2012}]%
        {DBLP:conf/sigada/Leino12}
\bibfield{author}{\bibinfo{person}{K.~Rustan~M. Leino}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Developing verified programs with Dafny}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2012 {ACM} Conference on High
  Integrity Language Technology, {HILT} '12, December 2-6, 2012, Boston,
  Massachusetts, {USA}}}. \bibinfo{pages}{9--10}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2402676.2402682}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Leino and M{\"u}ller}{Leino and
  M{\"u}ller}{2004}]%
        {leino2004object}
\bibfield{author}{\bibinfo{person}{K~Rustan~M Leino} {and}
  \bibinfo{person}{Peter M{\"u}ller}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Object invariants in dynamic contexts}. In
  \bibinfo{booktitle}{\emph{European Conference on Object-Oriented
  Programming}}. Springer, \bibinfo{pages}{491--515}.
\newblock
\showISBNx{978-3-540-24851-4}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-24851-4_22}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Leino and M{\"{u}}ller}{Leino and
  M{\"{u}}ller}{2004}]%
        {DBLP:conf/ecoop/LeinoM04}
\bibfield{author}{\bibinfo{person}{K.~Rustan~M. Leino} {and}
  \bibinfo{person}{Peter M{\"{u}}ller}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Object Invariants in Dynamic Contexts}. In
  \bibinfo{booktitle}{\emph{{ECOOP} 2004 - Object-Oriented Programming, 18th
  European Conference, Oslo, Norway, June 14-18, 2004, Proceedings}}.
  \bibinfo{pages}{491--516}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-24851-4\_22}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Leino, M{\"{u}}ller, and Wallenburg}{Leino
  et~al\mbox{.}}{2008}]%
        {DBLP:conf/vstte/LeinoMW08}
\bibfield{author}{\bibinfo{person}{K.~Rustan~M. Leino}, \bibinfo{person}{Peter
  M{\"{u}}ller}, {and} \bibinfo{person}{Angela Wallenburg}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Flexible Immutability with Frozen Objects}. In
  \bibinfo{booktitle}{\emph{Verified Software: Theories, Tools, Experiments,
  Second International Conference, {VSTTE} 2008, Toronto, Canada, October 6-9,
  2008. Proceedings}}. \bibinfo{pages}{192--208}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-87873-5\_17}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Leino and Schulte}{Leino and Schulte}{2004}]%
        {Leino2004ExceptionSF}
\bibfield{author}{\bibinfo{person}{K.~Rustan~M. Leino} {and}
  \bibinfo{person}{Wolfram Schulte}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Exception safety for C\#}.
\newblock \bibinfo{journal}{\emph{Proceedings of the Second International
  Conference on Software Engineering and Formal Methods, 2004. SEFM 2004.}}
  (\bibinfo{year}{2004}), \bibinfo{pages}{218--227}.
\newblock


\bibitem[\protect\citeauthoryear{Matsakis and Klock~II}{Matsakis and
  Klock~II}{2014}]%
        {matsakis2014rust}
\bibfield{author}{\bibinfo{person}{Nicholas~D Matsakis} {and}
  \bibinfo{person}{Felix~S Klock~II}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{The rust language}. In
  \bibinfo{booktitle}{\emph{ACM SIGAda Ada Letters}},
  Vol.~\bibinfo{volume}{34}. ACM, \bibinfo{pages}{103--104}.
\newblock
\showISBNx{978-1-4503-3217-0}
\urldef\tempurl%
\url{https://doi.org/10.1145/2663171.2663188}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Meredith, Jin, Griffith, Chen, and
  Ro{\c{s}}u}{Meredith et~al\mbox{.}}{2012}]%
        {meredith2012overview}
\bibfield{author}{\bibinfo{person}{Patrick~O'Neil Meredith},
  \bibinfo{person}{Dongyun Jin}, \bibinfo{person}{Dennis Griffith},
  \bibinfo{person}{Feng Chen}, {and} \bibinfo{person}{Grigore Ro{\c{s}}u}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{An overview of the MOP runtime verification
  framework}.
\newblock \bibinfo{journal}{\emph{International Journal on Software Tools for
  Technology Transfer}} \bibinfo{volume}{14}, \bibinfo{number}{3}
  (\bibinfo{year}{2012}), \bibinfo{pages}{249--289}.
\newblock
\showISBNx{1433-2787}
\urldef\tempurl%
\url{https://doi.org/10.1007/s10009-011-0198-6}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Meyer}{Meyer}{1988}]%
        {Meyer:1988:OSC:534929}
\bibfield{author}{\bibinfo{person}{Bertrand Meyer}.}
  \bibinfo{year}{1988}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Object-Oriented Software Construction}
  (\bibinfo{edition}{1st} ed.)}.
\newblock \bibinfo{publisher}{Prentice-Hall, Inc.}, \bibinfo{address}{Upper
  Saddle River, NJ, USA}.
\newblock
\showISBNx{0136290493}


\bibitem[\protect\citeauthoryear{Meyer}{Meyer}{1992}]%
        {Meyer:1992:EL:129093}
\bibfield{author}{\bibinfo{person}{Bertrand Meyer}.}
  \bibinfo{year}{1992}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Eiffel: The Language}}.
\newblock \bibinfo{publisher}{Prentice-Hall, Inc.}, \bibinfo{address}{Upper
  Saddle River, NJ, USA}.
\newblock
\showISBNx{0-13-247925-7}


\bibitem[\protect\citeauthoryear{Meyer}{Meyer}{2016}]%
        {meyer2016class}
\bibfield{author}{\bibinfo{person}{Bertrand Meyer}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Class Invariants: Concepts, Problems, Solutions}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1608.07637}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Miller}{Miller}{2006}]%
        {RobustComposition}
\bibfield{author}{\bibinfo{person}{Mark~Samuel Miller}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \emph{\bibinfo{title}{Robust Composition: Towards a Unified Approach
  to Access Control and Concurrency Control}}.
\newblock \bibinfo{thesistype}{Ph.D. Dissertation}. \bibinfo{school}{Johns
  Hopkins University}, \bibinfo{address}{Baltimore, Maryland, USA}.
\newblock


\bibitem[\protect\citeauthoryear{Miller, Yee, Shapiro, et~al\mbox{.}}{Miller
  et~al\mbox{.}}{2003}]%
        {miller2003capability}
\bibfield{author}{\bibinfo{person}{Mark~S Miller}, \bibinfo{person}{Ka-Ping
  Yee}, \bibinfo{person}{Jonathan Shapiro}, {et~al\mbox{.}}}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Capability myths demolished}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{Technical
  Report SRL2003-02, Johns Hopkins University Systems Research Laboratory,
  2003. http://www. erights. org/elib/capability/duals}.
\newblock


\bibitem[\protect\citeauthoryear{M{\"u}ller}{M{\"u}ller}{2002}]%
        {muller2002modular}
\bibfield{author}{\bibinfo{person}{Peter M{\"u}ller}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Modular specification and verification of
  object-oriented programs}}.
\newblock \bibinfo{publisher}{Springer-Verlag}.
\newblock
\showISBNx{978-3-540-43167-1}
\urldef\tempurl%
\url{https://doi.org/10.1007/3-540-45651-1}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{M{\"{u}}ller, Poetzsch{-}Heffter, and
  Leavens}{M{\"{u}}ller et~al\mbox{.}}{2006}]%
        {DBLP:journals/scp/MullerPL06}
\bibfield{author}{\bibinfo{person}{Peter M{\"{u}}ller}, \bibinfo{person}{Arnd
  Poetzsch{-}Heffter}, {and} \bibinfo{person}{Gary~T. Leavens}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Modular invariants for layered object structures}.
\newblock \bibinfo{journal}{\emph{Sci. Comput. Program.}} \bibinfo{volume}{62},
  \bibinfo{number}{3} (\bibinfo{year}{2006}), \bibinfo{pages}{253--286}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.scico.2006.03.001}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Naumann and Barnett}{Naumann and
  Barnett}{2006}]%
        {DBLP:journals/tcs/NaumannB06}
\bibfield{author}{\bibinfo{person}{David~A. Naumann} {and}
  \bibinfo{person}{Michael Barnett}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Towards imperative modules: Reasoning about
  invariants and sharing of mutable state}.
\newblock \bibinfo{journal}{\emph{Theor. Comput. Sci.}} \bibinfo{volume}{365},
  \bibinfo{number}{1-2} (\bibinfo{year}{2006}), \bibinfo{pages}{143--168}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.tcs.2006.07.035}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Noble, Drossopoulou, Miller, Murray, and
  Potanin}{Noble et~al\mbox{.}}{2016}]%
        {noble2016abstract}
\bibfield{author}{\bibinfo{person}{James Noble}, \bibinfo{person}{Sophia
  Drossopoulou}, \bibinfo{person}{Mark~S Miller}, \bibinfo{person}{Toby
  Murray}, {and} \bibinfo{person}{Alex Potanin}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Abstract data types in object-capability systems}.
\newblock  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{{\"{O}}stlund, Wrigstad, Clarke, and
  {\AA}kerblom}{{\"{O}}stlund et~al\mbox{.}}{2008}]%
        {OstlundEtAl08}
\bibfield{author}{\bibinfo{person}{Johan {\"{O}}stlund},
  \bibinfo{person}{Tobias Wrigstad}, \bibinfo{person}{Dave Clarke}, {and}
  \bibinfo{person}{Beatrice {\AA}kerblom}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Ownership, uniqueness, and immutability}. In
  \bibinfo{booktitle}{\emph{International Conference on Objects, Components,
  Models and Patterns}} \emph{(\bibinfo{series}{Lecture Notes in Computer
  Science})}, \bibfield{editor}{\bibinfo{person}{Richard~F. Paige} {and}
  \bibinfo{person}{Bertrand Meyer}} (Eds.), Vol.~\bibinfo{volume}{11}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{178--197}.
\newblock
\showISBNx{978-3-540-69823-4}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-69824-1_11}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Parkinson}{Parkinson}{2007}]%
        {parkinson2007class}
\bibfield{author}{\bibinfo{person}{Matthew Parkinson}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Class Invariants: The end of the road?}
\newblock \bibinfo{journal}{\emph{Aliasing, Confinement and Ownership in
  Object-oriented Programming (IWACO)}} (\bibinfo{year}{2007}),
  \bibinfo{pages}{9}.
\newblock


\bibitem[\protect\citeauthoryear{Pierce}{Pierce}{2002}]%
        {pierce2002types}
\bibfield{author}{\bibinfo{person}{Benjamin~C Pierce}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Types and programming languages}}.
\newblock \bibinfo{publisher}{MIT press}.
\newblock
\showISBNx{978-0262162098}


\bibitem[\protect\citeauthoryear{Polikarpova, Tschannen, Furia, and
  Meyer}{Polikarpova et~al\mbox{.}}{2014}]%
        {DBLP:conf/fm/PolikarpovaTFM14}
\bibfield{author}{\bibinfo{person}{Nadia Polikarpova}, \bibinfo{person}{Julian
  Tschannen}, \bibinfo{person}{Carlo~A. Furia}, {and} \bibinfo{person}{Bertrand
  Meyer}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Flexible Invariants through Semantic
  Collaboration}. In \bibinfo{booktitle}{\emph{{FM} 2014: Formal Methods - 19th
  International Symposium, Singapore, May 12-16, 2014. Proceedings}}.
  \bibinfo{pages}{514--530}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-319-06410-9\_35}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Potanin, {\"O}stlund, Zibin, and
  Ernst}{Potanin et~al\mbox{.}}{2013}]%
        {Potanin2013}
\bibfield{author}{\bibinfo{person}{Alex Potanin}, \bibinfo{person}{Johan
  {\"O}stlund}, \bibinfo{person}{Yoav Zibin}, {and} \bibinfo{person}{Michael~D.
  Ernst}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Immutability}}.
\newblock \bibinfo{publisher}{Springer Berlin Heidelberg},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{233--269}.
\newblock
\showISBNx{978-3-642-36946-9}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-36946-9_9}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Servetto, Pearce, Groves, and
  Potanin}{Servetto et~al\mbox{.}}{2013}]%
        {ServettoEtAl13a}
\bibfield{author}{\bibinfo{person}{Marco Servetto}, \bibinfo{person}{David~J.
  Pearce}, \bibinfo{person}{Lindsay Groves}, {and} \bibinfo{person}{Alex
  Potanin}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Balloon Types for Safe Parallelisation over
  Arbitrary Object Graphs}. In \bibinfo{booktitle}{\emph{WODET 2014 - Workshop
  on Determinism and Correctness in Parallel Programming}}.
\newblock
\urldef\tempurl%
\url{https://doi.org/doi=10.1.1.353.2449}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Servetto and Zucca}{Servetto and
  Zucca}{2015}]%
        {ServettoZucca15}
\bibfield{author}{\bibinfo{person}{Marco Servetto} {and} \bibinfo{person}{Elena
  Zucca}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Aliasing Control in an Imperative Pure Calculus}.
  In \bibinfo{booktitle}{\emph{Programming Languages and Systems - 13th Asian
  Symposium (APLAS)}} \emph{(\bibinfo{series}{Lecture Notes in Computer
  Science})}, \bibfield{editor}{\bibinfo{person}{Xinyu Feng} {and}
  \bibinfo{person}{Sungwoo Park}} (Eds.), Vol.~\bibinfo{volume}{9458}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{208--228}.
\newblock
\showISBNx{978-3-319-26529-2}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-319-26529-2_12}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Smith, Walker, and Morrisett}{Smith
  et~al\mbox{.}}{2000}]%
        {Smith:2000:AT:645394.651903}
\bibfield{author}{\bibinfo{person}{Frederick Smith}, \bibinfo{person}{David
  Walker}, {and} \bibinfo{person}{J.~Gregory Morrisett}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Alias Types}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 9th European Symposium on
  Programming Languages and Systems}} \emph{(\bibinfo{series}{ESOP '00})}.
  \bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{London, UK, UK},
  \bibinfo{pages}{366--381}.
\newblock
\showISBNx{3-540-67262-1}
\urldef\tempurl%
\url{http://dl.acm.org/citation.cfm?id=645394.651903}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Stephens}{Stephens}{2015}]%
        {stephens2015beginning}
\bibfield{author}{\bibinfo{person}{R. Stephens}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Beginning Software Engineering}}.
\newblock \bibinfo{publisher}{Wiley}.
\newblock
\showISBNx{9781118969168}


\bibitem[\protect\citeauthoryear{Strickland, Tobin{-}Hochstadt, Findler, and
  Flatt}{Strickland et~al\mbox{.}}{2012}]%
        {DBLP:conf/oopsla/StricklandTFF12}
\bibfield{author}{\bibinfo{person}{T.~Stephen Strickland}, \bibinfo{person}{Sam
  Tobin{-}Hochstadt}, \bibinfo{person}{Robert~Bruce Findler}, {and}
  \bibinfo{person}{Matthew Flatt}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Chaperones and impersonators: run-time support for
  reasonable interposition}. In \bibinfo{booktitle}{\emph{Proceedings of the
  27th Annual {ACM} {SIGPLAN} Conference on Object-Oriented Programming,
  Systems, Languages, and Applications, {OOPSLA} 2012, part of {SPLASH} 2012,
  Tucson, AZ, USA, October 21-25, 2012}}. \bibinfo{pages}{943--962}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2384616.2384685}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Summers, Drossopoulou, and M\"{u}ller}{Summers
  et~al\mbox{.}}{2009}]%
        {Summers:2009:NFO:1562154.1562160}
\bibfield{author}{\bibinfo{person}{Alexander~J. Summers},
  \bibinfo{person}{Sophia Drossopoulou}, {and} \bibinfo{person}{Peter
  M\"{u}ller}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{The Need for Flexible Object Invariants}. In
  \bibinfo{booktitle}{\emph{International Workshop on Aliasing, Confinement and
  Ownership in Object-Oriented Programming}} (Genova, Italy)
  \emph{(\bibinfo{series}{IWACO '09})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, Article \bibinfo{articleno}{6},
  \bibinfo{numpages}{9}~pages.
\newblock
\showISBNx{978-1-60558-546-8}
\urldef\tempurl%
\url{https://doi.org/10.1145/1562154.1562160}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Takikawa, Feltey, Dean, Flatt, Findler,
  Tobin-Hochstadt, and Felleisen}{Takikawa et~al\mbox{.}}{2015}]%
        {takikawa2015towards}
\bibfield{author}{\bibinfo{person}{Asumu Takikawa}, \bibinfo{person}{Daniel
  Feltey}, \bibinfo{person}{Earl Dean}, \bibinfo{person}{Matthew Flatt},
  \bibinfo{person}{Robert~Bruce Findler}, \bibinfo{person}{Sam
  Tobin-Hochstadt}, {and} \bibinfo{person}{Matthias Felleisen}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Towards practical gradual typing}. In
  \bibinfo{booktitle}{\emph{LIPIcs-Leibniz International Proceedings in
  Informatics}}, Vol.~\bibinfo{volume}{37}. Schloss Dagstuhl-Leibniz-Zentrum
  fuer Informatik.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.4230/LIPIcs.ECOOP.2015.4}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Takikawa, Strickland, Dimoulas,
  Tobin{-}Hochstadt, and Felleisen}{Takikawa et~al\mbox{.}}{2012}]%
        {DBLP:conf/oopsla/TakikawaSDTF12}
\bibfield{author}{\bibinfo{person}{Asumu Takikawa}, \bibinfo{person}{T.~Stephen
  Strickland}, \bibinfo{person}{Christos Dimoulas}, \bibinfo{person}{Sam
  Tobin{-}Hochstadt}, {and} \bibinfo{person}{Matthias Felleisen}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Gradual typing for first-class classes}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 27th Annual {ACM} {SIGPLAN}
  Conference on Object-Oriented Programming, Systems, Languages, and
  Applications, {OOPSLA} 2012, part of {SPLASH} 2012, Tucson, AZ, USA, October
  21-25, 2012}}. \bibinfo{pages}{793--810}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2384616.2384674}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Tschantz and Ernst}{Tschantz and
  Ernst}{2005}]%
        {TschantzErnst05}
\bibfield{author}{\bibinfo{person}{Matthew~S. Tschantz} {and}
  \bibinfo{person}{Michael~D. Ernst}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Javari: Adding reference immutability to {J}ava}.
  In \bibinfo{booktitle}{\emph{ACM SIGPLAN Conference on Object-Oriented
  Programming, Systems, Languages and Applications (OOPSLA 2005)}}.
  \bibinfo{publisher}{ACM Press}, \bibinfo{pages}{211--230}.
\newblock
\showISBNx{1-59593-031-0}
\urldef\tempurl%
\url{https://doi.org/10.1145/1094811.1094828}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Voigt, Irwin, and Churcher}{Voigt
  et~al\mbox{.}}{2013}]%
        {Voigt2013}
\bibfield{author}{\bibinfo{person}{Janina Voigt}, \bibinfo{person}{Warwick
  Irwin}, {and} \bibinfo{person}{Neville Churcher}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Comparing and Evaluating Existing Software
  Contract Tools}}.
\newblock \bibinfo{publisher}{Springer Berlin Heidelberg},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{49--63}.
\newblock
\showISBNx{978-3-642-32341-6}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-32341-6_4}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wrigstad, Nardelli, Lebresne, {\"{O}}stlund,
  and Vitek}{Wrigstad et~al\mbox{.}}{2010}]%
        {DBLP:conf/popl/WrigstadNLOV10}
\bibfield{author}{\bibinfo{person}{Tobias Wrigstad},
  \bibinfo{person}{Francesco~Zappa Nardelli}, \bibinfo{person}{Sylvain
  Lebresne}, \bibinfo{person}{Johan {\"{O}}stlund}, {and} \bibinfo{person}{Jan
  Vitek}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Integrating typed and untyped code in a scripting
  language}. In \bibinfo{booktitle}{\emph{Proceedings of the 37th {ACM}
  {SIGPLAN-SIGACT} Symposium on Principles of Programming Languages, {POPL}
  2010, Madrid, Spain, January 17-23, 2010}}. \bibinfo{pages}{377--388}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1706299.1706343}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Zibin, Potanin, Li, Ali, and Ernst}{Zibin
  et~al\mbox{.}}{2010}]%
        {ZibinEtAl10}
\bibfield{author}{\bibinfo{person}{Yoav Zibin}, \bibinfo{person}{Alex Potanin},
  \bibinfo{person}{Paley Li}, \bibinfo{person}{Mahmood Ali}, {and}
  \bibinfo{person}{Michael~D. Ernst}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Ownership and immutability in generic {J}ava}. In
  \bibinfo{booktitle}{\emph{ACM SIGPLAN Conference on Object-Oriented
  Programming,Systems, Languages and Applications (OOPSLA 2010)}}.
  \bibinfo{pages}{598--617}.
\newblock
\showISBNx{978-1-4503-0203-6}
\urldef\tempurl%
\url{https://doi.org/10.1145/1869459.1869509}
\showDOI{\tempurl}


\end{thebibliography}
