<project>
    <target name="clean">
        <delete dir="antBuild"/>
    </target>

    <target name="compile">
        <mkdir dir="antBuild/classes"/>

        <javac encoding="UTF-8" includeantruntime="false" srcdir="Main/src" destdir="antBuild/classes">
        <classpath>
          <pathelement path="Main/antlr-4.2.2-complete.jar"/>
        </classpath>
        </javac>
        <javac encoding="UTF-8" includeantruntime="false" srcdir="TypeSystem/src" destdir="antBuild/classes"/>
        <javac encoding="UTF-8" includeantruntime="false" srcdir="Reduction/src" destdir="antBuild/classes"/>
        <javac encoding="UTF-8" includeantruntime="false" srcdir="PlgAlu/src" destdir="antBuild/classes"/>
        <javac encoding="UTF-8" includeantruntime="false" srcdir="PlgGui/src" destdir="antBuild/classes"/>
        <javac encoding="UTF-8" includeantruntime="false" srcdir="PlgLimitations/src" destdir="antBuild/classes"/>
        <javac encoding="UTF-8" includeantruntime="false" srcdir="PlgLimitations/src" destdir="antBuild/classes"/>
        <javac encoding="UTF-8" includeantruntime="false" srcdir="PlgNumbers/src" destdir="antBuild/classes"/>
        <javac encoding="UTF-8" includeantruntime="false" srcdir="PlgSafeOperators/src" destdir="antBuild/classes"/>

        <mkdir dir="antBuild/jar"/>
        <copy file="Main/antlr-4.2.2-complete.jar" tofile="antBuild/jar/antlr.jar"/>
        <copy file="Tests/localhost/AdamTowel01.L42" tofile="antBuild/jar/localhost/AdamTowel01.L42"/>
        <copy file="Tests/localhost/AdamTowel02.L42" tofile="antBuild/jar/localhost/AdamTowel02.L42"/>
        <jar destfile="antBuild/jar/Repl.jar" basedir="antBuild/classes">
            <manifest>
                <attribute name="Class-Path" value=
     "antlr.jar"/>

                <attribute name="Main-Class" value="repl.ReplGui"/>
            </manifest>
        </jar>
    </target>


    <target name="run">
        <java jar="antBuild/jar/Repl.jar" dir="antBuild/jar" fork="true">
        <assertions><enable/></assertions>
        </java>
    </target>

</project>