path.variable.kotlin_bundled=/opt/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/root/.m2/repository
jdk.home.oracle_1.8=/usr/java/jdk1.8.0_181-amd64
javac2.instrumentation.includeJavaRuntime=false