<?xml version="1.0" encoding="utf-8"?>
<VisualStudioProject>
  <XEN ProjectType="Local"
     SchemaVersion="1.0"
     Name="Family"
     ProjectGuid="65f05e76-7110-4b20-bffc-122c98afafa1"
    >
    <Build>
      <Settings ApplicationIcon=""
         AssemblyName="Family"
         OutputType="Exe"
         RootNamespace="Family"
         StartupObject=""
         StandardLibraryLocation=""
         TargetPlatform="v2"
         TargetPlatformLocation=""
        >
        <Config Name="Debug"
           AllowUnsafeBlocks="False"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="True"
           ConfigurationOverrideFile=""
           DefineConstants="DEBUG;TRACE"
           DocumentationFile=""
           DebugSymbols="True"
           FileAlignment="4096"
           IncrementalBuild="True"
           Optimize="False"
           OutputPath="bin\debug"
           RegisterForComInterop="False"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="False"
           WarningLevel="4"
           CheckContractAdmissibility="True"
           CheckPurity="True"
           ReferenceTypesAreNonNullByDefault="True"
           RunProgramVerifier="True"
           RunProgramVerifierWhileEditing="False"
           ProgramVerifierCommandLineOptions="/print:myboogie"
           AllowPointersToManagedStructures="False"
           />
        <Config Name="Release"
           AllowUnsafeBlocks="false"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="false"
           ConfigurationOverrideFile=""
           DefineConstants="TRACE"
           DocumentationFile=""
           DebugSymbols="false"
           FileAlignment="4096"
           IncrementalBuild="false"
           Optimize="true"
           OutputPath="bin\release"
           RegisterForComInterop="false"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="false"
           WarningLevel="4"
           CheckContractAdmissibility="True"
           CheckPurity="False"
           />
      </Settings>
      <References>
        <Reference Name="System"
             AssemblyName="System"
             Private="true"
             />
        <Reference Name="System.Data"
             AssemblyName="System.Data"
             Private="true"
             />
        <Reference Name="System.Xml"
             AssemblyName="System.Xml"
             Private="true"
             />
      </References>
    </Build>
    <Files>
      <Include>
        <File RelPath="Family.ssc"
                 SubType="Code"
                 BuildAction="Compile"
                 />
      </Include>
    </Files>
  </XEN>
</VisualStudioProject>