This is BibTeX, Version 0.99d (Web2C 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: onePage.aux
The style file: plain.bst
Database file #1: main.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            607 strings with 7006 characters,
and the built_in function-call counts, 2314 in all, are:
= -- 245
> -- 89
< -- 6
+ -- 36
- -- 29
* -- 150
:= -- 349
add.period$ -- 19
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 99
empty$ -- 185
format.name$ -- 29
if$ -- 520
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 167
swap$ -- 42
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 25
width$ -- 6
write$ -- 64
