\begin{thebibliography}{1}

\bibitem{jml}
Bart Jacobs and Erik Poll.
\newblock {A Logic for the Java Modeling Language JML}.
\newblock In Heinrich Hussmann, editor, {\em Fundamental Approaches to Software
  Engineering}, pages 284--299, Berlin, Heidelberg, 2001. Springer Berlin
  Heidelberg.

\bibitem{moggi1999idealized}
Eugenio Moggi, Walid Taha, Z~El-Abidine~Benaissa, and Tim Sheard.
\newblock An idealized {MetaML}: Simpler, and more expressive.
\newblock In {\em ESOP}, volume 1576, pages 193--207. Springer, 1999.

\bibitem{scharli2003traits}
Nathanael Sch{\"a}rli, St{\'e}phane Ducasse, Oscar Nierstrasz, and Andrew~P
  Black.
\newblock Traits: Composable units of behaviour.
\newblock In {\em ECOOP}, volume~3, pages 248--274. Springer, 2003.

\bibitem{servetto2014meta}
Marco Servetto and Elena Zucca.
\newblock A meta-circular language for active libraries.
\newblock {\em Science of Computer Programming}, 95:219--253, 2014.

\bibitem{sheard2002template}
Tim Sheard and Simon~Peyton Jones.
\newblock Template meta-programming for {Haskell}.
\newblock In {\em Proceedings of the 2002 ACM SIGPLAN workshop on {Haskell}},
  pages 1--16. ACM, 2002.

\end{thebibliography}
