HashId=41
ORoundNoSpace=3
Var=27
CRound=5
Using=31
NumParse=52
Check=32
RelOp=50
OCurly=8
Mdf=2
CSquare=7
Implements=17
Equal=15
Ph=16
Stage=35
Doc=45
Dot=14
Method=30
MX=38
UrlNL=43
DotDotDot=9
If=19
ORoundSpace=4
In=25
Catch=26
HashX=40
Url=44
Case=18
With=23
FieldSpecial=33
OSquare=6
UnOp=47
S=1
StringQuote=42
X=39
Colon=12
WS=46
DataOp=51
WalkBy=34
Loop=22
Path=36
While=21
EqOp=48
Default=28
Semicolon=13
CCurly=11
Else=20
EndType=10
ClassSep=37
BoolOp=49
Interface=29
On=24
'^##'=10
'##field'=33
'##walkBy'=34
')'=5
'else'=20
'in'=25
'loop'=22
']'=7
'with'=23
'['=6
':'=12
'\t'=4
'...'=9
'var'=27
'case'=18
'method'=30
'.'=14
'('=3
'check'=32
'fwd'=16
'<:'=17
'if'=19
'}'=11
'='=15
'on'=24
'::'=37
'{'=8
';'=13
'while'=21
'interface'=29
'use'=31
'catch'=26
'default'=28
