ORoundNoSpace=5
Var=29
CRound=7
Using=33
NumParse=55
Check=34
RelOp=53
OCurly=10
Mdf=4
CSquare=9
Implements=19
Equal=17
Ph=18
Stage=38
Doc=48
Refine=35
Dot=16
Method=32
MX=41
UrlNL=46
DotDotDot=11
ContextId=44
If=21
ORoundSpace=6
SER=3
In=27
Catch=28
SRE=1
SEX=2
HashX=43
Url=47
Case=20
With=25
FieldSpecial=36
OSquare=8
UnOp=50
StringQuote=45
X=42
Colon=14
WS=49
DataOp=54
WalkBy=37
Loop=24
Path=39
While=23
EqOp=51
Default=30
Semicolon=15
CCurly=13
Else=22
EndType=12
ClassSep=40
BoolOp=52
Interface=31
On=26
'^##'=12
'##field'=36
'##walkBy'=37
')'=7
'else'=22
'in'=27
'loop'=24
']'=9
'with'=25
'['=8
':'=14
'implements'=19
'\t'=6
'...'=11
'var'=29
'case'=20
'method'=32
'exception'=2
'('=5
'check'=34
'error'=3
'fwd'=18
'refine'=35
'if'=21
'}'=13
'='=17
'on'=26
'{'=10
';'=15
'while'=23
'return'=1
'interface'=31
'use'=33
'catch'=28
'default'=30
