ORoundNoSpace=3
Var=27
CRound=5
Using=31
NumParse=50
Check=32
RelOp=48
OCurly=8
Mdf=2
CSquare=7
Implements=17
Equal=15
Ph=16
Stage=35
Doc=43
Dot=14
Method=30
UrlNL=41
DotDotDot=9
If=19
ORoundSpace=4
In=25
Catch=26
HashX=39
Url=42
Case=18
With=23
FieldSpecial=33
OSquare=6
UnOp=45
S=1
StringQuote=40
X=38
Colon=12
WS=44
DataOp=49
WalkBy=34
Loop=22
Path=36
While=21
EqOp=46
Default=28
Semicolon=13
CCurly=11
Else=20
EndType=10
ClassSep=37
BoolOp=47
Interface=29
On=24
'^##'=10
'##field'=33
'##walkBy'=34
')'=5
'else'=20
'in'=25
'loop'=22
']'=7
'with'=23
'['=6
':'=12
'\t'=4
'...'=9
'var'=27
'case'=18
'method'=30
'.'=14
'('=3
'check'=32
'^'=16
'<:'=17
'if'=19
'}'=11
'='=15
'on'=24
'::'=37
'{'=8
';'=13
'while'=21
'using'=31
'interface'=29
'catch'=26
'default'=28
