ORoundNoSpace=3
Var=27
CRound=5
Using=31
NumParse=54
Check=32
RelOp=52
OCurly=8
Mdf=2
CSquare=7
Implements=17
Equal=15
Ph=16
Stage=36
Doc=47
Refine=33
Dot=14
Method=30
MX=40
UrlNL=45
DotDotDot=9
ContextId=43
If=19
ORoundSpace=4
In=25
Catch=26
HashX=42
Url=46
Case=18
With=23
FieldSpecial=34
OSquare=6
UnOp=49
S=1
StringQuote=44
X=41
Colon=12
WS=48
DataOp=53
WalkBy=35
Loop=22
Path=37
ClassMethSep=39
While=21
EqOp=50
Default=28
Semicolon=13
CCurly=11
Else=20
EndType=10
ClassSep=38
BoolOp=51
Interface=29
On=24
'^##'=10
'##field'=34
'##walkBy'=35
')'=5
'else'=20
'in'=25
'loop'=22
']'=7
'with'=23
'['=6
':'=12
'implements'=17
'\t'=4
'...'=9
'var'=27
'case'=18
'method'=30
'('=3
'check'=32
'fwd'=16
'refine'=33
'if'=19
'}'=11
'='=15
'on'=24
'::'=39
'{'=8
';'=13
'while'=21
'interface'=29
'use'=31
'catch'=26
'default'=28
