ORoundNoSpace=3
Var=27
CRound=5
Using=31
NumParse=53
Check=32
RelOp=51
OCurly=8
Mdf=2
CSquare=7
Implements=17
Equal=15
Ph=16
Stage=35
Doc=46
Dot=14
Method=30
MX=39
UrlNL=44
DotDotDot=9
ContextId=42
If=19
ORoundSpace=4
In=25
Catch=26
HashX=41
Url=45
Case=18
With=23
FieldSpecial=33
OSquare=6
UnOp=48
S=1
StringQuote=43
X=40
Colon=12
WS=47
DataOp=52
WalkBy=34
Loop=22
Path=36
ClassMethSep=38
While=21
EqOp=49
Default=28
Semicolon=13
CCurly=11
Else=20
EndType=10
ClassSep=37
BoolOp=50
Interface=29
On=24
'^##'=10
'##field'=33
'##walkBy'=34
')'=5
'else'=20
'in'=25
'loop'=22
']'=7
'with'=23
'['=6
':'=12
'implements'=17
'\t'=4
'...'=9
'var'=27
'case'=18
'method'=30
'('=3
'check'=32
'fwd'=16
'if'=19
'}'=11
'='=15
'on'=24
'::'=38
'{'=8
';'=13
'while'=21
'interface'=29
'use'=31
'catch'=26
'default'=28
