id  ::= t | C
T,P ::= Thisn.Cs

CD  ::= C = E  // class declaration
CV  ::= C = LV // evaluated class declaration
D   ::= CD | t = E // declaration
DV  ::= CV | t = LV // evaluated-declaration

L   ::= interface {Tz;; amtz;} | {Tz; CDs; mtz; K?}  // literal
LV  ::= interface {Tz;; amtz;} | {Tz; CVs; mtz; K?}  // literal value
Lp  ::= L  | {; Ds; ;}           // program literal

amt ::= T m(Txs) // abstract method
mt  ::= T m(Txs) e? // method
Tx  ::= T x // paramater-declaration
M   ::= CD | mt // member
Mid ::= C | m // member-id
K   ::= constructor(Txs) // constructor
e   ::= x | this | e.m(es) | this.x | new T(es) // expression

E   ::= L  |  t  |  E <+ E    |  E(Cs=T) // library-expression
Ec  ::= LV |  t  |  Ec <+ Ec  |  Ec(Cs=T) // compiled library-expression

CtxC ::= [] | CtxC <+ E | Ec <+ CtxC | CtxC(Cs=T) // Context of library-compilation
CtxV ::= [] | CtxV <+ Ec| LV <+ CtxV | CtxV(Cs=T) // Context of library-evaluation

p   ::= (id = Lp)s               // program
S   ::= Ds e // Source Code
=====================================================================================

define p(P)=LV
-----------------------------------
(Ds0..Dsn,_;id0..idn,_)(Thisn)=Ds(n+1)(idn)// note: correcty undefined if p=Ds;empty
(Ds0,..Dsn, _ C=L _,p)(Thisn+1.C.Cs)=L(Cs)
(Dss, _, t = LV, _; ids)[t] = LV[from This(#Dss)]
p[P] = p(P)[from P]

-------------------------------------
Define Lp(Cs) = L
--------------------------------------
L(empty) = L
Lp(C.Cs) = L(Cs)
    Lp = interface? {_; _, C = L, _; _ ; _}

Define operations on p
--------------------------------------
p.evilPush(L) = C = L, p
	for fresh C

p.push(id) = (id = L, p)
    p = (id' = {_;_, id = L, _ ;_;_}, _)

(id = Lp, p).pop() = p
(id = Lp, p).top() = Lp


p.minimize(Thisi.idi.Cs) = p.minimize(This(i-1).Cs):
  p = Ds0..Dsn; id1..idn
  Dsi-1 of form DVs
otherwise p.minimize(P) = P


define dom(Mz) = Midz
===========================================
dom(empty) = empty
dom(C = E, Mz) = C, dom(Mz)
dom(T m(Txs), Mz) = m, dom(Mz)
