This is BibTeX, Version 0.99d (Web2C 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: eptcs.bst
Database file #1: paper.bib
You've used 10 entries,
            2701 wiz_defined-function locations,
            737 strings with 9268 characters,
and the built_in function-call counts, 6182 in all, are:
= -- 459
> -- 144
< -- 10
+ -- 62
- -- 49
* -- 761
:= -- 705
add.period$ -- 20
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 504
empty$ -- 514
format.name$ -- 58
if$ -- 1248
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 118
newline$ -- 62
num.names$ -- 22
pop$ -- 80
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 298
swap$ -- 503
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 47
width$ -- 12
write$ -- 137
