T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
CastOp=8
Uop=9
Mdf=10
VoidKW=11
VarKw=12
CatchKw=13
InterfaceKw=14
Throw=15
WhoopsKw=16
MethodKw=17
DotDotDot=18
Slash=19
PathLit=20
ReuseURL=21
NativeURL=22
StringSingle=23
Number=24
MUniqueNum=25
MHash=26
X=27
SlashX=28
CsP=29
ClassSep=30
UnderScore=31
OR=32
ORNS=33
Doc=34
BlockComment=35
LineComment=36
Whitespace=37
'{'=1
'}'=2
')'=3
'='=4
'['=5
']'=6
';'=7
'<:'=8
'void'=11
'var'=12
'catch'=13
'interface'=14
'whoops'=16
'method'=17
'...'=18
'\\'=19
'.'=30
'_'=31
'('=33
