T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Mdf=10
VoidKW=11
VarKw=12
CatchKw=13
InterfaceKw=14
Throw=15
WhoopsKw=16
MethodKw=17
DotDotDot=18
ReuseURL=19
NativeURL=20
StringSingle=21
Number=22
MUniqueNum=23
MHash=24
X=25
CsP=26
ClassSep=27
UnderScore=28
OR=29
ORNS=30
Doc=31
BlockComment=32
LineComment=33
Whitespace=34
'\\'=1
'{'=2
'}'=3
')'=4
'='=5
'['=6
']'=7
'~'=8
'!'=9
'void'=11
'var'=12
'catch'=13
'interface'=14
'whoops'=16
'method'=17
'...'=18
'.'=27
'_'=28
'('=30
