T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Dot=17
TDStart=18
ThisKw=19
AnyKw=20
VoidKw=21
LibraryKw=22
C=23
MUniqueNum=24
MHash=25
X=26
Doc=27
W=28
CHARInDoc=29
'('=1
')'=2
'#norm{'=3
'#typed{'=4
'}'=5
'typeDep='=6
'coherentDep='=7
'watched='=8
'usedMethods='=9
'hiddenSupertypes='=10
'refined='=11
'declaresClassMethods'=12
'nativeKind='=13
'nativePar='=14
'uniqueId='=15
'{'=16
'.'=17
'@@'=18
'Any'=20
'Void'=21
'Library'=22
