T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
Dot=18
TDStart=19
ThisKw=20
AnyKw=21
VoidKw=22
LibraryKw=23
C=24
MUniqueNum=25
MHash=26
X=27
Doc=28
W=29
CHARInDoc=30
'('=1
')'=2
'#norm{'=3
'#typed{'=4
'}'=5
'typeDep='=6
'coherentDep='=7
'watched='=8
'usedMethods='=9
'hiddenSupertypes='=10
'refined='=11
'declaresClassMethods'=12
'closeState'=13
'nativeKind='=14
'nativePar='=15
'uniqueId='=16
'{'=17
'.'=18
'@@'=19
'Any'=21
'Void'=22
'Library'=23
