token literal names:
null
'{'
'}'
')'
'='
'['
']'
';'
'<:'
null
null
null
null
null
null
null
'void'
'var'
null
'catch'
'interface'
'if'
'else'
'while'
'for'
'in'
'loop'
null
'whoops'
'method'
'...'
'\\'
null
null
null
null
null
null
null
null
null
null
null
'.'
'_'
null
'('
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
CastOp
Uop
OP0
OP1
OP2
OP3
OpUpdate
Mdf
VoidKW
VarKw
Info
CatchKw
InterfaceKw
IfKw
ElseKw
WhileKw
ForKw
InKw
LoopKw
Throw
WhoopsKw
MethodKw
DotDotDot
Slash
PathSel
ReuseURL
NativeURL
StringMulti
StringSingle
Number
MUniqueNum
MHash
X
SlashX
CsP
ClassSep
UnderScore
OR
ORNS
Doc
BlockComment
LineComment
Whitespace

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
CastOp
Uop
OP0
OP1
OP2
OP3
OpUpdate
Mdf
VoidKW
VarKw
Info
CatchKw
InterfaceKw
IfKw
ElseKw
WhileKw
ForKw
InKw
LoopKw
Throw
WhoopsKw
MethodKw
DotDotDot
Slash
PathSel
IdUp
IdLow
IdChar
CHAR
CHARInStringSingle
CHARInStringMulti
CharsUrl
CHARDocText
AuxBalCurly
BalCurly
URL
ReuseURL
NativeURL
Fn
Fx
StringMultiOpen
StringMultiClose
StringMultiLine
StringMulti
StringSingle
Number
MUniqueNum
MHash
X
SlashX
CsP
ClassSep
C
UnderScore
OR
ORNS
Doc
FS
FParXs
FPathSel
DocText
BlockComment
LineComment
Whitespace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 727, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 271, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 295, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 362, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 7, 34, 388, 10, 34, 12, 34, 14, 34, 391, 11, 34, 3, 34, 3, 34, 3, 35, 7, 35, 396, 10, 35, 12, 35, 14, 35, 399, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 7, 43, 418, 10, 43, 12, 43, 14, 43, 421, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 428, 10, 43, 3, 44, 6, 44, 431, 10, 44, 13, 44, 14, 44, 432, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 442, 10, 45, 12, 45, 14, 45, 445, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 459, 10, 46, 12, 46, 14, 46, 462, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 471, 10, 47, 12, 47, 14, 47, 474, 11, 47, 5, 47, 476, 10, 47, 3, 48, 3, 48, 7, 48, 480, 10, 48, 12, 48, 14, 48, 483, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 490, 10, 49, 12, 49, 14, 49, 493, 11, 49, 3, 49, 3, 49, 3, 50, 7, 50, 498, 10, 50, 12, 50, 14, 50, 501, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 7, 51, 508, 10, 51, 12, 51, 14, 51, 511, 11, 51, 3, 51, 3, 51, 7, 51, 515, 10, 51, 12, 51, 14, 51, 518, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 6, 52, 524, 10, 52, 13, 52, 14, 52, 525, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 532, 10, 53, 12, 53, 14, 53, 535, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 541, 10, 54, 12, 54, 14, 54, 544, 11, 54, 3, 55, 3, 55, 3, 55, 7, 55, 549, 10, 55, 12, 55, 14, 55, 552, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 6, 56, 562, 10, 56, 13, 56, 14, 56, 563, 5, 56, 566, 10, 56, 3, 56, 3, 56, 3, 56, 7, 56, 571, 10, 56, 12, 56, 14, 56, 574, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 580, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 591, 10, 59, 12, 59, 14, 59, 594, 11, 59, 3, 60, 3, 60, 3, 61, 3, 61, 7, 61, 600, 10, 61, 12, 61, 14, 61, 603, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 609, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 619, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 627, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 633, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 638, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 648, 10, 67, 12, 67, 14, 67, 651, 11, 67, 3, 67, 3, 67, 5, 67, 655, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 660, 10, 68, 3, 68, 3, 68, 3, 68, 5, 68, 665, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 671, 10, 68, 3, 68, 3, 68, 5, 68, 675, 10, 68, 5, 68, 677, 10, 68, 5, 68, 679, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 693, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 700, 10, 70, 12, 70, 14, 70, 703, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 714, 10, 71, 12, 71, 14, 71, 717, 11, 71, 3, 71, 5, 71, 720, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 4, 701, 715, 2, 73, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 35, 91, 36, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 37, 105, 38, 107, 39, 109, 40, 111, 41, 113, 42, 115, 43, 117, 44, 119, 45, 121, 2, 123, 46, 125, 47, 127, 48, 129, 49, 131, 2, 133, 2, 135, 2, 137, 2, 139, 50, 141, 51, 143, 52, 3, 2, 17, 4, 2, 35, 35, 128, 128, 4, 2, 60, 60, 96, 96, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 62, 62, 64, 64, 4, 2, 38, 38, 67, 92, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 34, 128, 4, 2, 34, 35, 37, 128, 9, 2, 34, 35, 37, 40, 42, 92, 94, 94, 96, 124, 126, 126, 128, 128, 7, 2, 12, 12, 34, 65, 67, 124, 126, 126, 128, 128, 6, 2, 12, 12, 34, 124, 126, 126, 128, 128, 4, 2, 34, 34, 46, 46, 5, 2, 47, 48, 50, 59, 97, 97, 3, 3, 12, 12, 5, 2, 12, 12, 34, 34, 46, 46, 2, 783, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 3, 145, 3, 2, 2, 2, 5, 147, 3, 2, 2, 2, 7, 149, 3, 2, 2, 2, 9, 151, 3, 2, 2, 2, 11, 153, 3, 2, 2, 2, 13, 155, 3, 2, 2, 2, 15, 157, 3, 2, 2, 2, 17, 159, 3, 2, 2, 2, 19, 162, 3, 2, 2, 2, 21, 173, 3, 2, 2, 2, 23, 178, 3, 2, 2, 2, 25, 191, 3, 2, 2, 2, 27, 199, 3, 2, 2, 2, 29, 228, 3, 2, 2, 2, 31, 270, 3, 2, 2, 2, 33, 272, 3, 2, 2, 2, 35, 277, 3, 2, 2, 2, 37, 294, 3, 2, 2, 2, 39, 299, 3, 2, 2, 2, 41, 305, 3, 2, 2, 2, 43, 315, 3, 2, 2, 2, 45, 318, 3, 2, 2, 2, 47, 323, 3, 2, 2, 2, 49, 329, 3, 2, 2, 2, 51, 333, 3, 2, 2, 2, 53, 336, 3, 2, 2, 2, 55, 361, 3, 2, 2, 2, 57, 363, 3, 2, 2, 2, 59, 370, 3, 2, 2, 2, 61, 377, 3, 2, 2, 2, 63, 381, 3, 2, 2, 2, 65, 383, 3, 2, 2, 2, 67, 389, 3, 2, 2, 2, 69, 397, 3, 2, 2, 2, 71, 402, 3, 2, 2, 2, 73, 404, 3, 2, 2, 2, 75, 406, 3, 2, 2, 2, 77, 408, 3, 2, 2, 2, 79, 410, 3, 2, 2, 2, 81, 412, 3, 2, 2, 2, 83, 414, 3, 2, 2, 2, 85, 419, 3, 2, 2, 2, 87, 430, 3, 2, 2, 2, 89, 434, 3, 2, 2, 2, 91, 450, 3, 2, 2, 2, 93, 475, 3, 2, 2, 2, 95, 477, 3, 2, 2, 2, 97, 484, 3, 2, 2, 2, 99, 499, 3, 2, 2, 2, 101, 509, 3, 2, 2, 2, 103, 521, 3, 2, 2, 2, 105, 529, 3, 2, 2, 2, 107, 538, 3, 2, 2, 2, 109, 545, 3, 2, 2, 2, 111, 565, 3, 2, 2, 2, 113, 581, 3, 2, 2, 2, 115, 583, 3, 2, 2, 2, 117, 586, 3, 2, 2, 2, 119, 595, 3, 2, 2, 2, 121, 597, 3, 2, 2, 2, 123, 610, 3, 2, 2, 2, 125, 618, 3, 2, 2, 2, 127, 620, 3, 2, 2, 2, 129, 632, 3, 2, 2, 2, 131, 637, 3, 2, 2, 2, 133, 654, 3, 2, 2, 2, 135, 678, 3, 2, 2, 2, 137, 692, 3, 2, 2, 2, 139, 694, 3, 2, 2, 2, 141, 709, 3, 2, 2, 2, 143, 723, 3, 2, 2, 2, 145, 146, 7, 125, 2, 2, 146, 4, 3, 2, 2, 2, 147, 148, 7, 127, 2, 2, 148, 6, 3, 2, 2, 2, 149, 150, 7, 43, 2, 2, 150, 8, 3, 2, 2, 2, 151, 152, 7, 63, 2, 2, 152, 10, 3, 2, 2, 2, 153, 154, 7, 93, 2, 2, 154, 12, 3, 2, 2, 2, 155, 156, 7, 95, 2, 2, 156, 14, 3, 2, 2, 2, 157, 158, 7, 61, 2, 2, 158, 16, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 161, 7, 60, 2, 2, 161, 18, 3, 2, 2, 2, 162, 163, 9, 2, 2, 2, 163, 20, 3, 2, 2, 2, 164, 174, 9, 3, 2, 2, 165, 166, 7, 62, 2, 2, 166, 174, 7, 62, 2, 2, 167, 168, 7, 45, 2, 2, 168, 174, 7, 45, 2, 2, 169, 170, 7, 47, 2, 2, 170, 174, 7, 47, 2, 2, 171, 172, 7, 44, 2, 2, 172, 174, 7, 44, 2, 2, 173, 164, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 22, 3, 2, 2, 2, 175, 179, 9, 4, 2, 2, 176, 177, 7, 64, 2, 2, 177, 179, 7, 64, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 24, 3, 2, 2, 2, 180, 181, 7, 63, 2, 2, 181, 192, 7, 63, 2, 2, 182, 192, 9, 5, 2, 2, 183, 184, 7, 64, 2, 2, 184, 192, 7, 63, 2, 2, 185, 186, 7, 62, 2, 2, 186, 192, 7, 63, 2, 2, 187, 188, 7, 63, 2, 2, 188, 192, 7, 64, 2, 2, 189, 190, 7, 35, 2, 2, 190, 192, 7, 63, 2, 2, 191, 180, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 26, 3, 2, 2, 2, 193, 194, 7, 47, 2, 2, 194, 200, 7, 64, 2, 2, 195, 196, 7, 40, 2, 2, 196, 200, 7, 40, 2, 2, 197, 198, 7, 126, 2, 2, 198, 200, 7, 126, 2, 2, 199, 193, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 28, 3, 2, 2, 2, 201, 202, 7, 60, 2, 2, 202, 229, 7, 63, 2, 2, 203, 204, 7, 96, 2, 2, 204, 229, 7, 63, 2, 2, 205, 206, 7, 62, 2, 2, 206, 207, 7, 62, 2, 2, 207, 229, 7, 63, 2, 2, 208, 209, 7, 45, 2, 2, 209, 229, 7, 63, 2, 2, 210, 211, 7, 47, 2, 2, 211, 229, 7, 63, 2, 2, 212, 213, 7, 44, 2, 2, 213, 229, 7, 63, 2, 2, 214, 215, 7, 49, 2, 2, 215, 229, 7, 63, 2, 2, 216, 217, 7, 45, 2, 2, 217, 218, 7, 45, 2, 2, 218, 229, 7, 63, 2, 2, 219, 220, 7, 47, 2, 2, 220, 221, 7, 47, 2, 2, 221, 229, 7, 63, 2, 2, 222, 223, 7, 44, 2, 2, 223, 224, 7, 44, 2, 2, 224, 229, 7, 63, 2, 2, 225, 226, 7, 64, 2, 2, 226, 227, 7, 64, 2, 2, 227, 229, 7, 63, 2, 2, 228, 201, 3, 2, 2, 2, 228, 203, 3, 2, 2, 2, 228, 205, 3, 2, 2, 2, 228, 208, 3, 2, 2, 2, 228, 210, 3, 2, 2, 2, 228, 212, 3, 2, 2, 2, 228, 214, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 30, 3, 2, 2, 2, 230, 231, 7, 104, 2, 2, 231, 232, 7, 121, 2, 2, 232, 233, 7, 102, 2, 2, 233, 234, 7, 34, 2, 2, 234, 235, 7, 111, 2, 2, 235, 236, 7, 119, 2, 2, 236, 271, 7, 118, 2, 2, 237, 238, 7, 104, 2, 2, 238, 239, 7, 121, 2, 2, 239, 240, 7, 102, 2, 2, 240, 241, 7, 34, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 111, 2, 2, 243, 271, 7, 111, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 111, 2, 2, 246, 271, 7, 111, 2, 2, 247, 248, 7, 111, 2, 2, 248, 249, 7, 119, 2, 2, 249, 271, 7, 118, 2, 2, 250, 251, 7, 110, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 112, 2, 2, 253, 271, 7, 118, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 99, 2, 2, 257, 271, 7, 102, 2, 2, 258, 259, 7, 101, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 114, 2, 2, 261, 262, 7, 117, 2, 2, 262, 263, 7, 119, 2, 2, 263, 264, 7, 110, 2, 2, 264, 271, 7, 103, 2, 2, 265, 266, 7, 101, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 117, 2, 2, 269, 271, 7, 117, 2, 2, 270, 230, 3, 2, 2, 2, 270, 237, 3, 2, 2, 2, 270, 244, 3, 2, 2, 2, 270, 247, 3, 2, 2, 2, 270, 250, 3, 2, 2, 2, 270, 254, 3, 2, 2, 2, 270, 258, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 271, 32, 3, 2, 2, 2, 272, 273, 7, 120, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 7, 107, 2, 2, 275, 276, 7, 102, 2, 2, 276, 34, 3, 2, 2, 2, 277, 278, 7, 120, 2, 2, 278, 279, 7, 99, 2, 2, 279, 280, 7, 116, 2, 2, 280, 36, 3, 2, 2, 2, 281, 282, 7, 37, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 113, 2, 2, 284, 285, 7, 116, 2, 2, 285, 286, 7, 111, 2, 2, 286, 295, 7, 125, 2, 2, 287, 288, 7, 37, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 123, 2, 2, 290, 291, 7, 114, 2, 2, 291, 292, 7, 103, 2, 2, 292, 293, 7, 102, 2, 2, 293, 295, 7, 125, 2, 2, 294, 281, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 85, 43, 2, 297, 298, 7, 127, 2, 2, 298, 38, 3, 2, 2, 2, 299, 300, 7, 101, 2, 2, 300, 301, 7, 99, 2, 2, 301, 302, 7, 118, 2, 2, 302, 303, 7, 101, 2, 2, 303, 304, 7, 106, 2, 2, 304, 40, 3, 2, 2, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 112, 2, 2, 307, 308, 7, 118, 2, 2, 308, 309, 7, 103, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 7, 104, 2, 2, 311, 312, 7, 99, 2, 2, 312, 313, 7, 101, 2, 2, 313, 314, 7, 103, 2, 2, 314, 42, 3, 2, 2, 2, 315, 316, 7, 107, 2, 2, 316, 317, 7, 104, 2, 2, 317, 44, 3, 2, 2, 2, 318, 319, 7, 103, 2, 2, 319, 320, 7, 110, 2, 2, 320, 321, 7, 117, 2, 2, 321, 322, 7, 103, 2, 2, 322, 46, 3, 2, 2, 2, 323, 324, 7, 121, 2, 2, 324, 325, 7, 106, 2, 2, 325, 326, 7, 107, 2, 2, 326, 327, 7, 110, 2, 2, 327, 328, 7, 103, 2, 2, 328, 48, 3, 2, 2, 2, 329, 330, 7, 104, 2, 2, 330, 331, 7, 113, 2, 2, 331, 332, 7, 116, 2, 2, 332, 50, 3, 2, 2, 2, 333, 334, 7, 107, 2, 2, 334, 335, 7, 112, 2, 2, 335, 52, 3, 2, 2, 2, 336, 337, 7, 110, 2, 2, 337, 338, 7, 113, 2, 2, 338, 339, 7, 113, 2, 2, 339, 340, 7, 114, 2, 2, 340, 54, 3, 2, 2, 2, 341, 342, 7, 116, 2, 2, 342, 343, 7, 103, 2, 2, 343, 344, 7, 118, 2, 2, 344, 345, 7, 119, 2, 2, 345, 346, 7, 116, 2, 2, 346, 362, 7, 112, 2, 2, 347, 348, 7, 103, 2, 2, 348, 349, 7, 116, 2, 2, 349, 350, 7, 116, 2, 2, 350, 351, 7, 113, 2, 2, 351, 362, 7, 116, 2, 2, 352, 353, 7, 103, 2, 2, 353, 354, 7, 122, 2, 2, 354, 355, 7, 101, 2, 2, 355, 356, 7, 103, 2, 2, 356, 357, 7, 114, 2, 2, 357, 358, 7, 118, 2, 2, 358, 359, 7, 107, 2, 2, 359, 360, 7, 113, 2, 2, 360, 362, 7, 112, 2, 2, 361, 341, 3, 2, 2, 2, 361, 347, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 362, 56, 3, 2, 2, 2, 363, 364, 7, 121, 2, 2, 364, 365, 7, 106, 2, 2, 365, 366, 7, 113, 2, 2, 366, 367, 7, 113, 2, 2, 367, 368, 7, 114, 2, 2, 368, 369, 7, 117, 2, 2, 369, 58, 3, 2, 2, 2, 370, 371, 7, 111, 2, 2, 371, 372, 7, 103, 2, 2, 372, 373, 7, 118, 2, 2, 373, 374, 7, 106, 2, 2, 374, 375, 7, 113, 2, 2, 375, 376, 7, 102, 2, 2, 376, 60, 3, 2, 2, 2, 377, 378, 7, 48, 2, 2, 378, 379, 7, 48, 2, 2, 379, 380, 7, 48, 2, 2, 380, 62, 3, 2, 2, 2, 381, 382, 7, 94, 2, 2, 382, 64, 3, 2, 2, 2, 383, 384, 7, 41, 2, 2, 384, 385, 5, 135, 68, 2, 385, 66, 3, 2, 2, 2, 386, 388, 7, 97, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 9, 6, 2, 2, 393, 68, 3, 2, 2, 2, 394, 396, 7, 97, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 4, 99, 124, 2, 401, 70, 3, 2, 2, 2, 402, 403, 9, 7, 2, 2, 403, 72, 3, 2, 2, 2, 404, 405, 9, 8, 2, 2, 405, 74, 3, 2, 2, 2, 406, 407, 9, 9, 2, 2, 407, 76, 3, 2, 2, 2, 408, 409, 4, 34, 128, 2, 409, 78, 3, 2, 2, 2, 410, 411, 9, 10, 2, 2, 411, 80, 3, 2, 2, 2, 412, 413, 9, 11, 2, 2, 413, 82, 3, 2, 2, 2, 414, 415, 9, 12, 2, 2, 415, 84, 3, 2, 2, 2, 416, 418, 5, 83, 42, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 427, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 125, 2, 2, 423, 424, 5, 85, 43, 2, 424, 425, 7, 127, 2, 2, 425, 426, 5, 85, 43, 2, 426, 428, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 86, 3, 2, 2, 2, 429, 431, 5, 79, 40, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 88, 3, 2, 2, 2, 434, 435, 7, 116, 2, 2, 435, 436, 7, 103, 2, 2, 436, 437, 7, 119, 2, 2, 437, 438, 7, 117, 2, 2, 438, 439, 7, 103, 2, 2, 439, 443, 3, 2, 2, 2, 440, 442, 5, 143, 72, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 93, 2, 2, 447, 448, 5, 87, 44, 2, 448, 449, 7, 95, 2, 2, 449, 90, 3, 2, 2, 2, 450, 451, 7, 112, 2, 2, 451, 452, 7, 99, 2, 2, 452, 453, 7, 118, 2, 2, 453, 454, 7, 107, 2, 2, 454, 455, 7, 120, 2, 2, 455, 456, 7, 103, 2, 2, 456, 460, 3, 2, 2, 2, 457, 459, 5, 143, 72, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 125, 2, 2, 464, 465, 5, 85, 43, 2, 465, 466, 7, 127, 2, 2, 466, 92, 3, 2, 2, 2, 467, 476, 7, 50, 2, 2, 468, 472, 4, 51, 59, 2, 469, 471, 4, 50, 59, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 467, 3, 2, 2, 2, 475, 468, 3, 2, 2, 2, 476, 94, 3, 2, 2, 2, 477, 481, 5, 69, 35, 2, 478, 480, 5, 71, 36, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 96, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 36, 2, 2, 485, 486, 7, 36, 2, 2, 486, 487, 7, 36, 2, 2, 487, 491, 3, 2, 2, 2, 488, 490, 7, 39, 2, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 12, 2, 2, 495, 98, 3, 2, 2, 2, 496, 498, 9, 13, 2, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 36, 2, 2, 503, 504, 7, 36, 2, 2, 504, 505, 7, 36, 2, 2, 505, 100, 3, 2, 2, 2, 506, 508, 9, 13, 2, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 516, 7, 126, 2, 2, 513, 515, 5, 77, 39, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 12, 2, 2, 520, 102, 3, 2, 2, 2, 521, 523, 5, 97, 49, 2, 522, 524, 5, 101, 51, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 5, 99, 50, 2, 528, 104, 3, 2, 2, 2, 529, 533, 7, 36, 2, 2, 530, 532, 5, 75, 38, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 7, 36, 2, 2, 537, 106, 3, 2, 2, 2, 538, 542, 4, 50, 59, 2, 539, 541, 9, 14, 2, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 108, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 550, 5, 95, 48, 2, 546, 547, 7, 37, 2, 2, 547, 549, 5, 95, 48, 2, 548, 546, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 7, 60, 2, 2, 554, 555, 7, 60, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 5, 93, 47, 2, 557, 110, 3, 2, 2, 2, 558, 559, 7, 37, 2, 2, 559, 566, 7, 38, 2, 2, 560, 562, 7, 37, 2, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 558, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 572, 5, 95, 48, 2, 568, 569, 7, 37, 2, 2, 569, 571, 5, 95, 48, 2, 570, 568, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 579, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 7, 60, 2, 2, 576, 577, 7, 60, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 5, 93, 47, 2, 579, 575, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 112, 3, 2, 2, 2, 581, 582, 5, 95, 48, 2, 582, 114, 3, 2, 2, 2, 583, 584, 7, 94, 2, 2, 584, 585, 5, 95, 48, 2, 585, 116, 3, 2, 2, 2, 586, 592, 5, 121, 61, 2, 587, 588, 5, 119, 60, 2, 588, 589, 5, 121, 61, 2, 589, 591, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 118, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 7, 48, 2, 2, 596, 120, 3, 2, 2, 2, 597, 601, 5, 67, 34, 2, 598, 600, 5, 71, 36, 2, 599, 598, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 608, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 7, 60, 2, 2, 605, 606, 7, 60, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 5, 93, 47, 2, 608, 604, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 122, 3, 2, 2, 2, 610, 611, 7, 97, 2, 2, 611, 124, 3, 2, 2, 2, 612, 613, 7, 34, 2, 2, 613, 619, 7, 42, 2, 2, 614, 615, 7, 46, 2, 2, 615, 619, 7, 42, 2, 2, 616, 617, 7, 12, 2, 2, 617, 619, 7, 42, 2, 2, 618, 612, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 126, 3, 2, 2, 2, 620, 621, 7, 42, 2, 2, 621, 128, 3, 2, 2, 2, 622, 623, 7, 66, 2, 2, 623, 633, 5, 135, 68, 2, 624, 626, 7, 66, 2, 2, 625, 627, 5, 135, 68, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 7, 125, 2, 2, 629, 630, 5, 137, 69, 2, 630, 631, 7, 127, 2, 2, 631, 633, 3, 2, 2, 2, 632, 622, 3, 2, 2, 2, 632, 624, 3, 2, 2, 2, 633, 130, 3, 2, 2, 2, 634, 638, 5, 109, 55, 2, 635, 638, 5, 111, 56, 2, 636, 638, 5, 113, 57, 2, 637, 634, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 5, 133, 67, 2, 640, 132, 3, 2, 2, 2, 641, 642, 7, 42, 2, 2, 642, 655, 7, 43, 2, 2, 643, 644, 7, 42, 2, 2, 644, 649, 5, 113, 57, 2, 645, 646, 9, 13, 2, 2, 646, 648, 5, 113, 57, 2, 647, 645, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 43, 2, 2, 653, 655, 3, 2, 2, 2, 654, 641, 3, 2, 2, 2, 654, 643, 3, 2, 2, 2, 655, 134, 3, 2, 2, 2, 656, 659, 5, 131, 66, 2, 657, 658, 7, 48, 2, 2, 658, 660, 5, 113, 57, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 679, 3, 2, 2, 2, 661, 664, 5, 133, 67, 2, 662, 663, 7, 48, 2, 2, 663, 665, 5, 113, 57, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 679, 3, 2, 2, 2, 666, 676, 5, 117, 59, 2, 667, 668, 7, 48, 2, 2, 668, 671, 5, 131, 66, 2, 669, 671, 5, 133, 67, 2, 670, 667, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 673, 7, 48, 2, 2, 673, 675, 5, 113, 57, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 670, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 656, 3, 2, 2, 2, 678, 661, 3, 2, 2, 2, 678, 666, 3, 2, 2, 2, 679, 136, 3, 2, 2, 2, 680, 693, 3, 2, 2, 2, 681, 682, 5, 81, 41, 2, 682, 683, 5, 137, 69, 2, 683, 693, 3, 2, 2, 2, 684, 685, 5, 129, 65, 2, 685, 686, 5, 137, 69, 2, 686, 693, 3, 2, 2, 2, 687, 688, 7, 125, 2, 2, 688, 689, 5, 137, 69, 2, 689, 690, 7, 127, 2, 2, 690, 691, 5, 137, 69, 2, 691, 693, 3, 2, 2, 2, 692, 680, 3, 2, 2, 2, 692, 681, 3, 2, 2, 2, 692, 684, 3, 2, 2, 2, 692, 687, 3, 2, 2, 2, 693, 138, 3, 2, 2, 2, 694, 695, 7, 49, 2, 2, 695, 696, 7, 44, 2, 2, 696, 701, 3, 2, 2, 2, 697, 700, 5, 139, 70, 2, 698, 700, 11, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 698, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 705, 7, 44, 2, 2, 705, 706, 7, 49, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 8, 70, 2, 2, 708, 140, 3, 2, 2, 2, 709, 710, 7, 49, 2, 2, 710, 711, 7, 49, 2, 2, 711, 715, 3, 2, 2, 2, 712, 714, 11, 2, 2, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 720, 9, 15, 2, 2, 719, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 8, 71, 2, 2, 722, 142, 3, 2, 2, 2, 723, 724, 9, 16, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 8, 72, 2, 2, 726, 144, 3, 2, 2, 2, 53, 2, 173, 178, 191, 199, 228, 270, 294, 361, 389, 397, 419, 427, 432, 443, 460, 472, 475, 481, 491, 499, 509, 516, 525, 533, 542, 550, 563, 565, 572, 579, 592, 601, 608, 618, 626, 632, 637, 649, 654, 659, 664, 670, 674, 676, 678, 692, 699, 701, 715, 719, 3, 2, 3, 2]