Define Ds e --> DVs e'
================================================================
            DVs' |- Ok
            empty; DVs'; ToC(id) | E --> E'
(compile)---------------------------------------- DVs' subsetof DVs
            DVs id = E Ds e --> DVs id = E' Ds e

            Dvs |- Ok
            Dvs |- e : T
            DVs | e --> e'
(main)---------------------------------- for some type T
            DVs e --> DVs e'

Define p; C | E --> E'
=========================================================

       C = CtxL[C' = E], p; C' | E --> E'
(L) --------------------------------------------- // TODO use fresh C'?
      p; C | CtxL[C' = E] ---> CtxL[C' = E']

          p; C | E --> E'
(CtxV) ----------------------------------------------
          p; C | CtxV[E] --> CtxV[E']

(trait) -----------------------------------
          p; C | t -> p[t]

         C' = LV3, p |- LV1 <+ LV2 = LV3
(sum) -------------------------------------- for fresh C'
        p; C | LV1 <+ LV2 --> LV3

            // TODO: Inline and de-42 redirect formalism
(redirect) ------------------------------------LV'=redirect(p, LV, Cs, P)
            p; C | LV(Cs=P) -> LV'

Define p |- LV1 <+ LV2 = LV3
========================================================================================
p |- {Tz1; CVz1; mtz1; K?1} <+ {Tz2; CVz2; mtz2; K?2} = {Tz; CVz; mtz; K?}
  Tz = minimize(p; Tz1 U Tz2)
  p |- CVz1,mtz1 + CVz2,mtz2 = CVz,mtz
  {empty, K?1, K?2} = {empty, K?} //may be too sophisticated?

p|- interface{Tz1;; amtz,amtz';} <+ interface?{Tz2;;amtz;} = interface {Tz;;amtz,amtz';}
  Tz = minimize(p; Tz1 U Tz2)
  if interface? = interface then amtz'=empty

p |- Mz + Mz' = Mz' + Mz
p |- Mz + empty = Mz
p |- (M, Mz) + Mz' = M, (Mz + Mz')
    M.Mid not in dom(Mz')

p |- (T m(Txs) e?, Mz) + (T m(Txs), Mz') = T m(Txs) e?, (Mz + Mz')
p |- (C = LV, Mz) + (C = LV', Mz')      = C = LV", (Mz + Mz'):
    p.push(C) |- LV <+ LV' = LV"
