This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SCP.aux
The style file: elsarticle-num.bst
Database file #1: main.bib
Warning--entry type for "Ada" isn't style-file defined
--line 1529 of file main.bib
Warning--empty booktitle in Gopinathan:2008:RMO:1483018.1483028
Warning--empty pages in ServettoEtAl13a
Warning--can't use both author and editor fields in Potanin2013
Warning--empty chapter and pages in Potanin2013
Warning--can't use both author and editor fields in Abrahams2000
Warning--empty chapter and pages in Abrahams2000
Warning--empty journal in noble2016abstract
Warning--can't use both volume and number fields in matsakis2014rust
Warning--empty school in ponythesis
Warning--empty pages in barnett200499
Warning--empty pages in Flanagan06hybridtypes
Warning--can't use both author and editor fields in Voigt2013
Warning--empty chapter and pages in Voigt2013
Warning--empty pages in gorbovitski08efficient
Warning--can't use both volume and number fields in findler2001contract
Warning--empty pages in takikawa2015towards
You've used 87 entries,
            2952 wiz_defined-function locations,
            1330 strings with 26234 characters,
and the built_in function-call counts, 32578 in all, are:
= -- 3122
> -- 885
< -- 58
+ -- 350
- -- 263
* -- 2257
:= -- 3974
add.period$ -- 144
call.type$ -- 87
change.case$ -- 84
chr.to.int$ -- 15
cite$ -- 103
duplicate$ -- 1206
empty$ -- 3878
format.name$ -- 330
if$ -- 8708
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 87
newline$ -- 340
num.names$ -- 95
pop$ -- 750
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2313
stack$ -- 0
substring$ -- 1623
swap$ -- 534
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 250
width$ -- 89
write$ -- 876
(There were 17 warnings)
