\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{isaac@ecs.vuw.ac.nz}{Isaac Oscar Gariano}
\emailauthor{marco.servetto@ecs.vuw.ac.nz}{Marco Servetto\corref {cor1}}
\emailauthor{alex.potanin@anu.edu.au}{Alex Potanin}
\Newlabel{cor1}{1}
\citation{DBLP:conf/sigada/Leino12}
\citation{Meyer:1988:OSC:534929}
\citation{DBLP:journals/jot/BarnettDFLS04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\newmarginnote{note.1.1}{{1}{21715542sp}}
\citation{Bolz:2011:ARP:1929501.1929508}
\citation{Gopinathan:2008:RMO:1483018.1483028}
\citation{DBLP:journals/jot/BarnettDFLS04}
\newmarginnote{note.2.1}{{3}{16123509sp}}
\newmarginnote{note.2.2}{{3}{29858455sp}}
\newmarginnote{note.3.1}{{3}{33258362sp}}
\newmarginnote{note.2.3}{{3}{5246171sp}}
\citation{ServettoZucca15,ServettoEtAl13a,JOT:issue_2011_01/article1,GianniniEtAl16}
\citation{clebsch2015deny,clebsch2017orca}
\citation{GordonEtAl12}
\citation{GordonEtAl12,clebsch2015deny,clebsch2017orca,ServettoEtAl13a}
\citation{TschantzErnst05,BirkaErnst04,OstlundEtAl08,clebsch2015deny,GianniniEtAl16,GordonEtAl12}
\citation{GordonEtAl12}
\citation{GordonEtAl12,ServettoEtAl13a,ServettoZucca15,clebsch2015deny,clebsch2017orca}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Reference and Object Capabilities}{4}{section.2}\protected@file@percent }
\newlabel{s:TMsAndOCs}{{2}{4}{Background on Reference and Object Capabilities}{section.2}{}}
\citation{ZibinEtAl10,Potanin2013}
\citation{GordonEtAl12}
\citation{boyland2001alias}
\newmarginnote{note.4.1}{{5}{4243714sp}}
\newmarginnote{note.4.2}{{5}{23274738sp}}
\newmarginnote{note.5.1}{{5}{20163254sp}}
\citation{GIANNINI2019145}
\citation{ZibinEtAl10,ClarkeWrigstad03,HallerOdersky10,GordonEtAl12,ServettoZucca15}
\citation{GordonEtAl12,clebsch2015deny,ServettoZucca15}
\citation{clebsch2015deny,GIANNINI2019145}
\citation{ServettoEtAl13a,ServettoZucca15,GordonEtAl12,clebsch2015deny,clebsch2017orca}
\citation{Abrahams2000,JOT:issue_2011_01/article1}
\citation{JOT:issue_2011_01/article1}
\newmarginnote{note.6.1}{{6}{23064220sp}}
\newmarginnote{note.6.2}{{6}{4243714sp}}
\newmarginnote{note.6.4}{{6}{22470783sp}}
\newlabel{s:exceptions}{{2}{6}{Background on Reference and Object Capabilities}{lstnumber.-6.3}{}}
\newmarginnote{note.6.3}{{6}{28811191sp}}
\newmarginnote{note.7.1}{{7}{5226754sp}}
\citation{miller2003capability,noble2016abstract,karger1988improving,RobustComposition}
\citation{finifter2008verifiable}
\newmarginnote{note.7.2}{{8}{27926335sp}}
\newmarginnote{note.7.3}{{8}{16116167sp}}
\newlabel{s:OCs}{{2}{8}{Background on Reference and Object Capabilities}{lstnumber.-7.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Invariant Protocol}{8}{section.3}\protected@file@percent }
\newlabel{s:protocol}{{3}{8}{Our Invariant Protocol}{section.3}{}}
\citation{GordonEtAl12}
\citation{clebsch2015deny}
\citation{DBLP:conf/mpc/BarnettN04}
\citation{GIANNINI2019145}
\citation{GIANNINI2019145}
\citation{Dietl05universes:lightweight,10.1007/978-3-540-92188-2_4}
\newmarginnote{note.9.1}{{9}{6456109sp}}
\newmarginnote{note.9.2}{{9}{16826476sp}}
\newlabel{s:purity}{{3}{9}{Our Invariant Protocol}{section.3}{}}
\newmarginnote{note.9.3}{{9}{5246171sp}}
\citation{DBLP:journals/jot/BarnettDFLS04}
\citation{DietlEtAl07}
\newmarginnote{note.10.1}{{10}{11701105sp}}
\citation{feldman2006jose}
\newmarginnote{note.10.2}{{11}{5226754sp}}
\newmarginnote{note.11.1}{{11}{7697247sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Essential Language Features}{11}{section.4}\protected@file@percent }
\newlabel{s:immutable}{{4}{11}{Essential Language Features}{section.4}{}}
\citation{matsakis2014rust}
\citation{TschantzErnst05}
\citation{GordonEtAl12}
\citation{boyland2001alias}
\citation{Bloch08,Detlefs98wrestlingwith}
\citation{ServettoEtAl13a,ServettoZucca15,GordonEtAl12,clebsch2015deny,JOT:issue_2011_01/article1}
\citation{IgarashiEtAl01}
\citation{pierce2002types}
\citation{10.1016/j.tcs.2013.08.017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Language Model}{14}{section.5}\protected@file@percent }
\newlabel{s:formalism}{{5}{14}{Formal Language Model}{section.5}{}}
\newmarginnote{note.14.1}{{14}{30135291sp}}
\newmarginnote{note.15.1}{{16}{32510273sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grammar}}{17}{figure.1}\protected@file@percent }
\newlabel{f:grammar}{{1}{17}{Grammar}{figure.1}{}}
\newmarginnote{note.17.1}{{17}{17440561sp}}
\citation{pierce2002types}
\newmarginnote{note.17.2}{{18}{30253443sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduction rules}}{20}{figure.2}\protected@file@percent }
\newlabel{f:reductions}{{2}{20}{Reduction rules}{figure.2}{}}
\newlabel{thmt@@THMSoundness@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.\@arabic {\c@equation }}\setcounter {equation}{0}}{22}{Formal Language Model}{figure.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap {\bf  Theorem}\nobreakspace  {}1\else \numberline {1}{\bf  Theorem}\fi \thmtformatoptarg {Soundness}}{22}{theorem.1}\protected@file@percent }
\newlabel{thmt@@THMSoundness}{{1}{22}{Soundness}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Studies}{22}{section.6}\protected@file@percent }
\newlabel{s:case-studyAll}{{6}{22}{Case Studies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An interactive GUI}{23}{subsection.6.1}\protected@file@percent }
\newlabel{s:case-study}{{6.1}{23}{An interactive GUI}{subsection.6.1}{}}
\citation{Alexandrescu:2010:DPL:1875434,Meyer:1992:EL:129093}
\citation{Meyer:1992:EL:129093}
\newmarginnote{note.23.1}{{24}{5246171sp}}
\citation{DBLP:conf/fmco/BarnettCDJL05}
\citation{DBLP:conf/sac/FahndrichBL10}
\citation{barnett2011specification}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Comparison of a Simple Example in Spec\#}{26}{subsection.6.2}\protected@file@percent }
\newlabel{s:hamster}{{6.2}{26}{A Comparison of a Simple Example in Spec\#}{subsection.6.2}{}}
\citation{DBLP:conf/vstte/LeinoMW08}
\newmarginnote{note.28.1}{{28}{25681914sp}}
\newmarginnote{note.28.2}{{28}{27567934sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A Worst Case for the Number of Invariant Checks}{28}{subsection.6.3}\protected@file@percent }
\newlabel{s:MoreCaseStudies}{{6.3}{28}{A Worst Case for the Number of Invariant Checks}{subsection.6.3}{}}
\citation{DBLP:journals/jot/BarnettDFLS04}
\citation{leino2004object}
\citation{DBLP:conf/mpc/BarnettN04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Encoding Examples from Spec\# Papers}{30}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Patterns}{31}{section.7}\protected@file@percent }
\newlabel{s:patterns}{{7}{31}{Patterns}{section.7}{}}
\newmarginnote{note.34.1}{{34}{5246171sp}}
\citation{Summers:2009:NFO:1562154.1562160}
\@writefile{toc}{\contentsline {section}{\numberline {8}Integration in L42}{36}{section.8}\protected@file@percent }
\newlabel{s:L42}{{8}{36}{Integration in L42}{section.8}{}}
\citation{ServettoZucca15,ServettoEtAl13a,JOT:issue_2011_01/article1,GianniniEtAl16}
\citation{clebsch2015deny,clebsch2017orca,ponythesis}
\citation{GordonEtAl12}
\citation{Boyland10,boyland2003checking,Hogg91,Smith:2000:AT:645394.651903,DBLP:conf/pldi/AikenFKT03}
\citation{TschantzErnst05,Boyland06}
\citation{matsakis2014rust}
\citation{ClarkeEtAl13,ZibinEtAl10,DietlEtAl07}
\citation{muller2002modular,barnett2011specification}
\citation{finifter2008verifiable}
\newmarginnote{note.37.1}{{37}{31688625sp}}
\newmarginnote{note.37.2}{{37}{30002128sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{37}{section.9}\protected@file@percent }
\newlabel{s:related}{{9}{37}{Related Work}{section.9}{}}
\citation{leino2004object,drossopoulou2008unified,meyer2016class}
\citation{Gopinathan:2008:RMO:1483018.1483028}
\citation{Burdy2005,drossopoulou2008unified}
\citation{DBLP:journals/scp/MullerPL06}
\citation{JML}
\citation{meyer2016class}
\citation{DBLP:journals/jot/BarnettDFLS04}
\citation{ACSL,WhyML}
\citation{Ada}
\citation{Spark}
\citation{ACSL}
\citation{10.1145/363235.363259,DBLP:conf/sigada/Leino12,Barnett:2004:SPS:2131546.2131549}
\citation{DBLP:conf/oopsla/TakikawaSDTF12,DBLP:conf/popl/WrigstadNLOV10}
\citation{parkinson2007class}
\newmarginnote{note.38.1}{{38}{5882116sp}}
\newmarginnote{note.38.2}{{38}{23161754sp}}
\citation{DBLP:conf/fm/PolikarpovaTFM14}
\citation{DBLP:conf/sigada/Leino12}
\citation{Barnett:2004:SPS:2131546.2131549}
\citation{DBLP:journals/tcs/NaumannB06}
\citation{DBLP:journals/jot/BarnettDFLS04}
\citation{DBLP:conf/mpc/BarnettN04,DBLP:conf/ecoop/LeinoM04}
\citation{Leino2004ExceptionSF}
\citation{DBLP:journals/scp/MullerPL06}
\citation{chalin2007logical}
\citation{chalin2008jml}
\citation{DBLP:conf/sigada/Leino12}
\citation{barnett200499}
\citation{barnett2003runtime}
\citation{Flanagan06hybridtypes}
\newmarginnote{note.39.1}{{39}{9507189sp}}
\citation{Voigt2013,falcone:hal-01882410}
\citation{meredith2012overview}
\citation{meredith2012overview}
\citation{gorbovitski08efficient}
\citation{Burdy2005}
\citation{fahndrich2010embedded}
\citation{findler2001contract}
\citation{Gopinathan:2008:RMO:1483018.1483028}
\citation{DBLP:conf/oopsla/StricklandTFF12}
\citation{takikawa2015towards,DBLP:conf/oopsla/TakikawaSDTF12,DBLP:conf/popl/WrigstadNLOV10}
\citation{stephens2015beginning}
\bibdata{main}
\bibcite{DBLP:conf/sigada/Leino12}{{1}{}{{}}{{}}}
\bibcite{Meyer:1988:OSC:534929}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/jot/BarnettDFLS04}{{3}{}{{}}{{}}}
\bibcite{Bolz:2011:ARP:1929501.1929508}{{4}{}{{}}{{}}}
\bibcite{Gopinathan:2008:RMO:1483018.1483028}{{5}{}{{}}{{}}}
\bibcite{ServettoZucca15}{{6}{}{{}}{{}}}
\bibcite{ServettoEtAl13a}{{7}{}{{}}{{}}}
\bibcite{JOT:issue_2011_01/article1}{{8}{}{{}}{{}}}
\bibcite{GianniniEtAl16}{{9}{}{{}}{{}}}
\bibcite{clebsch2015deny}{{10}{}{{}}{{}}}
\bibcite{clebsch2017orca}{{11}{}{{}}{{}}}
\bibcite{GordonEtAl12}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{41}{section.10}\protected@file@percent }
\newlabel{s:conclusion}{{10}{41}{Conclusion}{section.10}{}}
\newmarginnote{note.41.1}{{41}{10958703sp}}
\newmarginnote{note.41.2}{{41}{30817742sp}}
\newmarginnote{note.41.3}{{41}{5246171sp}}
\bibcite{TschantzErnst05}{{13}{}{{}}{{}}}
\bibcite{BirkaErnst04}{{14}{}{{}}{{}}}
\bibcite{OstlundEtAl08}{{15}{}{{}}{{}}}
\bibcite{ZibinEtAl10}{{16}{}{{}}{{}}}
\bibcite{Potanin2013}{{17}{}{{}}{{}}}
\bibcite{boyland2001alias}{{18}{}{{}}{{}}}
\bibcite{GIANNINI2019145}{{19}{}{{}}{{}}}
\bibcite{ClarkeWrigstad03}{{20}{}{{}}{{}}}
\bibcite{HallerOdersky10}{{21}{}{{}}{{}}}
\bibcite{Abrahams2000}{{22}{}{{}}{{}}}
\bibcite{miller2003capability}{{23}{}{{}}{{}}}
\bibcite{noble2016abstract}{{24}{}{{}}{{}}}
\bibcite{karger1988improving}{{25}{}{{}}{{}}}
\bibcite{RobustComposition}{{26}{}{{}}{{}}}
\bibcite{finifter2008verifiable}{{27}{}{{}}{{}}}
\bibcite{DBLP:conf/mpc/BarnettN04}{{28}{}{{}}{{}}}
\bibcite{Dietl05universes:lightweight}{{29}{}{{}}{{}}}
\bibcite{10.1007/978-3-540-92188-2_4}{{30}{}{{}}{{}}}
\bibcite{DietlEtAl07}{{31}{}{{}}{{}}}
\bibcite{feldman2006jose}{{32}{}{{}}{{}}}
\bibcite{matsakis2014rust}{{33}{}{{}}{{}}}
\bibcite{Bloch08}{{34}{}{{}}{{}}}
\bibcite{Detlefs98wrestlingwith}{{35}{}{{}}{{}}}
\bibcite{IgarashiEtAl01}{{36}{}{{}}{{}}}
\bibcite{pierce2002types}{{37}{}{{}}{{}}}
\bibcite{10.1016/j.tcs.2013.08.017}{{38}{}{{}}{{}}}
\bibcite{Alexandrescu:2010:DPL:1875434}{{39}{}{{}}{{}}}
\bibcite{Meyer:1992:EL:129093}{{40}{}{{}}{{}}}
\bibcite{DBLP:conf/fmco/BarnettCDJL05}{{41}{}{{}}{{}}}
\bibcite{DBLP:conf/sac/FahndrichBL10}{{42}{}{{}}{{}}}
\bibcite{barnett2011specification}{{43}{}{{}}{{}}}
\bibcite{DBLP:conf/vstte/LeinoMW08}{{44}{}{{}}{{}}}
\bibcite{leino2004object}{{45}{}{{}}{{}}}
\bibcite{Summers:2009:NFO:1562154.1562160}{{46}{}{{}}{{}}}
\bibcite{ponythesis}{{47}{}{{}}{{}}}
\bibcite{Boyland10}{{48}{}{{}}{{}}}
\bibcite{boyland2003checking}{{49}{}{{}}{{}}}
\bibcite{Hogg91}{{50}{}{{}}{{}}}
\bibcite{Smith:2000:AT:645394.651903}{{51}{}{{}}{{}}}
\bibcite{DBLP:conf/pldi/AikenFKT03}{{52}{}{{}}{{}}}
\bibcite{Boyland06}{{53}{}{{}}{{}}}
\bibcite{ClarkeEtAl13}{{54}{}{{}}{{}}}
\bibcite{muller2002modular}{{55}{}{{}}{{}}}
\bibcite{drossopoulou2008unified}{{56}{}{{}}{{}}}
\bibcite{meyer2016class}{{57}{}{{}}{{}}}
\bibcite{Burdy2005}{{58}{}{{}}{{}}}
\bibcite{DBLP:journals/scp/MullerPL06}{{59}{}{{}}{{}}}
\bibcite{JML}{{60}{}{{}}{{}}}
\bibcite{ACSL}{{61}{}{{}}{{}}}
\bibcite{WhyML}{{62}{}{{}}{{}}}
\bibcite{Ada}{{63}{}{{}}{{}}}
\bibcite{Spark}{{64}{}{{}}{{}}}
\bibcite{10.1145/363235.363259}{{65}{}{{}}{{}}}
\bibcite{Barnett:2004:SPS:2131546.2131549}{{66}{}{{}}{{}}}
\bibcite{DBLP:conf/oopsla/TakikawaSDTF12}{{67}{}{{}}{{}}}
\bibcite{DBLP:conf/popl/WrigstadNLOV10}{{68}{}{{}}{{}}}
\bibcite{parkinson2007class}{{69}{}{{}}{{}}}
\bibcite{DBLP:conf/fm/PolikarpovaTFM14}{{70}{}{{}}{{}}}
\bibcite{DBLP:journals/tcs/NaumannB06}{{71}{}{{}}{{}}}
\bibcite{DBLP:conf/ecoop/LeinoM04}{{72}{}{{}}{{}}}
\bibcite{Leino2004ExceptionSF}{{73}{}{{}}{{}}}
\bibcite{chalin2007logical}{{74}{}{{}}{{}}}
\bibcite{chalin2008jml}{{75}{}{{}}{{}}}
\bibcite{barnett200499}{{76}{}{{}}{{}}}
\bibcite{barnett2003runtime}{{77}{}{{}}{{}}}
\bibcite{Flanagan06hybridtypes}{{78}{}{{}}{{}}}
\bibcite{Voigt2013}{{79}{}{{}}{{}}}
\bibcite{falcone:hal-01882410}{{80}{}{{}}{{}}}
\bibcite{meredith2012overview}{{81}{}{{}}{{}}}
\bibcite{gorbovitski08efficient}{{82}{}{{}}{{}}}
\bibcite{fahndrich2010embedded}{{83}{}{{}}{{}}}
\bibcite{findler2001contract}{{84}{}{{}}{{}}}
\bibcite{DBLP:conf/oopsla/StricklandTFF12}{{85}{}{{}}{{}}}
\bibcite{takikawa2015towards}{{86}{}{{}}{{}}}
\bibcite{stephens2015beginning}{{87}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {A}Invariant Protocol Proof and Type System Requirements}{44}{appendix.A}\protected@file@percent }
\newlabel{s:proof}{{A}{44}{Invariant Protocol Proof and Type System Requirements}{appendix.A}{}}
\newmarginnote{note.44.1}{{44}{4243714sp}}
\newmarginnote{note.45.1}{{45}{4243714sp}}
\newlabel{thmt@@REQTypeCons@data}{{\def \theequation {A.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )A.\@arabic {\c@equation }}\setcounter {equation}{0}}{45}{Invariant Protocol Proof and Type System Requirements}{appendix.A}{}}
\@writefile{loe}{\contentsline {Requirement}{\ifthmt@listswap Requirement\nobreakspace  {}1\else \numberline {1}Requirement\fi \thmtformatoptarg {Type Consistency}}{45}{Requirement.1}\protected@file@percent }
\newlabel{thmt@@REQTypeCons}{{1}{45}{Type Consistency}{Requirement.1}{}}
\newlabel{thmt@@REQImmCons@data}{{\def \theequation {A.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )A.\@arabic {\c@equation }}\setcounter {equation}{0}}{46}{Invariant Protocol Proof and Type System Requirements}{Item.3}{}}
\@writefile{loe}{\contentsline {Requirement}{\ifthmt@listswap Requirement\nobreakspace  {}2\else \numberline {2}Requirement\fi \thmtformatoptarg {Imm Consistency}}{46}{Requirement.2}\protected@file@percent }
\newlabel{thmt@@REQImmCons}{{2}{46}{Imm Consistency}{Requirement.2}{}}
\newlabel{thmt@@REQMutCons@data}{{\def \theequation {A.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )A.\@arabic {\c@equation }}\setcounter {equation}{0}}{46}{Invariant Protocol Proof and Type System Requirements}{Requirement.2}{}}
\@writefile{loe}{\contentsline {Requirement}{\ifthmt@listswap Requirement\nobreakspace  {}3\else \numberline {3}Requirement\fi \thmtformatoptarg {Mut Consistency}}{46}{Requirement.3}\protected@file@percent }
\newlabel{thmt@@REQMutCons}{{3}{46}{Mut Consistency}{Requirement.3}{}}
\newlabel{thmt@@REQCapCons@data}{{\def \theequation {A.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )A.\@arabic {\c@equation }}\setcounter {equation}{0}}{46}{Invariant Protocol Proof and Type System Requirements}{Requirement.3}{}}
\@writefile{loe}{\contentsline {Requirement}{\ifthmt@listswap Requirement\nobreakspace  {}4\else \numberline {4}Requirement\fi \thmtformatoptarg {Capsule Consistency}}{46}{Requirement.4}\protected@file@percent }
\newlabel{thmt@@REQCapCons}{{4}{46}{Capsule Consistency}{Requirement.4}{}}
\newlabel{thmt@@REQMutUpd@data}{{\def \theequation {A.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )A.\@arabic {\c@equation }}\setcounter {equation}{0}}{46}{Invariant Protocol Proof and Type System Requirements}{Requirement.4}{}}
\@writefile{loe}{\contentsline {Requirement}{\ifthmt@listswap Requirement\nobreakspace  {}5\else \numberline {5}Requirement\fi \thmtformatoptarg {Mut Update}}{46}{Requirement.5}\protected@file@percent }
\newlabel{thmt@@REQMutUpd}{{5}{46}{Mut Update}{Requirement.5}{}}
\newlabel{thmt@@REQSES@data}{{\def \theequation {A.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )A.\@arabic {\c@equation }}\setcounter {equation}{0}}{46}{Invariant Protocol Proof and Type System Requirements}{Requirement.5}{}}
\@writefile{loe}{\contentsline {Requirement}{\ifthmt@listswap Requirement\nobreakspace  {}6\else \numberline {6}Requirement\fi \thmtformatoptarg {Strong Exception Safety}}{46}{Requirement.6}\protected@file@percent }
\newlabel{thmt@@REQSES}{{6}{46}{Strong Exception Safety}{Requirement.6}{}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi \thmtformatoptarg {No Dangling}}{47}{Lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi \thmtformatoptarg {Lost Forever}}{47}{Lemma.2}\protected@file@percent }
\newmarginnote{note.47.1}{{47}{13064450sp}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3\else \numberline {3}Lemma\fi \thmtformatoptarg {Non-Mutating}}{47}{Lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4\else \numberline {4}Lemma\fi \thmtformatoptarg {Determinism}}{47}{Lemma.4}\protected@file@percent }
\newmarginnote{note.47.2}{{48}{4243714sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap {\bf  Theorem}\nobreakspace  {}2\else \numberline {2}{\bf  Theorem}\fi \thmtformatoptarg {Rep Field Soundness}}{48}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap {\bf  Theorem}\nobreakspace  {}3\else \numberline {3}{\bf  Theorem}\fi \thmtformatoptarg {Stronger Soundness}}{53}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5\else \numberline {5}Lemma\fi \thmtformatoptarg {Imm Not Circular}}{55}{Lemma.5}\protected@file@percent }
\newmarginnote{note.55.1}{{55}{10786249sp}}
\newlabel{thmt@@THMSoundness@data}{{\def \theequation {A.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )A.\@arabic {\c@equation }}\setcounter {equation}{0}}{55}{Invariant Protocol Proof and Type System Requirements}{Item.48}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap {\bf  Theorem}\nobreakspace  {}1\else \numberline {1}{\bf  Theorem}\fi \thmtformatoptarg {Soundness}}{55}{theorem.1}\protected@file@percent }
\newlabel{thmt@@THMSoundness}{{1}{55}{Soundness}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Example Type System and Proof of Requirements}{55}{appendix.B}\protected@file@percent }
\newlabel{s:typesystem}{{B}{55}{Example Type System and Proof of Requirements}{appendix.B}{}}
\newmarginnote{note.56.1}{{56}{4243714sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Type rules}}{57}{figure.3}\protected@file@percent }
\newlabel{f:types}{{B.3}{57}{Type rules}{figure.3}{}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6\else \numberline {6}Lemma\fi \thmtformatoptarg {Type Rule}}{59}{Lemma.6}\protected@file@percent }
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7\else \numberline {7}Lemma\fi \thmtformatoptarg {Ref Type}}{59}{Lemma.7}\protected@file@percent }
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1\else \numberline {1}Corollary\fi \thmtformatoptarg {Nested Type}}{59}{Corollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}8\else \numberline {8}Lemma\fi \thmtformatoptarg {Substitution}}{59}{Lemma.8}\protected@file@percent }
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}9\else \numberline {9}Lemma\fi \thmtformatoptarg {Method Type}}{60}{Lemma.9}\protected@file@percent }
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}10\else \numberline {10}Lemma\fi \thmtformatoptarg {Monitor Type}}{60}{Lemma.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap {\bf  Theorem}\nobreakspace  {}4\else \numberline {4}{\bf  Theorem}\fi \thmtformatoptarg {Type Preservation}}{61}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2\else \numberline {2}Corollary\fi \thmtformatoptarg {Valid Type}}{63}{Corollary.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}11\else \numberline {11}Lemma\fi \thmtformatoptarg {Immutable ROG}}{63}{Lemma.11}\protected@file@percent }
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}12\else \numberline {12}Lemma\fi \thmtformatoptarg {Bisimulation}}{63}{Lemma.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap {\bf  Theorem}\nobreakspace  {}5\else \numberline {5}{\bf  Theorem}\fi \thmtformatoptarg {Progress}}{64}{theorem.5}\protected@file@percent }
\newlabel{thmt@@REQTypeCons@data}{{\def \theequation {B.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )B.\@arabic {\c@equation }}\setcounter {equation}{0}}{65}{Example Type System and Proof of Requirements}{theorem.5}{}}
\@writefile{loe}{\contentsline {Requirement}{\ifthmt@listswap Requirement\nobreakspace  {}1\else \numberline {1}Requirement\fi \thmtformatoptarg {Type Consistency}}{65}{Requirement.1}\protected@file@percent }
\newlabel{thmt@@REQTypeCons}{{1}{65}{Type Consistency}{Requirement.1}{}}
\newlabel{thmt@@REQMutUpd@data}{{\def \theequation {B.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )B.\@arabic {\c@equation }}\setcounter {equation}{0}}{65}{Example Type System and Proof of Requirements}{Item.68}{}}
\@writefile{loe}{\contentsline {Requirement}{\ifthmt@listswap Requirement\nobreakspace  {}5\else \numberline {5}Requirement\fi \thmtformatoptarg {Mut Update}}{65}{Requirement.5}\protected@file@percent }
\newlabel{thmt@@REQMutUpd}{{5}{65}{Mut Update}{Requirement.5}{}}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap Lemma\nobreakspace  {}13\else \numberline {13}Lemma\fi \thmtformatoptarg {Stronger Mut Consistency}}{66}{Lemma.13}\protected@file@percent }
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3\else \numberline {3}Corollary\fi \thmtformatoptarg {Stronger Non-Mutating}}{67}{Corollary.3}\protected@file@percent }
\newlabel{thmt@@REQMutCons@data}{{\def \theequation {B.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )B.\@arabic {\c@equation }}\setcounter {equation}{0}}{67}{Example Type System and Proof of Requirements}{Corollary.3}{}}
\@writefile{loe}{\contentsline {Requirement}{\ifthmt@listswap Requirement\nobreakspace  {}3\else \numberline {3}Requirement\fi \thmtformatoptarg {Mut Consistency}}{67}{Requirement.3}\protected@file@percent }
\newlabel{thmt@@REQMutCons}{{3}{67}{Mut Consistency}{Requirement.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap {\bf  Theorem}\nobreakspace  {}6\else \numberline {6}{\bf  Theorem}\fi \thmtformatoptarg {Imm--Capsule Consistency}}{67}{theorem.6}\protected@file@percent }
\newmarginnote{note.67.1}{{67}{11310550sp}}
\newlabel{thmt@@REQImmCons@data}{{\def \theequation {B.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )B.\@arabic {\c@equation }}\setcounter {equation}{0}}{72}{Example Type System and Proof of Requirements}{Item.72}{}}
\@writefile{loe}{\contentsline {Requirement}{\ifthmt@listswap Requirement\nobreakspace  {}2\else \numberline {2}Requirement\fi \thmtformatoptarg {Imm Consistency}}{72}{Requirement.2}\protected@file@percent }
\newlabel{thmt@@REQImmCons}{{2}{72}{Imm Consistency}{Requirement.2}{}}
\newlabel{thmt@@REQCapCons@data}{{\def \theequation {B.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )B.\@arabic {\c@equation }}\setcounter {equation}{0}}{72}{Example Type System and Proof of Requirements}{Requirement.2}{}}
\@writefile{loe}{\contentsline {Requirement}{\ifthmt@listswap Requirement\nobreakspace  {}4\else \numberline {4}Requirement\fi \thmtformatoptarg {Capsule Consistency}}{72}{Requirement.4}\protected@file@percent }
\newlabel{thmt@@REQCapCons}{{4}{72}{Capsule Consistency}{Requirement.4}{}}
\newlabel{thmt@@REQSES@data}{{\def \theequation {B.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )B.\@arabic {\c@equation }}\setcounter {equation}{0}}{72}{Example Type System and Proof of Requirements}{Requirement.4}{}}
\@writefile{loe}{\contentsline {Requirement}{\ifthmt@listswap Requirement\nobreakspace  {}6\else \numberline {6}Requirement\fi \thmtformatoptarg {Strong Exception Safety}}{72}{Requirement.6}\protected@file@percent }
\newlabel{thmt@@REQSES}{{6}{72}{Strong Exception Safety}{Requirement.6}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{73}
