This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Warning--I didn't find a database entry for "scala"
Warning--I didn't find a database entry for "Deepfjig"
Warning--I didn't find a database entry for "corradi2011deepfjig"
Warning--can't use both author and editor fields in Bergel2007
You've used 30 entries,
            2849 wiz_defined-function locations,
            877 strings with 11709 characters,
and the built_in function-call counts, 12778 in all, are:
= -- 1271
> -- 535
< -- 3
+ -- 197
- -- 162
* -- 681
:= -- 1897
add.period$ -- 94
call.type$ -- 30
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 378
empty$ -- 1190
format.name$ -- 162
if$ -- 3252
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 32
newline$ -- 156
num.names$ -- 60
pop$ -- 305
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 893
stack$ -- 0
substring$ -- 476
swap$ -- 67
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 87
width$ -- 32
write$ -- 330
(There were 4 warnings)
