This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Warning--can't use both author and editor fields in Bergel2007
You've used 30 entries,
            2849 wiz_defined-function locations,
            873 strings with 11919 characters,
and the built_in function-call counts, 13084 in all, are:
= -- 1306
> -- 545
< -- 5
+ -- 201
- -- 166
* -- 693
:= -- 1927
add.period$ -- 96
call.type$ -- 30
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 398
empty$ -- 1224
format.name$ -- 166
if$ -- 3340
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 33
newline$ -- 156
num.names$ -- 60
pop$ -- 318
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 910
stack$ -- 0
substring$ -- 483
swap$ -- 80
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 88
width$ -- 32
write$ -- 333
(There was 1 warning)
