This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Warning--can't use both author and editor fields in Bergel2007
Warning--can't use both volume and number fields in Ernst99a
Warning--can't use both volume and number fields in Ernst06
Warning--can't use both volume and number fields in Hutchins06
Warning--can't use both volume and number fields in NystromEtAl04
Warning--can't use both volume and number fields in nystrom2006j
You've used 38 entries,
            2849 wiz_defined-function locations,
            923 strings with 12939 characters,
and the built_in function-call counts, 17295 in all, are:
= -- 1772
> -- 673
< -- 15
+ -- 249
- -- 204
* -- 934
:= -- 2495
add.period$ -- 125
call.type$ -- 38
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 534
empty$ -- 1613
format.name$ -- 204
if$ -- 4432
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 42
newline$ -- 196
num.names$ -- 76
pop$ -- 392
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 1205
stack$ -- 0
substring$ -- 726
swap$ -- 137
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 6
while$ -- 125
width$ -- 40
write$ -- 431
(There were 6 warnings)
