This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You're missing a field name---line 474 of file main.bib
 : %@inproceedings{Traits:ECOOP2003, 
 :                                   %subsumed by ducasse2006traits
I'm skipping whatever remains of this entry
Repeated entry---line 862 of file main.bib
 : @article{ancona2002calculus
 :                            ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Bergel2007
Warning--can't use both volume and number fields in Ernst99a
Warning--can't use both volume and number fields in Ernst06
Warning--can't use both volume and number fields in Hutchins06
Warning--can't use both volume and number fields in NystromEtAl04
Warning--can't use both volume and number fields in nystrom2006j
You've used 41 entries,
            2849 wiz_defined-function locations,
            933 strings with 13249 characters,
and the built_in function-call counts, 18703 in all, are:
= -- 1939
> -- 698
< -- 17
+ -- 260
- -- 210
* -- 986
:= -- 2681
add.period$ -- 137
call.type$ -- 41
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 589
empty$ -- 1754
format.name$ -- 210
if$ -- 4817
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 44
newline$ -- 211
num.names$ -- 82
pop$ -- 421
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 1315
stack$ -- 0
substring$ -- 807
swap$ -- 160
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 6
while$ -- 137
width$ -- 43
write$ -- 467
(There were 2 error messages)
