This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You're missing a field name---line 474 of file main.bib
 : %@inproceedings{Traits:ECOOP2003, 
 :                                   %subsumed by ducasse2006traits
I'm skipping whatever remains of this entry
Repeated entry---line 862 of file main.bib
 : @article{ancona2002calculus
 :                            ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Bergel2007
Warning--can't use both volume and number fields in Ernst99a
Warning--can't use both volume and number fields in Ernst06
Warning--can't use both volume and number fields in Hutchins06
Warning--can't use both volume and number fields in NystromEtAl04
Warning--can't use both volume and number fields in nystrom2006j
You've used 39 entries,
            2849 wiz_defined-function locations,
            926 strings with 13097 characters,
and the built_in function-call counts, 17775 in all, are:
= -- 1836
> -- 676
< -- 16
+ -- 251
- -- 204
* -- 951
:= -- 2558
add.period$ -- 129
call.type$ -- 39
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 552
empty$ -- 1656
format.name$ -- 204
if$ -- 4564
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 42
newline$ -- 201
num.names$ -- 78
pop$ -- 397
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 1247
stack$ -- 0
substring$ -- 764
swap$ -- 147
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 6
while$ -- 130
width$ -- 41
write$ -- 444
(There were 2 error messages)
