This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: main.bib
Warning--can't use both author and editor fields in Bergel2007
You've used 28 entries,
            2118 wiz_defined-function locations,
            741 strings with 10312 characters,
and the built_in function-call counts, 8844 in all, are:
= -- 828
> -- 464
< -- 1
+ -- 186
- -- 154
* -- 622
:= -- 1519
add.period$ -- 84
call.type$ -- 28
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 337
empty$ -- 706
format.name$ -- 154
if$ -- 1810
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 30
newline$ -- 143
num.names$ -- 56
pop$ -- 171
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 429
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 79
width$ -- 30
write$ -- 301
(There was 1 warning)
