This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Warning--can't use both author and editor fields in Bergel2007
Warning--can't use both volume and number fields in Ernst99a
Warning--can't use both volume and number fields in Ernst06
Warning--can't use both volume and number fields in Hutchins06
Warning--can't use both volume and number fields in NystromEtAl04
Warning--can't use both volume and number fields in nystrom2006j
You've used 37 entries,
            2849 wiz_defined-function locations,
            917 strings with 12782 characters,
and the built_in function-call counts, 16825 in all, are:
= -- 1723
> -- 653
< -- 15
+ -- 242
- -- 198
* -- 903
:= -- 2426
add.period$ -- 122
call.type$ -- 37
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 523
empty$ -- 1572
format.name$ -- 198
if$ -- 4316
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 41
newline$ -- 191
num.names$ -- 74
pop$ -- 384
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 1175
stack$ -- 0
substring$ -- 696
swap$ -- 136
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 6
while$ -- 121
width$ -- 39
write$ -- 420
(There were 6 warnings)
