This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Repeated entry---line 862 of file main.bib
 : @article{ancona2002calculus
 :                            ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Bergel2007
Warning--can't use both volume and number fields in Ernst99a
Warning--can't use both volume and number fields in Ernst06
Warning--can't use both volume and number fields in Hutchins06
Warning--can't use both volume and number fields in NystromEtAl04
Warning--can't use both volume and number fields in nystrom2006j
You've used 39 entries,
            2849 wiz_defined-function locations,
            928 strings with 13098 characters,
and the built_in function-call counts, 17595 in all, are:
= -- 1805
> -- 681
< -- 15
+ -- 253
- -- 206
* -- 943
:= -- 2543
add.period$ -- 128
call.type$ -- 39
change.case$ -- 215
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 543
empty$ -- 1641
format.name$ -- 206
if$ -- 4511
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 42
newline$ -- 201
num.names$ -- 78
pop$ -- 399
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 1232
stack$ -- 0
substring$ -- 732
swap$ -- 138
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 6
while$ -- 127
width$ -- 41
write$ -- 442
(There was 1 error message)
