This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Warning--can't use both author and editor fields in Bergel2007
You've used 29 entries,
            2849 wiz_defined-function locations,
            868 strings with 11673 characters,
and the built_in function-call counts, 12445 in all, are:
= -- 1236
> -- 521
< -- 4
+ -- 191
- -- 158
* -- 659
:= -- 1842
add.period$ -- 92
call.type$ -- 29
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 375
empty$ -- 1168
format.name$ -- 158
if$ -- 3175
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 32
newline$ -- 151
num.names$ -- 58
pop$ -- 304
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 869
stack$ -- 0
substring$ -- 445
swap$ -- 69
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 83
width$ -- 31
write$ -- 321
(There was 1 warning)
