Dot=1
TDStart=2
InfoNorm=3
InfoTyped=4
TypeDep=5
CoherentDep=6
MetaCoherentDep=7
Watched=8
UsedMethods=9
HiddenSupertypes=10
Refined=11
Close=12
NativeKind=13
NativePar=14
UniqueId=15
ThisKw=16
AnyKw=17
VoidKw=18
LibraryKw=19
C=20
MUniqueNum=21
MHash=22
X=23
ORound=24
CRound=25
OCurly=26
CCurly=27
W=28
Doc=29
CHARInDoc=30
'.'=1
'@@'=2
'#norm{'=3
'#typed{'=4
'typeDep='=5
'coherentDep='=6
'metaCoherentDep='=7
'watched='=8
'usedMethods='=9
'hiddenSupertypes='=10
'refined='=11
'close'=12
'nativeKind='=13
'nativePar='=14
'uniqueId='=15
'Any'=17
'Void'=18
'Library'=19
'('=24
')'=25
'{'=26
'}'=27
