T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
CastOp=8
Uop=9
OP0=10
OP1=11
OP2=12
OP3=13
OpUpdate=14
Mdf=15
VoidKW=16
VarKw=17
Info=18
CatchKw=19
InterfaceKw=20
IfKw=21
ElseKw=22
WhileKw=23
ForKw=24
InKw=25
LoopKw=26
Throw=27
WhoopsKw=28
MethodKw=29
DotDotDot=30
Slash=31
PathSel=32
ReuseURL=33
NativeURL=34
StringMulti=35
StringSingle=36
Number=37
MUniqueNum=38
MHash=39
X=40
SlashX=41
CsP=42
ClassSep=43
UnderScore=44
OR=45
ORNS=46
Doc=47
BlockComment=48
LineComment=49
Whitespace=50
'{'=1
'}'=2
'='=3
')'=4
'['=5
']'=6
';'=7
'<:'=8
'void'=16
'var'=17
'catch'=19
'interface'=20
'if'=21
'else'=22
'while'=23
'for'=24
'in'=25
'loop'=26
'whoops'=28
'method'=29
'...'=30
'\\'=31
'.'=43
'_'=44
'('=46
