token literal names:
null
'maxStackSize'
'maxMemorySize'
'initialMemorySize'
null
'='
'.'
null
null
null
null
null

token symbolic names:
null
MSS
MMS
IMS
Num
Eq
ClassSep
CsP
URL
BlockComment
LineComment
Whitespace

rule names:
memOpt
secOpt
setting
nudeSettings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 4, 3, 4, 5, 4, 24, 10, 4, 3, 5, 7, 5, 27, 10, 5, 12, 5, 14, 5, 30, 11, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 3, 5, 2, 32, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 12, 7, 7, 2, 2, 12, 13, 7, 6, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 9, 2, 2, 15, 17, 7, 7, 2, 2, 16, 18, 7, 10, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 24, 5, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 7, 3, 2, 2, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 9, 3, 2, 2, 2, 5, 19, 23, 28]